##1 Nortel IP phone language file
##2 1140 SIP
##3 ver SIP 4.4.9.0
##4 UNICODE
##5 UTF-8
##6 ﾆﾎﾝｺﾞ
##7 System,Application
##8 jpn-Kata
##10 System
caDHCPPrompt=DHCP?[0-ｲｲｴ､1-ﾊｲ]:    
caFullDHCP=DHCP:0-ｽﾍﾞﾃ､1-ｲﾁﾌﾞ:
caSetIPPrompt=IPｾｯﾃｲ:                 
caNetmaskPrompt=ﾈｯﾄﾏｽｸ:                 
caDefGWPrompt=Def GW:                 
caS1IPPrompt=S1 IP:                  
caS1PortPrompt=S1 ﾎﾟｰﾄ:                
caS1ActionPrompt=S1 ｱｸｼｮﾝ:              
caS1PKPrompt=S1 PK:                  
caS1RCPrompt=S1 ｻｲｼｺｳｶｲｽｳ:         
caS2IPPrompt=S2 IP:                  
caS2PortPrompt=S2 ﾎﾟｰﾄ:                
caS2ActionPrompt=S2 ｱｸｼｮﾝ:              
caS2PKPrompt=S2 PK:                  
caS2RCPrompt=S2 ｻｲｼｺｳｶｲｽｳ:         
caVlanYesNo=                        
caVlanYesNoManu=VLAN?[0-ｲｲｴ､1-ﾊｲ]:   
caVlanYesNoAuto=VLAN?[0-ｲｲｴ､1-ｼｭﾄﾞｳ､2-ｵｰﾄ]:
caVlanPrompt=VLAN?                   
caVoiceVlanYesNo=ﾎﾞｲｽVLAN?[0-ｲｲｴ､1-ﾊｲ]:   
caVoiceVLANCfg=VLANｦｾｯﾃｲｼﾏｽｶ?0-ｵｰﾄ､1-ｼｭﾄﾞｳ:
caVoiceVlan=VLAN ID:              
caDataVlanYesNo=ﾃﾞｰﾀVLAN?[0-ｲｲｴ､1-ﾊｲ]:  
caDataVLANCfg=VLANｦｾｯﾃｲｼﾏｽｶ?0-ｵｰﾄ､1-ｼｭﾄﾞｳ:
caDataVlan=VLAN ID:              
caNetFDYesNo=ﾆｼﾞｭｳ[0-ｵｰﾄ､1-ｾﾞﾝ､2ﾊﾝ]:
caFD100Ten=ｿｸﾄﾞ[0-ｵｰﾄ､1-10､2-100]:   
caNetCongCtxPrompt= ｼｭﾄﾞｳｾｯﾃｲ 
caManCfgReviewCtxPrompt=ﾈｯﾄﾜｰｸｾｯﾃｲ 
caMACPrompt=MAC:                    
caMACCtxPrompt=Macｱﾄﾞﾚｽ 
caSKOK=  OK   
caSKBKSpace=BKSpace
caSKClear= ｸﾘｱ 
caSKCancel=ｷｬﾝｾﾙ 
caLocatingServer=ｻｰﾊﾞｦｹﾝｻｸｼﾃｲﾏｽ...        
caNortelPrompt=AVAYA                   
caFWVerPrompt=ﾌｧｰﾑｳｪｱﾊﾞｰｼﾞｮﾝ %s
caStartingPrompt=%02dﾋﾞｮｳｲﾅｲﾆｶｲｼｼﾏｽ  
caStartDHCPPrompt=DHCPｦｷﾄﾞｳｼﾃｲﾏｽ...          
caStartDHCPv6Prompt=DHCPv6ｦｷﾄﾞｳｼﾃｲﾏｽ...        
caConnectingPrompt=S%dﾆｾﾂｿﾞｸｼﾃｲﾏｽ...      
caServerUnreachable=ｻｰﾊﾞﾆｾﾂｿﾞｸﾃﾞｷﾏｾﾝ        
caRestarting=ﾋﾞｮｳｲﾅｲﾆｻｲｷﾄﾞｳｼﾏｽ %2ds        
caNow=ｲﾏｽｸﾞ    
caSelect=ｾﾝﾀｸ 
caExit= ｼｭｳﾘｮｳ  
caReset=ﾘｾｯﾄ  
caStop= ﾃｲｼ  
caIP=  IP   
caMaxPing=ｻｲﾀﾞｲPing
caMaxHop=ｻｲﾀﾞｲﾎｯﾌﾟ
caPing= Ping  
caTracert=Tracert
caNDUTools=ﾈｯﾄﾜｰｸｼﾝﾀﾞﾝﾂｰﾙ
caNDUEStats=ｲｰｻﾈｯﾄﾄｳｹｲ     
caNDUIPStats=IPﾈｯﾄﾜｰｸﾄｳｹｲ   
caDHCPinfo=IPｾｯﾃｲｵﾖﾋﾞDHCPｼﾞｮｳﾎｳ 
caWDHCPinfo=IPｾｯﾃｲｵﾖﾋﾞDHCPｼﾞｮｳﾎｳ 
caExitNDU=ｼｭｳﾘｮｳ
caDataBrowse=Up/Dnｷｰﾃﾞﾃﾞｰﾀｦﾋｮｳｼﾞ
caEnterIP=IPｦﾆｭｳﾘｮｸﾏﾀﾊｾﾝﾀｸ      
caStartTools=IPｦｵｼﾃｶｲｼ    
caPing1=%d.%d.%d.%d
caPing2=Pingﾄｳｹｲ:        
caPing3=ｿｳｼﾝﾊﾟｹｯﾄ:%10d    
caPing4=ｼﾞｭｼﾝﾊﾟｹｯﾄ:%10d    
caPing5=ﾊﾟｹｯﾄｿﾝｼﾂ = %2d %%      
caPing6=ｵｳﾌｸｼﾞｶﾝ(ms)   
caPing7=ｻｲｼｮｳ=%5d ｻｲﾀﾞｲ=%5d     
caPing8=ﾍｲｷﾝ=%5d               
caEStat1=1.ﾘﾝｸ:%4s            
caEStat2=2.ﾆｼﾞｭｳ:%4s          
caEStat3=3.ｽﾋﾟｰﾄﾞ:%4d(Mb)       
caEStat4=4.ｵｰﾄｹﾝｼｭﾂ/ﾈｺﾞｼｴｰﾄ  
caEStat5= ｵｰﾄﾈｺﾞｼｴｰﾄｷﾉｳ:%1s 
caEStat6= ｵｰﾄﾈｺﾞｼｴｰﾄｶﾝﾘｮｳ:%1s 
caEStat7=5.VLANﾕｳｾﾝﾄﾞ:      %3d
caEStat8=6.VLANID:           %4d
caEStat9=7.ｼｮｳﾄﾂﾊﾟｹｯﾄ:    %10d
caEStat10=8.CRCｴﾗｰ:%d
caEStat11=9.ﾌﾚｰﾑｴﾗｰ:%d
caEStat12=A.ｿｳｼﾝﾕﾆｷｬｽﾄﾊﾟｹｯﾄ:%d
caEStat13=B.ｼﾞｭｼﾝﾕﾆｷｬｽﾄﾊﾟｹｯﾄ:%d
caEStat14=C.ｼﾞｭｼﾝﾌﾞﾛｰﾄﾞｷｬｽﾄﾊﾟｹｯﾄ:%d
caEStat15=D.ｼﾞｭｼﾝﾏﾙﾁｷｬｽﾄﾊﾟｹｯﾄRx:%d
caIPstat1=1.ｿｳｼﾝﾊﾟｹｯﾄ:%d
caIPstat2=2.ｼﾞｭｼﾝﾊﾟｹｯﾄ:%d
caIPstat3=3.ｼﾞｭｼﾝﾊﾟｹｯﾄｴﾗｰ:%d
caIPstat4=4.ｿｳｼﾝﾊﾟｹｯﾄｴﾗｰ:%d
caIPstat5=5.ﾊｷｼﾞｭｼﾝﾊﾟｹｯﾄ:%d
caIPstat6=6.ﾊｷｿｳｼﾝﾊﾟｹｯﾄ:%d
caIPstat7=7.ﾌﾒｲﾅﾊﾟｹｯﾄ:%d
caIPstat8=8.ICMPﾀｲﾌﾟ/ｺｰﾄﾞ:%d/%d
caDHCP1=1.ｾｯﾃｲ:        
caDHCP2=ﾕｳｺｳﾈｯﾄﾜｰｸﾃﾞｰﾀ:%3s  
caDHCP3=MACｱﾄﾞﾚｽｦﾎｿﾞﾝ:%3s  
caDHCP4=DHCPﾉｼﾞｯｺｳ:    %7s
caDHCP5=VLANﾕｳｺｳ:        %3s  
caDHCP6=VLANｾｯﾃｲ:       %6s
caDHCP7=VLANｹﾝｼｭﾂ:    %3s  
caDHCP8=ﾌﾟﾗｲﾏﾘｻｰﾊﾞ:     %2s   
caDHCP9=2.ﾌｧｰﾑｳｪｱﾊﾞｰｼﾞｮﾝ:%s     
caDHCP10=HWID:%c%c%02x%02x%02x%02x%02x%02x%02x%02x 
caDHCP11=3.IPﾉｾｯﾃｲ:%d.%d.%d.%d
caDHCP12=4.ｻﾌﾞﾈｯﾄﾏｽｸ:%d.%d.%d.%d
caDHCP13=5.ｹﾞｰﾄｳｪｲ:%d.%d.%d.%d
caDHCP14=6.PRMS1:%d.%d.%d.%d
caDHCP15=   ﾎﾟｰﾄ:%4dﾄﾞｳｻ:%3d    
caDHCP16=   ｻｲｼｺｳｶｲｽｳ:%3d          
caDHCP17=7.PRMS2:%d.%d.%d.%d
caDHCP18=   ﾎﾟｰﾄ:%4dﾄﾞｳｻ:%3d    
caDHCP19=   ｻｲｼｺｳｶｲｽｳ:%3d          
caDHCP20=8.ﾎﾞｲｽVLANﾕｳｾﾝﾄﾞ:%3d     
caDHCP21=9.ﾎﾞｲｽVLANID: %4d     
caDHCPRS=10.DHCPｵｳﾄｳﾃｷｽﾄ:   
caDHCPS1=11.ｻｰﾊﾞｼﾞｮｳﾎｳ:
caDHCPS2=S%02d:%d.%d.%d.%d
caDHCPS3=ﾎﾟｰﾄ:%4dﾄﾞｳｻ:%3d      
caDHCPS4=ｻｲｼｺｳｶｲｽｳ:%3dﾌｪｲﾙｵｰﾊﾞ:%3d
caNIport=NIﾎﾟｰﾄ
caPCport=PCﾎﾟｰﾄ
caIPlist=IP ﾘｽﾄ
caWEStat1PC=1.PCﾘﾝｸｽﾃｰﾀｽ:
caWEStat2=2.ﾆｼﾞｭｳﾓｰﾄﾞ:
caWEStat3=3.ﾈｯﾄﾜｰｸｽﾋﾟｰﾄﾞ:
caWEStat4=4.ｵｰﾄｹﾝｼｭﾂ/ﾈｺﾞｼｴｰﾄ
caWEStat5=  ｵｰﾄﾈｺﾞｼｴｰﾄｷﾉｳ:
caWEStat6=ｵｰﾄﾈｺﾞｼｴｰﾄｶﾝﾘｮｳ:
caWEStat7=5.ﾎﾟｰﾄVLANﾕｳｾﾝﾄﾞ:
caWEStat8=6.ﾎﾟｰﾄVLAN ID:
caWEStat9=7.ﾊﾟｹｯﾄﾉｼｮｳﾄﾂ:
caWEStat10=8.CRCｴﾗｰ:
caWEStat11=9.ﾌﾚｰﾑｴﾗｰ:
caWEStat12=A.ｿｳｼﾝﾕﾆｷｬｽﾄﾊﾟｹｯﾄ:
caWEStat13=B.ｼﾞｭｼﾝﾕﾆｷｬｽﾄﾊﾟｹｯﾄ:
caWEStat14=C.ｼﾞｭｼﾝﾌﾞﾛｰﾄﾞｷｬｽﾄﾊﾟｹｯﾄ:
caWEStat15=D.ｼﾞｭｼﾝﾏﾙﾁｷｬｽﾄﾊﾟｹｯﾄ:
caWIPstat1=1.ｿｳｼﾝﾊﾟｹｯﾄ:
caWIPstat2=2.ｼﾞｭｼﾝﾊﾟｹｯﾄ:
caWIPstat3=3.ｼﾞｭｼﾝﾊﾟｹｯﾄｴﾗｰ:
caWIPstat4=4.ｿｳｼﾝﾊﾟｹｯﾄｴﾗｰ:
caWIPstat5=5.ﾊｷｼﾞｭｼﾝﾊﾟｹｯﾄ:
caWIPstat6=6.ﾊｷｿｳｼﾝﾊﾟｹｯﾄ:
caWIPstat7=7.ﾌﾒｲﾅﾌﾟﾛﾄｺﾙ:
caWIPstat8=8.ｻｲｺﾞﾉICMPﾀｲﾌﾟ/ｺｰﾄﾞ:
caWDHCPndv=ﾕｳｺｳﾈｯﾄﾜｰｸﾃﾞｰﾀ:    %s
caWDHCPmas=MACｱﾄﾞﾚｽｦﾎｿﾞﾝｼﾏｼﾀ:    %s
caWDHCPpd= DHCPｦｼﾞｯｺｳｼﾏｽ:          %s
caWDHCPvve= ﾎﾞｲｽVLANﾕｳｺｳ:     %s
caWDHCPvvc= ﾎﾞｲｽVLANﾉｾｯﾃｲ:     %s
caWDHCPvvd= ﾎﾞｲｽVLANｹﾝｼｭﾂ:%s
caWDHCPps=ﾌﾟﾗｲﾏﾘｻｰﾊﾞ:        %s
caWDHCPfwv=3.ﾌｧｰﾑｳｪｱﾊﾞｰｼﾞｮﾝ:%s     
caWDHCPhw=ﾊｰﾄﾞｳｪｱID:%c%c%02x%02x%02x%02x%02x%02x%02x%02x
caWDHCPsip=5.IPｾｯﾃｲ:%d.%d.%d.%d
caWDHCPsm=6.ｻﾌﾞﾏｽｸ:%d.%d.%d.%d
caWDHCPgw=7.ｹﾞｰﾄｳｪｲ:%d.%d.%d.%d
caWDHCPes1=6.EEPROM S1 IP:%d.%d.%d.%d
caWDHCPpar=ﾎﾟｰﾄ:%4dﾄﾞｳｻ:%3d ｻｲｼｺｳｶｲｽｳ:%3d
caWDHCPes2=7.EEPROM S2 IP:%d.%d.%d.%d
caWDHCPvp=8.ﾎﾟｰﾄVLANﾕｳｾﾝﾄﾞ:%3d
caWDHCPvid=9.ﾎﾞｲｽVLAN ID:       %4d
caWDHCPrs=10.DHCPｵｳﾄｳﾃｷｽﾄ:
caWDHCPsinfo=11.ｻｰﾊﾞｼﾞｮｳﾎｳ:
caWDHCPsi=S%02d IP:%d.%d.%d.%d
caWDHCPfo=ﾌｪｲﾙｵｰﾊﾞ:%3d
caWPing=Pingｼﾃｲﾏｽ
caWPing1= %2dﾊﾞｲﾄ
caWPingData=%4d(ms)%2dB%2dｵｳﾄｳ 
caWPingstats=Pingｹｯｶ:
caWPingSD=ﾊﾟｹｯﾄ:ｿｳｼﾝ %2d, ｼﾞｭｼﾝ %2d, ｿﾝｼﾂ %2d%%
caWPingRTT=ｶﾞｲｻﾝﾗｳﾝﾄﾞﾄﾘｯﾌﾟｼﾞｶﾝ (ﾐﾘﾋﾞｮｳ):
caWPingMA=ｻｲｼｮｳ %3d, ｻｲﾀﾞｲ %3d, ﾍｲｷﾝ %3d
caWTRstart1=ﾙｰﾄﾂｲｾｷ
caWTRstart2=%d ﾎｯﾌﾟﾉｻｲﾀﾞｲｽｳｦﾁｮｳｶ:
caWTRend=ﾂｲｾｷｶﾞｶﾝﾘｮｳｼﾏｼﾀ｡
caLeftSoftKey=ﾋﾀﾞﾘ
caRightSoftKey=ﾐｷﾞ
caDirectoryI200xHardButton=ﾃﾞｨﾚｸﾄﾘ
caInboxI200xHardButton=ｼﾞｭｼﾝﾄﾚｲ
caOutboxI200xHardButton=ｿｳｼﾝﾄﾚｲ
caServicesI200xHardButton=ｻｰﾋﾞｽ
caQuitI200xHardButton=ｼｭｳﾘｮｳ
caCopyI200xHardButton=ｺﾋﾟｰ
caExpandI200xHardButton=ｶｸﾁｮｳ
caUSBDevices=USB ﾃﾞﾊﾞｲｽ
caTrimmedExit=ｼｭｳﾘｮｳ
caTouchPanel=ﾀｯﾁﾊﾟﾈﾙ
caCALIBRATION=ｷｬﾘﾌﾞﾚｰｼｮﾝ
caDataCalibrationIs=ﾃﾞｰﾀｷｬﾘﾌﾞﾚｰｼｮﾝｶﾞ 
caWRONG=ﾀﾀﾞｼｸｱﾘﾏｾﾝ
caRepeatCalibration=ｷｬﾘﾌﾞﾚｰｼｮﾝｦｸﾘｶｴｼﾏｽｶ?
caCorrel=ｿｳｶﾝ    = 
caStdDevX=ﾋｮｳｼﾞｭﾝﾍﾝｻ X = 
caStdDevY=ﾋｮｳｼﾞｭﾝﾍﾝｻ Y = 
caConfLevel=ｾｯﾃｲﾚﾍﾞﾙ= 
caYES=ﾊｲ
caNO=ｲｲｴ
caCORRECT=ｼｭｳｾｲ
caSaveDataCalibration=ﾃﾞｰﾀｷｬﾘﾌﾞﾚｰｼｮﾝｦﾎｿﾞﾝｼﾏｽｶ?
caCANCEL=ｷｬﾝｾﾙ
caPort=ﾎﾟｰﾄ:
caClear=ｸﾘｱ
caBckSpace=BkSpace
caButtonCustomizingTool=ﾎﾞﾀﾝｶｽﾀﾑﾂｰﾙ
caDHCP=DHCP   :
caDHCPPartial=ｲﾁﾌﾞ
caTrimmedS1IPPrompt=S1 IP  :
caTrimmedS1ActionPrompt=S1 ｱｸｼｮﾝ:
caRetry=ｻｲｼｺｳ:
caTrimmedS2IPPrompt=S2 IP  :
caTrimmedS1S2Action=S2 ｱｸｼｮﾝ:
caVoiceVLAN=ﾎﾞｲｽVLAN:
caNoDHCP=ｲｲｴ    
caDataVLAN=ﾃﾞｰﾀVLAN   :
caDuplex=ﾈｯﾄﾜｰｸﾎﾟｰﾄﾆｼﾞｭｳ:
caDuplexAuto=ｵｰﾄ
caTrimmedGNet6IPPrompt=G.Net6 IP:
caTrimmedSetIPPrompt=ﾃﾞﾝﾜ IP:
caNETMASK=ﾈｯﾄﾏｽｸ:
caGateway=ｹﾞｰﾄｳｪｲ :
caUP=ｱｯﾌﾟ
caDOWN=ﾀﾞｳﾝ
caNetworkDiagnosticTools=ﾈｯﾄﾜｰｸｼﾝﾀﾞﾝﾂｰﾙ
caEthernetStatistics=ｲｰｻﾈｯﾄﾄｳｹｲ 
caIPNetworkStatistics=IPﾈｯﾄﾜｰｸﾄｳｹｲ
caIPSetDHCPInformation=IPｾｯﾃｲｵﾖﾋﾞDHCPｼﾞｮｳﾎｳ
caContrast=ｺﾝﾄﾗｽﾄ
caDown=ﾀﾞｳﾝ
caUp= ｱｯﾌﾟ 
caBrghtness=ｱｶﾙｻ
caButtons=ﾎﾞﾀﾝ
caIcons=ｱｲｺﾝ
caLanbels=ﾗﾍﾞﾙ
caApply=ﾃｷﾖｳ
caTypeHere=ｺｺﾆﾆｭｳﾘｮｸ
caNo=ｲｲｴ
caDHCPFull=ｽﾍﾞﾃ
caApplication=ｱﾌﾟﾘｹｰｼｮﾝ
caTPCalibDlgStr1=ｱｶｲﾎﾞｰﾙﾉ
caTPCalibDlgStr2=ﾁｭｳｵｳｦﾀｯﾁｼﾏｽ
caTPCalibDlgStr3=ﾃｽﾄ:
caNetworkConfiguration=ﾈｯﾄﾜｰｸﾉｾｯﾃｲ
caLocalDiagnostics=ﾛｰｶﾙﾉｼﾝﾀﾞﾝ
caTouchPanelSetup=ﾀｯﾁﾊﾟﾈﾙｾｯﾄｱｯﾌﾟ
caContrastBrightness=ｺﾝﾄﾗｽﾄ/ｱｶﾙｻ
caBluetoothSetup=Bluetoothﾉｾｯﾃｲ
caPreferences=ｶﾝｷｮｳｾｯﾃｲ
caSavingIsFailed=ﾎｿﾞﾝﾆｼｯﾊﾟｲｼﾏｼﾀ
caSavingIsInProgress=ﾎｿﾞﾝﾁｭｳﾃﾞｽ
caSaverIsBusy=ﾃﾞｰﾀﾎｿﾞﾝﾁｭｳ:ｻｲｼｺｳｼﾃｸﾀﾞｻｲ
caCancel=ｷｬﾝｾﾙ
caConfig=ｾｯﾃｲ
caVlanFilter=VLANﾌｨﾙﾀ?[0-ｲｲｴ､1-ﾊｲ]:
caEnable8021x=802.1xｦﾕｳｺｳﾆｼﾏｽ(EAP):
caDevID=ﾃﾞﾊﾞｲｽID:
caPassword=ﾊﾟｽﾜｰﾄﾞ:
ca8021xStat==== 802.1x ｽﾃｰﾀｽ ===
caEapStatus=EAPｽﾃｰﾀｽ:%-17s
caEapState=EAPﾓｰﾄﾞ:%-17s
caEapDeviceId=ID 1:%-17s
caEapAuthMac=ﾆﾝｼｮｳ:%02x:%02x:%02x:%02x:%02x:%02x
caEapStEnabled=ﾕｳｺｳ
caEapStDisabled=ﾑｺｳ
caEapStLogoff=ﾛｸﾞｵﾌ
caEapStDiscon=ｾﾂﾀﾞﾝ
caEapStConn=ｾﾂｿﾞｸ
caEapStAcqd=ｼｭﾄｸ
caEapStAuthng=ﾆﾝｼｮｳｼﾃｲﾏｽ
caEapStHeld=ﾎﾘｭｳ
caEapStAuthd=ｷｮｶ
caEapStDblAuthd=Dblｷｮｶ
ca8021xStatEnd=== 802.1xｽﾃｰﾀｽｼｭｳﾘｮｳ ==
caEapStUnknown=ﾌﾒｲ
caIgnoreArp=GARPｦﾑｼ?[0-ｲｲｴ､1-ﾊｲ]:
caDisplaySettings=ﾃﾞｨｽﾌﾟﾚｲﾉｾｯﾃｲ
caRoot=ﾙｰﾄ 
caHub=ﾊﾌﾞ:
caUsbPort=ﾎﾟｰﾄ%d:
caKeyboard=ｷｰﾎﾞｰﾄﾞ 
caMouse=ﾏｳｽ 
caNotSupported=ｻﾎﾟｰﾄｻﾚﾃｲﾏｾﾝ 
caNotConnected=ﾎﾟｰﾄ%d:ｾﾂｿﾞｸｻﾚﾃｲﾏｾﾝ
caUnknownDevice=ﾎﾟｰﾄ%d:ﾌﾒｲﾅﾃﾞﾊﾞｲｽ
caTFTPYesNo=TFTPｦｾｯﾃｲ?[0-ｲｲｴ､1-ﾊｲ]:
caTFTPIPPrompt=TFTP IP:                
caDHCPProvisioning=11.ﾌﾟﾛﾋﾞｼﾞｮﾆﾝｸﾞ: 
caUpgradesAvailable=ｺｳｼﾝｶﾞｼﾖｳﾃﾞｷﾏｽ  
caDownloadingUpdates=ｺｳｼﾝｦﾀﾞｳﾝﾛｰﾄﾞｼﾃｲﾏｽ     
caReading=%s:ﾖﾐｺﾐﾁｭｳ...
caWriting=%s:ｶｷｺﾐﾁｭｳ...
caFinished=%s:ｶﾝﾘｮｳ
caReturn=ﾓﾄﾞﾙ
caLanguage=ｹﾞﾝｺﾞ...
caClearSK=        
caPCPortDisable=PCﾎﾟｰﾄ?[0-ｵﾌ､1-ｵﾝ]:   
caDHCPpcpen= PCﾎﾟｰﾄｶﾞｵﾝﾃﾞｽ  
caDHCPpcpdis= PCﾎﾟｰﾄｶﾞｵﾌﾃﾞｽ 
caWDHCPpcpen= PCﾎﾟｰﾄｶﾞｵﾝﾃﾞｽ  
caWDHCPpcpdis= PCﾎﾟｰﾄｶﾞｵﾌﾃﾞｽ 
caEnterPinPrompt=Pinﾊﾞﾝｺﾞｳｦﾆｭｳﾘｮｸ:
caEnableBlutooth=Bluetoothｦﾕｳｺｳﾆｼﾏｽ:
caSearchDevices=ﾃﾞﾊﾞｲｽｦｹﾝｻｸ
caPairDevice=ﾃﾞﾊﾞｲｽｦｸﾐｱﾜｾ
caSetActiveDevice=ｱｸﾃｨﾌﾞﾅﾃﾞﾊﾞｲｽｦｾｯﾃｲ
caUnPairDevice=ﾃﾞﾊﾞｲｽﾝｸﾐｱﾜｾｦｶｲｼﾞｮ
caFound=ｹﾝｻｸｽﾞﾐ:
caPaired=ｸﾐｱﾜｾｽﾞﾐ:
caSKSearch=ｹﾝｻｸ
caSKPair=ｸﾐｱﾜｾ
caButtonSet=ｾｯﾃｲ
caSKUnPair=ｸﾐｱﾜｾｶｲｼﾞｮ
caSKUse=ｼﾖｳ
caTrimmedS1PKPrompt=S1 PK:
caTrimmedS2PKPrompt=S2 PK:
caTrimmedVLANFilter=VLANﾌｨﾙﾀ:
caDisablePCPort=PCﾎﾟｰﾄｦﾕｳｺｳﾆｼﾏｽ  
caPCPortUntagAll=PCﾎﾟｰﾄﾉﾀｸﾞｦｽﾍﾞﾃｶｲｼﾞｮｼﾏｽ:
caTrimmedIGARP=GARPｦﾑｼ:
caSKApplyReset=ﾃｷﾖｳｼﾃﾘｾｯﾄ
caEnterAdminPwd=ｱﾄﾞﾐﾆｽﾄﾚｰﾀｦﾆｭｳﾘｮｸ ﾊﾟｽﾜｰﾄﾞ:
caSKOKDown=OK(ﾀﾞｳﾝ)
caSKCancelUp=ｷｬﾝｾﾙ(ｱｯﾌﾟ)
caScreenSaverIn=ﾊﾞｯｸﾗｲﾄ
ca5sec=5ﾋﾞｮｳ
ca1min=1ﾌﾟﾝ
ca5min=5ﾌﾝ
ca10min=10ﾌﾟﾝ
ca15min=15ﾌﾝ
ca30min=30ﾌﾟﾝ
ca1hour=1ｼﾞｶﾝ
ca2hour=2ｼﾞｶﾝ
caNever=ﾂﾈﾆｵﾝ
caEapDataEntryOK=ﾃﾞｰﾀｦｳｹﾂｹﾏｼﾀ.ｵﾏﾁｸﾀﾞｻｲ...
caEapDataEntryErrorSizeDevID=ｴﾗｰ:ﾃﾞﾊﾞｲｽIDｻｲｽﾞ:4-20
caEapDataEntryErrorSizePwd=ｴﾗｰ:ﾊﾟｽﾜｰﾄﾞﾉｻｲｽﾞ:4-12
caEapDataEntryErrorPwdMismatch=ｴﾗｰ:ﾊﾟｽﾜｰﾄﾞｶﾞｲｯﾁｼﾏｾﾝ
caEapDataEntryErrorWrite=ｴﾗｰ:ﾃﾞｰﾀﾉﾎｿﾞﾝﾆｼｯﾊﾟｲｼﾏｼﾀ
caVlanIDInputInvalid=ｴﾗｰ:VLAN IDﾆｭｳﾘｮｸ[1~4094]
caSearchingMsg=ｹﾝｻｸｼﾃｲﾏｽ...
caUnInitFoundDevMsg=ｴﾗｰ:ｹﾝｻｸｼﾀﾃﾞﾊﾞｲｽｽﾛｯﾄﾊｼｮｷｶｻﾚﾃｲﾏｾﾝ
caErrAccessFoundListMsg=ｴﾗｰ:ｹﾝｻｸｼﾀﾘｽﾄﾍﾉｱｸｾｽﾃﾞﾊｯｾｲ
caUnInitPairDevMsg=ｴﾗｰ:ｸﾐｱﾜｾﾃﾞﾊﾞｲｽｽﾛｯﾄﾉｼｮｷｶ
caSetActiveMsg=ｱｸﾃｨﾌﾞﾆｾｯﾃｲ:%s
caErrAccessPairListMsg=ｴﾗｰ:ｸﾐｱﾜｾﾀﾘｽﾄﾍﾉｱｸｾｽﾃﾞﾊｯｾｲ
caBTEnableMsg=Bluetoothｶﾞﾕｳｺｳﾆﾅｯﾃｲﾏｽ
caBTDisableMsg=Bluetoothｶﾞﾑｺｳﾆﾅｯﾃｲﾏｽ
caDevFoundMsg=ｹﾝｻｸｶﾝﾘｮｳ:ﾐﾂｶｯﾀﾃﾞﾊﾞｲｽ
caNoDevFoundMsg=ｹﾝｻｸｶﾝﾘｮｳ:ﾃﾞﾊﾞｲｽｶﾞﾐﾂｶﾗｽﾞ
caPairCompleteMsg=ｸﾐｱﾜｾｶﾞｶﾝﾘｮｳｼﾏｼﾀ｡
caPairFailMsg=ｸﾐｱﾜｾﾆｼｯﾊﾟｲｼﾏｼﾀ.ｻｲｼｺｳｼﾏｽ｡
caRFBDial=%sｦﾀﾞｲﾔﾙｼﾏｽｶ?
caRFBMicrophone=ﾏｲｸｦｼﾖｳｼﾏｽｶ?
caMessageBoxOK=OK
caMessageBoxCancel=ｷｬﾝｾﾙ
caRFBAudioStateHeadset=ﾍｯﾄﾞｾｯﾄﾏｲｸ
caRFBAudioStateHandset=ﾊﾝﾄﾞｾｯﾄﾏｲｸ
caRFBAudioStateHandsfree=ﾊﾝｽﾞﾌﾘｰﾏｲｸ
caWiredHeadset=ﾕｳｾﾝﾍｯﾄﾞｾｯﾄ
caWiredHDPairErr=ﾕｳｾﾝﾍｯﾄﾞｾｯﾄﾊｼﾖｳﾃﾞｷﾏｾﾝ
caUseBTHeadset=Bluetoothﾍｯﾄﾞｾｯﾄｦｼﾖｳｼﾏｽ:
caEnterChar=%sﾓｼﾞｦﾆｭｳﾘｮｸ
caEnterHex=%sｼﾞｭｳﾛｸｼﾝｽｳｦﾆｭｳﾘｮｸ
caEnterValue=ｱﾀｲｦﾆｭｳﾘｮｸ %s
caLockMenu=ﾒﾆｭｰｦﾛｯｸ
caManLocalSec=ﾒﾆｭｰｦｽﾍﾞﾃﾛｯｸ
caManPartSec=ﾒﾆｭｰｦｲﾁﾌﾞﾛｯｸ
caManNoSec=ﾒﾆｭｰﾉﾛｯｸｦﾑｺｳﾆｽﾙ
caDHCPSecure=ｵｰﾄﾛｯｸ(DHCP)
caLockNow=ｲﾏｽｸﾞﾛｯｸ
caDHCPNull=ﾑｺｳ
caNoVlan=VLAN ｻｸｼﾞｮ
caVlanManual=ｼｭﾄﾞｳ
caLldpMed=LLDP MED
caVlanName=LLDP VLANﾒｲ
caCfgFile=ｾｯﾃｲﾌｧｲﾙ
caVlanDHCP=DHCP
caVlanDefault=ﾃﾞﾌｫﾙﾄ
caVlanManInitValue=VLAN IDｦﾆｭｳﾘｮｸ


caYes=ﾊｲ
caS1=S1
caS2=S2
caLinkUp=ｱｯﾌﾟ
caLinkDown=ﾀﾞｳﾝ
caDuplexFull=ｾﾞﾝ
caDuplexHalf=ﾊﾝ
ca10Mbit=10Mb
ca100Mbit=100Mb
ca1000Mbit=1000Mb
caNA=ﾃｷﾖｳﾅｼ
caSKRefresh=ﾘﾌﾚｯｼｭ
caBTAuto=ｼﾞﾄﾞｳ
caBTYes=Yes
caBTNo=No
caTrimmedIP=IP:
caTrimmedMaxPing=ping:
caTrimmedMaxHop=ﾎｯﾌﾟ:
caWEStat1NI=1.NIﾘﾝｸｽﾃｰﾀｽ:
caBLTimer=ﾊﾞｯｸﾗｲﾄﾀｲﾏｰ
caPCUntagAll=PCｽﾍﾞﾃﾀｸﾞﾅｼ [0-N,1-Y]:  
caEnable8021ab=802.1ab (LLDP) ﾕｳｺｳﾆｼﾏｽ:
caPSKSrtp=SRTP PSKｦﾕｳｺｳﾆｽﾙ: 
ca6SKRefresh=ﾘﾌﾚｯｼｭ
caVlanLldpMed=LLDP MED?  [0-N,1-Y]:
caVlanVlanName=LLDP VLAN? [0-N,1-Y]:
caVlanCfgFile=ｾｯﾃｲﾌｧｲﾙ?  [0-N,1-Y]:
caVlanDhcp=DHCP?      [0-N,1-Y]:
caDataVlanConfig=VLANｦｾｯﾃｲｼﾏｽｶ?0-ｵｰﾄ､1-ｼｭﾄﾞｳ:
caPSKSrtpT=SRTP PSK? [0-ｲｲｴ､1-ﾊｲ]:    
caAttemptTFTP=ﾀﾞｳﾝﾛｰﾄﾞｼｺｳﾁｭｳﾃﾞｽ...      
caFailDldTFTPCfg=ｾｯﾃｲﾌｧｲﾙｦﾀﾞｳﾝﾛｰﾄﾞﾃﾞｷﾏｾﾝ 
caEAPAuthenticating=EAP ﾆﾝｼｮｳｦｼﾞｯｺｳﾁｭｳ... 
caEAPAuthenticated=EAP ﾆﾝｼｮｳ-OK
caEAPNotAuthenticated=EAP ﾆﾝｼｮｳ-ｼｯﾊﾟｲ   
caLldpWaitingCfgData=ｾｯﾃｲﾃﾞｰﾀｦﾏｯﾃｲﾏｽ... 
caLldpNoLLDPDUsReceived=LLDPDUsｦｼﾞｭｼﾝｼﾃｲﾏｾﾝ  
caLldpCouldntIdentifySwitch=ｽｲｯﾁｦｶｸﾆﾝﾃﾞｷﾏｾﾝﾃﾞｼﾀ
caLldpDuplexMismatch=ﾆｼﾞｭｳﾌｲｯﾁ
caLldpVoiceVlanMismatch=ｵﾝｾｲVLANｾｯﾃｲﾌｲｯﾁ    
caLldpVlanFallbackDHCP=VLAN DHC ﾆ ﾌｫｰﾙﾊﾞｯｸ  
caLldpVlanFallbackDefault=VLAN ﾃﾞﾌｫﾙﾄ ﾆ ﾌｫｰﾙﾊﾞｯｸ
caLldpPCVlanFallbackDefault=PC VLAN ｦ ﾃﾞﾌｫﾙﾄ ﾆﾓﾄﾞｽ
caLldpTtlExpired=LLDP TTL ﾕｳｺｳｷｹﾞﾝｷﾞﾚ
caPlswait=ｼﾊﾞﾗｸ ｵﾏﾁｸﾀﾞｻｲ...       
caFailed=%s ﾆｼｯﾊﾟｲｼﾏｼﾀ
caVersion=ﾊﾞｰｼﾞｮﾝ:%s
caUnreachDHCPPrompt=DHCP ｻｰﾊﾞﾆﾚﾝﾗｸﾌｶﾉｳ
caCableUnplugged=ｹｰﾌﾞﾙﾉﾃﾞﾝｹﾞﾝｶﾞｵﾌﾆﾅｯﾃｲﾏｽ
caDHCPParseErrorPrompt=DHCP ﾊﾟｰｻｰｴﾗｰ
caCachedIP=ｷｬｯｼｭｻﾚﾀ IP
caPairing=ﾍﾟｱﾘﾝｸﾞ...
caUnPairing=ﾍﾟｱｦｻｸｼﾞｮﾁｭｳ...
caEAPYesNO=EAPｦﾕｳｺｳｶ? [0-ｲｲｴ､1-ﾊｲ]:
caLLDPYesNO=LLDPｦﾕｳｺｳｶ?[0-ｲｲｴ､1-ﾊｲ]:
caCachedIPYesNO=ｷｬｯｼｭIPｦｼﾖｳ [0-N,1-Y]:  
ca6SKOK=  OK  
ca6SKBKSpace=BkSpc
ca6SKClear=ｸﾘｱ
ca6SKCancel=ｷｬﾝｾﾙ
ca6Now=ｲﾏ
ca6Select=ｾﾝﾀｸ
ca6Exit= ｼｭｳﾘｮｳ
ca6Reset=ﾘｾｯﾄ 
ca6Stop= ﾃｲｼ
ca6IP=  IP  
ca6MaxPing=MaxPing
ca6MaxHop=Maxﾎｯﾌﾟ
ca6Ping= Ping 
ca6Tracert=ｹｲﾛｹﾝｻｸ
ca6NIport=NIﾎﾟｰﾄ
ca6PCport=PCﾎﾟｰﾄ
ca6Return=ﾓﾄﾞﾙ
caIncompatibleFWblocked=ｺﾞｶﾝｾｲﾉﾅｲFW ｶﾞﾌﾞﾛｯｸｻﾚﾏｼﾀ
caSecError=ｾｷｭﾘﾃｨｴﾗｰ!
caAlreadyPaired=ｽﾃﾞﾆﾍﾟｱﾘﾝｸﾞｽﾞﾐ
caVoice8021Q=Voice 802.1Q[0-N,1-Y]:
caCtrlpBits=Ctrlﾋﾞｯﾄｲﾁ[0-7,8-Au]:   
caMediapBits=ﾒﾃﾞｨｱﾋﾞｯﾄｲﾁ[0-7,8-Au]:  
caData8021Q=ﾃﾞｰﾀ 802.1Q[0-N,1-Y]:   
caDatapBits=ﾃﾞｰﾀ pBits[0-7,8-Au]:   
caPCLink=ﾆｼﾞｭｳ[0-A,1-F,2-H]:    
caPCSpeed=ｿｸﾄﾞ[0-A,1-10,2-100]:  
caWVoice8021Q=Voice 802.1Q ﾑｺｳ:
caWCtrlpBits=ｺﾝﾄﾛｰﾗﾕｳｾﾝ ﾋﾞｯﾄ:
caWMediapBits=ﾒﾃﾞｨｱ ﾕｳｾﾝﾋﾞｯﾄ:
caWData8021Q=ﾃﾞｰﾀ 802.1Q ﾑｺｳ:
caWDatapBits=ﾃﾞｰﾀﾕｳｾﾝﾋﾞｯﾄ:
caWPCSpeed=PC ﾎﾟｰﾄ ｿｸﾄ:
caPBITSAuto=ｵｰﾄ
caSpeed=ﾈｯﾄﾜｰｸﾎﾟｰﾄｿｸﾄ:
caWPCDuplex=PCﾎﾟｰﾄﾆｼﾞｭｳ:
caForceFull=Force Full
caForceHalf=Force Half
caStartUpgradePrompt=    ｱｯﾌﾟｸﾞﾚｰﾄﾞｶｲｼ?      
caUpgradeSecQuestion=ｾｸｼｮﾝ ｦ ｺｳｼﾝｼﾏｽｶ?    
caInstallButton=ｲﾝｽﾄｰﾙ 
caLaterButton=ｱﾄﾃﾞ   
ca6InstallButton=ｲﾝｽﾄｰﾙ
ca6LaterButton=ｼﾞｶｲ
caProvPrompt=Prov:
caAutoRecoveryYesNo=ｵｰﾄﾘｶﾊﾞﾘ?[0-ｲｲｴ､1-ﾊｲ]:
caConfigSSHYesNo=SSHｦﾕｳｺｳｶ? [0-ｲｲｴ､1-ﾊｲ]:
caEAPMode=EAP[0-N,1-M,2-P,3-T]:
caHeadset=ﾍｯﾄﾞｾｯﾄ...
caActiveHeadsetDevice=ｼﾖｳｶﾉｳﾅﾍｯﾄﾞｾｯﾄﾃﾞﾊﾞｲｽ:
caHeadsetType=MHAﾍｯﾄﾞｾｯﾄﾀｲﾌﾟ:
caBackLight=MHAﾊﾞｯｸﾗｲﾄ: 
caWired=ﾕｳｾﾝ
caUSB=USB
caEnableHIDcommand=HIDｺﾏﾝﾄﾞｦﾕｳｺｳｶ: 
caBlueTooth=Bluetooth
caDNSIP=DNS IP1:
caAdvancedTools=ｼｮｳｻｲｼﾝﾀﾞﾝﾂｰﾙ   
caAutoRecoveryPrompt=ｵｰﾄﾘｶﾊﾞﾘ:
caSSHData=SSH-SFTP
caConfigSSHPrompt=SSHｦﾕｳｺｳﾆｽﾙ:
caSSHuserid=ﾕｰｻﾞID:
caSSHpwd=ﾊﾟｽﾜｰﾄﾞ:
caConfigSFTPPrompt=SFTPﾕｳｺｳﾆｽﾙ:
caSSHDataEntryErrorSizeUserID=ｴﾗｰ: ﾕｰｻﾞID ｻｲｽﾞ: 4-12
caSSHDataEntryErrorSizePwd=ｴﾗｰ: ﾊﾟｽﾜｰﾄﾞｻｲｽﾞ: 4-12
caAPAutoPage=ｼﾞﾄﾞｳｶｽﾙ
caAPEap=01. EAP ｾｯﾃｲ
caAPEapID1=    EAP ID1 
caAPEapID2=    EAP ID2 
caAPEapPW=    EAP ﾊﾟｽﾜｰﾄﾞ
caAPLldp=02. LLDP ﾕｳｺｳｶ
caAPPriDNS=03. ﾌﾟﾗｲﾏﾘ DNS IP 
caAPSecDNS=    ｾｶﾝﾀﾞﾘ DNS IP 
caAPProxy=    ﾌﾟﾛｷｼｻｰﾊﾞ IP 
caAPCertServer=04. ｼｮｳﾒｲｼｮｻｰﾊﾞ
caAPDomainName=    ﾄﾞﾒｲﾝﾈｰﾑ 
caAPHostname=    ﾎｽﾄﾒｲ
caAPV8021Q=06. ﾎﾞｲｽ 802.1Q 
caAPCtrlpBits=    ﾎﾞｲｽｺﾝﾄﾛｰﾙ ﾕｳｾﾝﾋﾞｯﾄ
caAPMediapBits=    ﾎﾞｲｽﾒﾃﾞｨｱ ﾕｳｾﾝﾋﾞｯﾄ
caAPVlanFilter=    ﾎﾞｲｽ VLAN ﾌｨﾙﾀ 
caAPPCport=07. PC ﾎﾟｰﾄﾕｳｺｳｶ
caAPPCSpeed=    PC ﾎﾟｰﾄｿｸﾄﾞ
caAPPCduplex=    PC ﾎﾟｰﾄﾆｼﾞｭｳ
caAPData8021Q=08. ﾃﾞｰﾀ 802.1Q 
caAPDataVlan=    ﾃﾞｰﾀ VLAN 
caAPDatapBits=    ﾃﾞｰﾀﾕｳｾﾝﾋﾞｯﾄ
caAPPCuntagall=    PC ﾎﾟｰﾄ ｽﾍﾞﾃﾉﾀｸﾞｦｶｲｼﾞｮ
caAPPRVIP=09. ﾌﾟﾛﾋﾞｼﾞｮﾝｻｰﾊﾞ
caAPZoneID=    ﾌﾟﾛﾋﾞｼﾞｮﾝｿﾞｰﾝ ID 
caAPPvqMon=10. PVQMon 
caAPNatSignal=11. NAT ｼｸﾞﾅﾙ
caAPNatMedia=    NAT ﾒﾃﾞｨｱ
caAPNatConfig=    NAT ｾｯﾃｲ
caAPNatStunS1=    STUN S1 IP 
caAPNatStunS2=    STUN S2 IP 
caStickiness=12. ﾈﾝﾁｬｸｾｲ
caAPcachedIP=    ｷｬｯｼｭｻﾚﾀ IP 
caAPGarp=    GARP ｦﾑｼｽﾙ 
caAPMenuLock=13. ﾒﾆｭｰﾛｯｸﾕｳｺｳｶ
caAutoRecover=14. ｵｰﾄﾘｶﾊﾞｰﾌﾗｯｸﾞ 
caSSHUserID=    SSH ﾕｰｻﾞID 
caSSHPassword=    SSH ﾊﾟｽﾜｰﾄﾞ
caAPConst=15. ｶﾞﾒﾝﾉｺﾝﾄﾗｽﾄ
caAPBright=    ｶﾞﾒﾝﾉｱｶﾙｻ
caAPBackLight=    ｶﾞﾒﾝﾉﾊﾞｯｸﾗｲﾄ
caAPDim=    Dimﾉﾋｮｳｼﾞﾕｳｺｳｶ
caAPHsType=16. ﾍｯﾄﾞｾｯﾄﾀｲﾌﾟ
caAPBlueTooth=    Bluetoothﾕｳｺｳｶ
caAPSrtpEnabled=17. SRTPｶﾞﾕｳｺｳﾆﾅｯﾃｲﾏｽ 
caAPSrtpMode=    SRTP ﾓｰﾄﾞ
caAPSrtpCipher1=    SRTP ｱﾝｺﾞｳ1 
caAPSrtpCipher2=    SRTP ｱﾝｺﾞｳ2 
ca6SKConfig= ｾｯﾃｲ
caAPSIP=ﾌﾟﾛﾋﾞｼﾞｮﾝ:
caEnableStick=ﾈﾝﾁｬｸｾｲｦﾕｳｺｳﾆｼﾏｽ
caZoneID=ﾌﾟﾛﾋﾞｼﾞｮﾝｿﾞｰﾝID:
caEnlstick=ﾈﾝﾁｬｸｾｲ? [0-ｲｲｴ､1-ﾊｲ]:  
ca6SKAuto= ｵｰﾄ
ca6SKManual= ｼｭﾄﾞｳ
ca6SKApply=ﾃｷﾖｳｽﾙ
caTopofMenu=ｻｲｼﾞｮｳｲﾒﾆｭｰ         
caEndofMenu=ﾒﾆｭｰﾊｺｺﾃﾞｵﾜﾘ
ca6SKAllAuto=ｽﾍﾞﾃｵｰﾄ
ca6SKAllManual=ｽﾞﾍﾞﾃｼｭﾄﾞｳ
caCheckforAuto=ｼﾞﾄﾞｳｶｦﾁｪｯｸｼﾏｽ
caCheckforMan=ｼｭﾄﾞｳﾉﾁｪｯｸｦｶｲｼﾞｮｼﾏｽ
ca13Check4Auto= * =ｼﾞﾄﾞｳｶｼﾏｽ
ca13Check4Man=ﾁｪｯｸｦｶｲｼﾞｮｼﾏｽ=ｼｭﾄﾞｳ
caSKConfig=ｾｯﾃｲ
caDNSIP2=DNS IP2:
caTZoneID=ﾌﾟﾛﾋﾞｼﾞｮﾝｿﾞｰﾝ ID:           
caUpdateAvail=ｱｯﾌﾟﾃﾞｰﾄｶﾞﾘﾖｳｶﾉｳ
caStartUpgrade=ｱｯﾌﾟｸﾞﾚｰﾄﾞｦｶｲｼ?          
caUpgradeSec=ｾｸｼｮﾝｦｱｯﾌﾟｸﾞﾚｰﾄﾞ?    
caUpgradeSec2=%s ｦｱｯﾌﾟｸﾞﾚｰﾄﾞ?
caBadFingerprint=ｼﾓﾝｶﾞﾀﾀﾞｼｸｱﾘﾏｾﾝ
caFingerprintPrompt=ｼﾓﾝ: %s
caFingerprintEnter=ｼﾓﾝ:                     
caAcceptPrompt=ｼｮｳﾆﾝ
caRejectPrompt=ｷｬｯｶ
caAbortPrompt=ﾁｭｳｼ
caEAPModePrompt=EAP ﾓｰﾄﾞ:
caEAPDevID1=ID 1:
caEAPDevID2=ID 2:
caCAAddr=CA ｻｰﾊﾞ:              
caHostname=ﾎｽﾄﾒｲ:               
caDomainName=ﾄﾞﾒｲﾝﾒｲ:            
caEapDeviceId2=ID 2:%-15s
caEapCA=CA:%-20s
caEAPDisable=ﾑｺｳﾆｽﾙ
caEAPMD5=MD5
caEAPPEAP=PEAP
caEAPTLS=TLS
caCAFingerprint=CA ｼﾓﾝ  
caChallengePwd=CA Pwd:                 
caWaitForApprove=ｼｮｳﾆﾝｦﾏｯﾃｲﾏｽ... 
caEAPOK=OK                      
caEAPTimeout=EAP ﾆﾝｼｮｳ-ｼﾞｶﾝｷﾞﾚ
caEAPFailed=ｼｯﾊﾟｲｼﾏｼﾀ
caFWReject=ﾆﾝｼｮｳﾆｼｯﾊﾟｲｼﾏｼﾀ          
caSSHEnable=18. SSH ﾕｳｺｳｶ
caSFTPEnable=    SFTP ﾕｳｺｳｶ
caNotValidIP=IPｱﾄﾞﾚｽﾑｺｳ:%d.%d.%d.%d
caProvComplete=ﾌﾟﾛﾋﾞｼﾞｮﾆﾝｸﾞｺﾞﾘｾｯﾄ
caBoldFont=ﾌﾄｼﾞﾌｫﾝﾄ:
caConfigFile=ｾｯﾃｲﾌｧｲﾙ
caAuthFailed=ﾆﾝｼｮｳﾆｼｯﾊﾟｲｼﾏｼﾀ 
caSigMissing=ｼｮﾒｲｶﾞﾐﾂｶﾘﾏｾﾝﾃﾞｼﾀ 
caTCtrlDSCP=CTRL DSCP [0-63]:       
caTMediaDSCP=ﾒﾃﾞｨｱDSCP [0-63]:       
caDSCP=DSCP
caCtrlDSCP=  ﾎﾞｲｽ Ctrl DSCP:  
caMediaDSCP=  ﾎﾞｲｽﾒﾃﾞｨｱ DSCP: 
caAPCtrlDSCP=    ﾎﾞｲｽ Ctrl DSCP  
caAPMediaDSCP=    ﾎﾞｲｽﾒﾃﾞｨｱ DSCP 
caProvisioning=ﾌﾟﾛﾋﾞｼﾞｮﾆﾝｸﾞ:
caServerIP=ｻｰﾊﾞ URL:
caProtocol=ﾌﾟﾛﾄｺﾙ:
ca__DeviceID=ﾃﾞﾊﾞｲｽID:
ca__Password=ﾊﾟｽﾜｰﾄﾞ:
caPVQMonIP=PVQMon IP:
caNatTraversal=NATﾄﾗﾊﾞｰｻﾙ
caNatSignal=NATｼﾝｺﾞｳ:
caNatMedia=NATﾒﾃﾞｨｱ:
caNatTtl=NAT TTL (ﾋﾞｮｳ):
caSeconds=ﾋﾞｮｳ
caStunS1IP=STUN S1 IP:
caStunS2IP=STUN S2 IP:
caUPMProfile=ﾌﾟﾛﾌｨｰﾙ
caUPMProfile1=ﾕｰｻﾞﾌﾟﾛﾌｨｰﾙｦｻｸｾｲ､
caUPMProfile2=ｷｿﾞﾝﾉﾌﾟﾛﾌｨｰﾙｦｼﾖｳ､ﾏﾀﾊ
caUPMProfile3=ﾌﾟﾛﾌｨｰﾙｦｻｸｾｲｼﾏｾﾝ｡
caUPMSKCreate=ｼﾝｷ
caUPMSKExist=ｻｲｼﾖｳ
caUPMSKDefault=ﾅｼ
caUPMCreateProfile=ﾌﾟﾛﾌｨｰﾙﾉｻｸｾｲ
caUPMMaxUsers1=ﾌﾟﾛﾌｨｰﾙｶﾞｻｲﾀﾞｲｽｳﾆﾀｯｼﾏｼﾀ｡
caUPMMaxUsers2=ｷｿﾞﾝﾉﾌﾟﾛﾌｨｰﾙｦｻｸｼﾞｮｼﾏｽｶ?
caUPMSKNext= ﾂｷﾞﾍ
caUPMSKBack= ﾓﾄﾞﾙ
caUPMSelectProfile=ﾌﾟﾛﾌｨｰﾙﾉｾﾝﾀｸ
caUPMSelectExistentUser=ｷｿﾞﾝﾉﾕｰｻﾞｦｾﾝﾀｸｼﾏｽｶ?
caUPMMaxAliases1=ｴｲﾘｱｽｶﾞｻｲﾀﾞｲｽｳﾆﾅﾘﾏｼﾀ｡
caUPMMaxAliases2=ｻｸｼﾞｮｼﾏｽｶ?
caUPMIncorrectPassword1=ﾊﾟｽﾜｰﾄﾞｶﾞﾀﾀﾞｼｸｱﾘﾏｾﾝ｡
caUPMIncorrectPassword2=ｸﾘｶｴｼﾏｽｶ?
caUPMNoUsers=ﾕｰｻﾞｶﾞﾐﾂｶﾘﾏｾﾝ｡
caUPMSKabc=abc
caUPMSK123=123
caUPMEnterPassword1=ﾌﾟﾛﾌｨｰﾙﾉﾊﾟｽﾜｰﾄﾞｦ
caUPMEnterPassword2=ﾆｭｳﾘｮｸｼﾃｸﾀﾞｻｲ
caLFMManager=ﾌｧｲﾙﾏﾈｰｼﾞｬ
caLFMProfiles=ﾌﾟﾛﾌｨｰﾙ
caLFMSounds=ｻｳﾝﾄﾞ
caLFMLanguages=ｹﾞﾝｺﾞ
caLFMSKDelete=ｻｸｼﾞｮ
caLFMWait=ｵﾏﾁｸﾀﾞｻｲ...
caProvisError=ﾌﾟﾛﾋﾞｼﾞｮﾆﾝｸﾞｴﾗｰ
caLFMDeletingOfSystemFile=ｼｽﾃﾑﾌｧｲﾙ
caLFMDeleting=ｻｸｼﾞｮｶﾞｶﾝﾘｮｳｼﾏｼﾀ｡
caLFMDeletingOfAllData=ｽﾍﾞﾃﾉﾌｧｲﾙ
caBUTTON_0=0
caBUTTON_1=@.-_&`^?!(),\/:;~=+1
caBUTTON_2=abcABC2
caBUTTON_3=defDEF3
caBUTTON_4=ghiGHI4
caBUTTON_5=jklJKL5
caBUTTON_6=mnoMNO6
caBUTTON_7=pqrsPQRS7
caBUTTON_8=tuvTUV8
caBUTTON_9=wxyzWXYZ9
caServerUrlError=\"Server url\" is incorrect.
caEnter49Chars=1 - 49ﾓｼﾞﾃﾞﾆｭｳﾘｮｸｼﾃｸﾀﾞｻｲ｡
caDeletingConfirm=ｽﾍﾞﾃﾉﾌｧｲﾙｶﾞｻﾞｸｼﾞｮｻﾚﾏｽ
caDeletingFile=ﾌｧｲﾙｶﾞｻｸｼﾞｮｻﾚﾏｼﾀ
caCantDeleteFile=ﾌｧｲﾙｻｸｼﾞｮﾌｾｲｺｳ
caFileNotFound=ﾌｧｲﾙｶﾞﾐﾂｶﾘﾏｾﾝ
caFile2Big=ﾌｧｲﾙｻｲｽﾞｶﾞｵｵｷｽｷﾞﾏｽ
caDHCPError=DHCP ｴﾗｰ
caAbort=ﾁｭｳｼ
caDuplex10BT=10BT Full
caDuplex100BT=100BT Full
caNone=ﾅｼ
caSIPPing=SIP Ping
caResettingWait=ﾃﾞﾝﾜﾉｻｲｾｯﾃｲ:ｵﾏﾁｸﾀﾞｻｲ... 
caUpdatingSysData=ｼｽﾃﾑﾌｧｲﾙｱｯﾌﾟﾃﾞｰﾄﾁｭｳ...  
caAuthenticationFailure=ﾆﾝｼｮｳﾆｼｯﾊﾟｲｼｲﾏｼﾀ        
caCRCFailure=CRC ﾉｺｼｮｳ 
caSignatureFailure=ｼｮﾒｲｶﾞ ｱﾘﾏｾﾝ            
caDecryptionFailure=ｱﾝｺﾞｳｶ ｴﾗｰ             
caSecProcessFailure=ｴﾗｰｼｮﾘ ｦ ｼﾞｯｺｳﾁｭｳ      
caIPAddrConflict=IP ｱﾄﾞﾚｽｷｮｳｺﾞｳ
caFilePrompt=ﾌｧｲﾙﾒｲ: %s
caUpdateFailed=%s :ｺｳｼﾝﾃﾞｷﾏｾﾝ
caUpdatingFW=FW ｦ ｱｯﾌﾟﾃﾞｰﾄｼﾃｲﾏｽ...  
caFWNotSupport=FW ｶﾞ HW ﾃﾞｻﾎﾟｰﾄｻﾚﾃｲﾏｾﾝ
caFWUpdatingFailed=FW ｦｱｯﾌﾟﾃﾞｰﾄﾃﾞｷﾏｾﾝ...  
caUpdateSysCfg=ｼｽﾃﾑ ｦ ｱｯﾌﾟﾃﾞｰﾄﾁｭｳ
caWrongDevCfg=ﾃﾞﾊﾞｲｽﾉｾｯﾃｲｶﾞﾏﾁｶﾞｯﾃｲﾏｽ
caUpdateLangs=ｹﾞﾝｺﾞﾌｧｲﾙ ｦ ｱｯﾌﾟﾃﾞｰﾄﾁｭｳ
caUpdateDialplan=DIALINGPLAN ｱｯﾌﾟﾃﾞｰﾄﾁｭｳ
caUpdateTones=ﾈｲﾛ ﾌｧｲﾙ ｦ ｱｯﾌﾟﾃﾞｰﾄﾁｭｳ
caSTUN=STUN
caFWIdentical=ﾄﾞｳｲﾂ ﾌｧｰﾑｳｪｱ ｶﾞｱﾘﾏｽ 
caFileIsNotSupported=ﾌｧｲﾙﾉｹｲｼｷｶﾞﾏﾁｶﾞｯﾃｲﾏｽ
caDeletingAllFile=ﾌｧｲﾙｶﾞｽﾍﾞﾃｻｸｼﾞｮｻﾚﾏｼﾀ
caUsbPortDisabled=USB ﾎﾟｰﾄｶﾞﾑｺｳﾆﾅｯﾃｲﾏｽ
caMouseLocked=USB ﾏｳｽｶﾞﾛｯｸｻﾚﾃｲﾏｽ
caKbdLocked=USB ｷｰﾎﾞｰﾄﾞｶﾞﾛｯｸｻﾚﾃｲﾏｽ
caHeadsetLocked=USB ﾍｯﾄﾞｾｯﾄｶﾞﾛｯｸｻﾚﾃｲﾏｽ
caMemStickLocked=USB ﾌﾗｯｼｭ ﾄﾞﾗｲﾌﾞｶﾞﾛｯｸｼﾞｮｳﾀｲ
caWarning=ｹｲｺｸ:
caRequireReboot=USBｱｯﾌﾟﾃﾞｰﾄﾆｻｲｷﾄﾞｳｶﾞﾋﾂﾖｳ
caUsbLocks=USB ﾛｯｸ
caEnableUsbPort=USB ﾎﾟｰﾄｦﾕｳｺｳﾆｼﾏｽ: 
caLockUsbMouse=USB ﾏｳｽｦﾛｯｸｼﾏｽ: 
caLockUsbKeyboard=USB ｷｰﾎﾞｰﾄﾞｦﾛｯｸｼﾏｽ: 
caLockUsbHeadset=USB ﾍｯﾄﾞｾｯﾄｦﾛｯｸｼﾏｽ: 
caLockUsbMemStick=USB ﾌﾗｯｼｭ ﾄﾞﾗｲﾌﾞｦﾛｯｸ:
caUsbLockOverride=USB ﾛｯｸｵｰﾊﾞｰﾗｲﾄﾞ: 
caReboot=ｻｲｷﾄﾞｳ
caSipDomain=ﾄﾞﾒｲﾝﾒｲ:
caSipAddr1=  S1:
caSipAddr2=  S2:
caSipPorts=ﾎﾟｰﾄ
caSipUdpPort=  UDP ﾎﾟｰﾄ:
caSipTcpPort=  TCP ﾎﾟｰﾄ:
caSipTlsPort=  TLS ﾎﾟｰﾄ:
caSipConfURI=Conf URI:
caSipAdhocPorts=ｻｲﾀﾞｲｱﾄﾞﾎｯｸﾎﾟｰﾄ:
caSipProtocols=ﾌﾟﾛﾄｺﾙ
caSipProtoUdp=  UDP:
caSipProtoTcp=  TCP:
caSipProtoTls=  TLS:
caLocalSipUdpPort=Sip UDP ﾎﾟｰﾄ:
caLocalSipTcpPort=Sip TCP ﾎﾟｰﾄ:
caLocalSipTlsPort=Sip TLS ﾎﾟｰﾄ:
caConTimers=ｾﾂｿﾞｸﾀｲﾏ
caOSKeepAliveOnly=OS ｷｰﾌﾟｱﾗｲﾌﾞｾﾝﾖｳ:
caConnKeepAlive=ｷｰﾌﾟｱﾗｲﾌﾞ:
caRegRetryTime=ｻｲｼｺｳｼﾞｶﾝｦﾄｳﾛｸｼﾏｽ:
caRegRetryMaxTime=ｻｲﾀﾞｲｻｲｼｺｳｼﾞｶﾝｦﾄｳﾛｸｼﾏｽ:
caLoginNotify=ﾛｸﾞｲﾝﾂｳﾁ:
caLoginNotifyWithTime=ｼﾞｶﾝﾂｷﾛｸﾞｲﾝﾂｳﾁ:
caLoginNotifyOff=ｵﾌ
caLoginNotifySuccess=ｾｲｺｳ
caLoginNotifyFailure=ｼｯﾊﾟｲ
caLoginNotifyBoth=ｿｳﾎｳ
caLFMConfirmDelete=ｻｸｼﾞｮｦｶｸﾃｲｼﾏｽｶ?
caMediaSecurity=ﾒﾃﾞｨｱｾｷｭﾘﾃｨ
caSrtpEnabled=SRTP ｦﾕｳｺｳﾆｼﾏｽ: 
caSrtpMode=SRTP ﾓｰﾄﾞ: 
caSrtpOnly=ｾｷｭｱｾﾝﾖｳ
caSrtpBe2M=BE-2Mﾗｲﾝ
caSrtpBeCapNeg=BE-ﾖｳﾘｮｳｺｳｼｮｳ
caCipher1=ｱﾝｺﾞｳ1: 
caCipher2=ｱﾝｺﾞｳ2: 
caSrtpCipherNone=ﾅｼ
caSrtpCipherAesSha80=AES_128_SHA1_80
caSrtpCipherAesSha32=AES_128_SHA1_32
caErrorInvalidDns1=DNS1 ｱﾄﾞﾚｽｶﾞﾑｺｳﾃﾞｽ
caErrorInvalidDns2=DNS2 ｱﾄﾞﾚｽｶﾞﾑｺｳﾃﾞｽ
caErrorInvalidProvisioningServer=ﾌﾟﾛﾋﾞｼﾞｮﾆﾝｸﾞｱﾄﾞﾚｽｶﾞﾑｺｳﾃﾞｽ
caErrorInvalidPvqMon=PVQMon ｱﾄﾞﾚｽｶﾞﾑｺｳﾃﾞｽ
caErrorInvalidIp=IP ｱﾄﾞﾚｽｶﾞﾑｺｳﾃﾞｽ
caErrorInvalidDomain=ﾑｺｳﾅﾄﾞﾒｲﾝｹｲｼｷ
caIPV6Enable=IPv6 ｦﾕｳｺｳﾆｼﾏｽ
caIPv6Gateway=ｹﾞｰﾄｳｪｲ6
caEnterIpv4Address=IPv4 ｱﾄﾞﾚｽﾉﾆｭｳﾘｮｸ
caEnterIpv6Address=IPv6 ｱﾄﾞﾚｽﾉﾆｭｳﾘｮｸ
caEnterIpv4v6Address=IPv4/6ｱﾄﾞﾚｽﾉﾆｭｳﾘｮｸ
caIpv4ErrorInvalidAddress=IPv4 ｱﾄﾞﾚｽｶﾞﾑｺｳﾃﾞｽ
caIpv6ErrorInvalidAddress=IPv6 ｱﾄﾞﾚｽｶﾞﾑｺｳﾃﾞｽ
caErrorInvalidGateway=ｹﾞｰﾄｳｪｲｶﾞﾑｺｳﾃﾞｽ
caTimeout=ﾀｲﾑｱｳﾄ
caError=ｴﾗｰ
caSIPLoggingPrompt=SIP ﾛｸﾞ
caLoggingSystems=ﾛｸﾞｼｽﾃﾑ
caPortMirroring=ﾎﾟｰﾄﾐﾗｰﾘﾝｸﾞ
caReset2FactoryPrompt=ｺｳｼﾞｮｳｾｯﾃｲﾆﾘｾｯﾄｼﾏｽｶ?
caLFMSKSend= ｿｳｼﾝ
caLFMSKDone= ｶﾝﾘｮｳ
caLFMRootDir=ﾙｰﾄ
caLFMImages=ｶﾞｿﾞｳ
caLFMLogs=ﾛｸﾞ
caLFMSystem=ｼｽﾃﾑ
caLFMDrvSelect=ﾃﾞﾊﾞｲｽｦｾﾝﾀｸｼﾏｽ
caLFMUSBDrv=USB ﾌﾗｯｼｭ
caLFMTFFSDrv=ﾃﾞﾝﾜ
caLFMEmptyDir=ﾃﾞｨﾚｸﾄﾘﾊｶﾗﾆﾅﾘﾏｼﾀ
caLFMNoAccess=ｺﾉｿｳｻﾊｷﾝｼﾃﾞｽ\nｷｮｶｶﾞｱﾘﾏｾﾝ
caLFMCantSend=ﾌｧｲﾙｿｳｼﾝﾌｶ\nUSBﾄﾞﾗｲﾌﾞﾅｼ
caLFMSendToUSB=OKｦｵｼﾃ\nﾃﾞｨﾚｸﾄﾘｦｾﾝﾀｸ
caLFMConfirmSend=ﾌｧｲﾙｿｳｼﾝｦｶｸﾃｲｼﾏｽｶ?
caLFMSendSuccess=ﾌｧｲﾙｿｳｼﾝｶﾞｶﾝﾘｮｳｼﾏｼﾀ
caLFMSendFailed=ﾌｧｲﾙｿｳｼﾝﾆｼｯﾊﾟｲｼﾏｼﾀ
caTestKey=ﾃｽﾄｷｰ:ｲｽﾞﾚｶﾉｷｰｦｵｼﾃｸﾀﾞｻｲ
caTestKeyPressed=ﾃｽﾄｷｰ: %02x ｦｵｼﾏｼﾀ
caTestKeyReleased=ﾃｽﾄｷｰ: %02x ﾊｶｲｼﾞｮｻﾚﾏｼﾀ
caDHCPLoad=2.ﾛｰﾄﾞｽﾙﾊﾞｰｼﾞｮﾝ: %s
caDHCPEMFirmware=4.EM ﾌｧｰﾑｳｪｱ: %s
caUpdateSpeedDialList=ﾀﾝｼｭｸﾀﾞｲﾔﾙﾘｽﾄｦｺｳｼﾝｼﾃｲﾏｽ
caUpdateLoginBanner=ﾛｸﾞｲﾝﾊﾞﾅｰｦｺｳｼﾝｼﾃｲﾏｽ
caLFMErrFreeSpace=ｱｷﾘｮｳｲｷｶﾞﾌｿｸｼﾃｲﾏｽ
caLFMErrFailOpen=ﾌｧｲﾙｦﾋﾗｹﾏｾﾝﾃﾞｼﾀ
caLFMErrFailRead=ﾌｧｲﾙｦﾖﾐｺﾒﾏｾﾝﾃﾞｼﾀ
caLFMErrFailWrite=ﾌｧｲﾙｦｶｷｺﾒﾏｾﾝﾃﾞｼﾀ
caLFMErrFileEmpty=ﾌｧｲﾙﾊｶﾗﾃﾞｽ
caLFMErrFailMemory=ﾒﾓﾘｦﾜﾘｱﾃﾗﾚﾏｾﾝﾃﾞｼﾀ
caLFMErrUnknown=ﾌﾒｲﾅｴﾗｰﾃﾞｽ
caDisplayDimEnable=Dim ﾋｮｳｼﾞｶﾞﾕｳｺｳﾆﾅﾘﾏｼﾀ:
caGemBoldFont=GEM ﾌﾄｼﾞﾌｫﾝﾄ:
caUpdateImages=ｶﾞｿﾞｳﾌｧｲﾙｦｱｯﾌﾟﾃﾞｰﾄｼﾃｲﾏｽ
caPKCS12Pwd=PKCS12 Pwd:             
caCertAdmin=ｼｮｳﾒｲｼｮｶﾝﾘ
caCertTrusted=ｼﾝﾗｲﾃﾞｷﾙｼｮｳﾒｲｼｮ
caCertDevice=ﾃﾞﾊﾞｲｽｼｮｳﾒｲｼｮ
caCertCRL=CRL
caCertCTL=CTL
caCertView=ﾋｮｳｼﾞ
caCertDelete=ｻｸｼﾞｮ
caPrev=ﾏｴﾍ
caNext=ﾂｷﾞﾍ
caCertNoCTL=CTLﾅｼ
caCertCNLabel=CN: 
caCertSNLabel=SN#: 
caCertUsageLabel=ｼﾖｳﾘｮｳ: 
caCertExpiryLabel=ｷｹﾞﾝ: 
caCertProfileIndexLabel=ﾌﾟﾛﾌｧｲﾙｲﾝﾃﾞｯｸｽ: 
caCertStatusLabel=ｽﾃｰﾀｽ: 
caCertCTLConfirmDelete=CTLｼｮｳﾒｲｼｮｦｽﾍﾞﾃ\nｻｸｼﾞｮｼｼﾏｽｶ?
caCertConfirmDelete=ｺﾉｼｮｳﾒｼｮｦ\nｻｸｼﾞｮｼﾏｽｶ?
caCertConfirmDeleteHeader=ｻｸｼﾞｮﾉｶｸﾃｲ
caHeadsetNotLocked=ﾍｯﾄﾞｾｯﾄｶﾞﾛｯｸｻﾚﾃｲﾏｾﾝ
caWiredHeadsetType=ﾜｲﾔﾂｷﾍｯﾄﾞｾｯﾄﾀｲﾌﾟ:
caHeadset1=ﾀｲﾌﾟ1
caHeadset2=ﾀｲﾌﾟ2
caHeadset3=ﾀｲﾌﾟ3
caNoDevCert=ﾃﾞﾊﾞｲｽｼｮｳﾒｲｼｮﾅｼ
caCertIssued=ﾊｯｺｳｻﾚﾏｼﾀ: 
caNoRevokedCerts=ﾊｲｷｻﾚﾀｼｮｳﾒｲｼｮﾊｱﾘﾏｾﾝ
caSecurityErrorLog=ｾｷｭﾘﾃｨｵﾖﾋﾞｴﾗｰﾛｸﾞ
caSecurityLog=ｾｷｭﾘﾃｨﾛｸﾞ
caErrorLog=ｴﾗｰﾛｸﾞ
caNoSecLogEntries=ｾｷｭﾘﾃｨﾛｸﾞﾉﾆｭｳﾘｮｸﾊｱﾘﾏｾﾝ
caNoErrorLogEntries=ｴﾗｰﾛｸﾞﾉﾆｭｳﾘｮｸﾊｱﾘﾏｾﾝ
caErrorDuplicateCipher=ｴﾗｰ: ｱﾝｺﾞｳ1ﾄｱﾝｺﾞｳ2ﾊｵﾅｼﾞ
caSIP_UDP_PORT=19. Sip UDP ﾎﾟｰﾄ
caSIP_TCP_PORT=    Sip TCP ﾎﾟｰﾄ
caSIP_TLS_PORT=    Sip TLS ﾎﾟｰﾄ
caKEEP_ALIVE_TYPE=20. ｷｰﾌﾟｱﾗｲﾌﾞﾀｲﾌﾟ
caCONN_KEEP_ALIVE=    ｷｰﾌﾟｱﾗｲﾌﾞｾﾂｿﾞｸ
caREGISTER_RETRY_TIME=21. ｻｲｼｺｳｼﾞｶﾝｦﾄｳﾛｸｼﾏｽ
caREGISTER_RETRY_MAXTIME=    ｻｲﾀﾞｲｻｲｼｺｳｼﾞｶﾝｦﾄｳﾛｸｼﾏｽ
caLOGIN_NOTIFY=22. ﾛｸﾞｲﾝﾂｳﾁ
caLOGIN_NOTIFY_WITH_TIME=    ｼﾞｶﾝﾂｷﾛｸﾞｲﾝﾂｳﾁ
caIPV6_ENABLE=23. IPv6 ﾕｳｺｳｶ
caPrvSpeed=05. Ntwk ﾎﾟｰﾄｿｸﾄﾞ
caPrvDuplex=    Ntwk ﾎﾟｰﾄﾆｼﾞｭｳ
caLFMWaitPrompt=ｵﾏﾁｸﾀﾞｻｲ...
caPattern_d=ﾊﾟﾀｰﾝ %d
caNtAutoQoS=AvayaｼﾞﾄﾞｳQoS:
caAPNtAutoQos=    AvayaｼﾞﾄﾞｳQos
caCertNoTrustedCerts=ｼﾝﾗｲｼｮｳﾒｲﾅｼ
caCertNoCRL=CRL ﾅｼ
caWTRstop=ﾂｲｾｷｦﾃｲｼｼﾏｼﾀ｡
caIpv6ErrorDuplicatedAddress=IPv6 ｱﾄﾞﾚｽﾉﾁｮｳﾌｸ
caIpv6ErrorDuplicatedLLAddress=ｼﾞｭｳﾌｸｼﾀ LL IPv6 ｱﾄﾞﾚｽ
caAPVoiceVlanSrc=    ﾎﾞｲｽ VLAN ｿｰｽ 
caActiveDev=ﾕｳｺｳ: 
caChooseFoundDevAndPair=ﾃﾞﾊﾞｲｽｦｾﾝﾀｸｼ [ﾍﾟｱ] ｦｵｼﾏｽ
caSkipped=%s ｦｽｷｯﾌﾟ
caProvTrimmed=ｶﾘ
caConfirmPairing=ﾍﾟｱｦｶｸﾆﾝｼﾏｽｶ?
caAPDHCPEnable=    DHCP ﾕｳｺｳ 
caLFMUsbLost=USB ﾒﾓﾘｽﾃｨｯｸｶﾞﾊｽﾞｻﾚﾏｼﾀ\nｻｼｺﾝﾃﾞｶﾗOKｦｵｼﾃｿﾞｯｺｳｽﾙｶ\nｷｬﾝｾﾙｦｵｼﾃｼｮﾘｦﾁｭｳｼｼﾏｽ
caLFMDriveProtect=ﾄﾞﾗｲﾌﾞｶﾞｵｿﾗｸｶｷｺﾐﾎﾞｳｼﾆﾅｯﾃｲﾏｽ
caDomainNameExists=ﾄﾞﾒｲﾝﾒｲｶﾞｽﾃﾞﾆｼﾖｳﾁｭｳ
caPingPacketSize=ﾊﾟｹｯﾄ ｻｲｽﾞ:
caNDUToolsHeader=ﾈｯﾄﾜｰｸｼﾝﾀﾞﾝﾂｰﾙ
caDHCPInfoHeader=IP ｾｯﾄｵﾖﾋﾞDHCPｼﾞｮｳﾎｳ
caEthernetStatHeader=ｲｰｻﾈｯﾄﾄｳｹｲ
caIPStatHeader=IP ﾈｯﾄﾜｰｸﾄｳｹｲ
caDomainSettings=ﾄﾞﾒｲﾝｾｯﾃｲ
caNetworkAutoPrv=ｼﾞﾄﾞｳﾌﾟﾛﾋﾞｼﾞｮﾆﾝｸﾞ
caSipDomainPrompt=ﾄﾞﾒｲﾝ:                 
caSipAddr1Prompt=S1:                     
caSipAddr2Prompt=S2:                     
caSipUdpPortPrompt=UDP ﾎﾟｰﾄ:               
caSipTcpPortPrompt=TCP ﾎﾟｰﾄ:               
caSipTlsPortPrompt=TLS ﾎﾟｰﾄ:               
caSipConfURIPrompt=ﾃﾞﾝﾜｶｲｷﾞURI:
caSipAdhocPortsPrompt=ｻｲﾀﾞｲｱﾄﾞﾎｯｸ ﾎﾟｰﾄ:
caConfigSFTPYesNo=SFTPﾕｳｺｳｶ?[0-N,1-Y]:
caPortMirrorYesNo=ﾎﾟｰﾄ ﾐﾗｰ?[0-N,1-Y]:
ca6Change=ﾍﾝｺｳ
caValidRange=ﾕｳｺｳﾊﾝｲ%d - %d
caIPV6EnablePrompt=IPv6ﾕｳｺｳｶ:
caSetIPv6Prompt=ﾃﾞﾝﾜIPv6:
caEapPwdSizeError=EAP ﾊﾟｽﾜｰﾄﾞ ｻｲｽﾞ 4-12
caEapID1SizeError=EAP ID1 ｻｲｽﾞ: 4-20
caEapID2SizeError=EAP ID2 ｻｲｽﾞ: 0-20
caVlanIDInputError=VLAN IDﾆｭｳﾘｮｸ[1-4094]
caProtocolPrompt=ﾌﾟﾛﾄｺﾙ:               
ca__DeviceIDPrompt=ﾃﾞﾊﾞｲｽ ID:              
ca__PasswordPrompt=ﾊﾟｽﾜｰﾄﾞ:               
caNatSignalPrompt=NAT ｼｸﾞﾅﾙ:             
caNatMediaPrompt=NAT ﾒﾃﾞｨｱ:              
caNatTtlPrompt=NAT TTL (ﾋﾞｮｳ):          
caStunS1IPPrompt=STUN S1 IP:             
caStunS2IPPrompt=STUN S2 IP:             
ca6MaxPkt=MaxPkt
caWPingData2=%2dｶｲﾍﾝｼﾝ, %4d(ms)ｲﾅｲ
caFipsStartupTestError=FIPSｷﾄﾞｳﾃｽﾄｼｯﾊﾟｲ
caFipsRecoveryMessage=FIPS ﾓｰﾄﾞｦﾑｺｳｶｼﾃﾌｯｷｭｳ
caFipsEnabled=FIPSﾕｳｺｳｶ:
caRunning=ｼﾞｯｺｳﾁｭｳ...
caPassed=ｾｲｺｳ
caFipsFailed=ｼｯﾊﾟｲ
caFipsPowerupSelfTest=FIPSﾃﾞﾝｹﾞﾝｵﾝ ｾﾙﾌﾃｽﾄ
caFipsRandomKatTest=FIPS ﾗﾝﾀﾞﾑ KAT ﾃｽﾄ
caFipsSha1KatTest=FIPS SHA1 KAT ﾃｽﾄ
caFipsSha256KatTest=FIPS SHA256 KAT ﾃｽﾄ
caFipsSha512KatTest=FIPS SHA512 KAT ﾃｽﾄ
caFipsHmacKatTest=FIPS HMAC KAT ﾃｽﾄ
caFips3DesKatTest=FIPS 3DES KAT ﾃｽﾄ
caFipsAesKatTest=FIPS AES KAT ﾃｽﾄ
caFipsDsaPctTest=FIPS DSA PCT ﾃｽﾄ
caFipsRsaPctTest=FIPS RSA PCT ﾃｽﾄ
caFipsIntegTest=FIPS INTEG ﾃｽﾄ
caLicensing=ﾗｲｾﾝｽ:
caLicIP=ｻｰﾊﾞｰ IP:
caLicPort=ﾎﾟｰﾄ:
caLicServerIP=25. ﾗｲｾﾝｽ ｻｰﾊﾞｰ IP
caLicServerPort=    ﾗｲｾﾝｽ ｻｰﾊﾞｰ ﾎﾟｰﾄ
caNotification=ﾂｳﾁ:
caLicNotification=    ﾗｲｾﾝｽﾂｳﾁ
caThemeSelection=ﾃｰﾏ
caIPv6AddrDeprecated=IPv6ｱﾄﾞﾚｽﾊ ﾊｲｼｻﾚﾏｼﾀ
caIPv6AddrChanged=IPv6 ｱﾄﾞﾚｽﾍﾝｺｳｽﾞﾐ
caSigmaDHCP22=2.ﾊﾞｰｼﾞｮﾝ:%s
caSigmaDHCP23=3.ﾌｧｰﾑｳｪｱﾊﾞｰｼﾞｮﾝ:%s
caSigmaDHCP24=5.IPｾｯﾃｲ:%d.%d.%d.%d
caSigmaDHCP25=6.ｻﾌﾞﾈｯﾄﾏｽｸ:%d.%d.%d.%d
caSigmaDHCP26=7.ｹﾞｰﾄｳｪｲ:%d.%d.%d.%d
caDHCPProvURL= URL: %s
caDHCPProvProtocol= ﾌﾟﾛﾄｺﾙ: %s
caErrorInvalidConfURI=ﾑｺｳﾅﾃﾞﾝﾜｶｲｷﾞURI
caPressENTER=Enterｷｰｦｵｼﾃﾍﾝｼｭｳ
caIpv6ErrorInvalidULA=ﾑｺｳﾅIPv6 ULA: fd00ｦｼﾖｳ::
caEnterRangeChars=[%d..%d]ﾓｼﾞｦﾆｭｳﾘｮｸ
caEnterInRange=ﾊﾝｲ[%d..%d]
caEnterNotZero=ｾﾞﾛ ﾆｭｳﾘｮｸﾌｶ
caUseUpDown=ｼﾞｮｳｹﾞﾎｳｺｳｷｰｦｼﾖｳｼﾃﾍﾝｼｭｳ
caUseLeftRight=ｻﾕｳﾎｳｺｳｷｰｦｼﾖｳｼﾃﾍﾝｼｭｳ
caIPv6AddrDeleted=IPv6ｱﾄﾞﾚｽｻｸｼﾞｮｽﾞﾐ
caUnreachDHCPv6Prompt=DHCPv6ｻｰﾊﾞｰﾆｱｸｾｽﾃﾞｷﾏｾﾝ
caErrorZeroValues=ﾎﾟｰﾄﾁｶﾞｽﾍﾞﾃ0ﾆﾅｯﾃｲﾏｽ
caPrimServerProf= ﾌﾟﾛﾌｧｲﾙ1: 
caSecondServerProf= ﾌﾟﾛﾌｧｲﾙ2:  
caOCSPEnable=OCSPﾕｳｺｳ: 
caOCSPServer=OCSPｻｰﾊﾞｰ: 
caOCSPTime=OCSPﾁｪｯｸﾀｲﾑｱｳﾄ: 
caFIPS_ENABLE=24. FIPSﾕｳｺｳ
caTryingPrompt=ｺﾝﾀｸﾄﾁｭｳ...
caCertIssuerLabel=ﾊｯｺｳｼｬ:
caCertValidFromLabel=ﾕｳｺｳｷｹﾞﾝｶｲｼ:
caCertThumbprintLabel=ﾎﾞｲﾝ:
caVLANID=8.ﾎﾞｲｽVLANID:%4d
caVLANPriority=9.ﾎﾞｲｽVLANﾕｳｾﾝﾄﾞ:
caControlVLANpBits= Ctrlﾋﾞｯﾄｲﾁ:%3d
caMediaVLANpBits= ﾒﾃﾞｨｱﾋﾞｯﾄｲﾁ:%3d
caDebugPortEnabled=ﾃﾞﾊﾞｯｸﾞﾎﾟｰﾄ:
caDebugPortSetError=ﾃﾞﾊﾞｯｸﾞﾎﾟｰﾄｦｾｯﾃｲﾃﾞｷﾏｾﾝ

##11 Application 
i20xx.Dir.User.Empty.L1.No_entries=ｴﾝﾄﾘｶﾞｱﾘﾏｾﾝ
i2004.Dir.StatusUpdate.NNAlreadyExists.L1.You_already_have_this=ｺﾉﾅﾏｴﾊ
i2004.Dir.StatusUpdate.NNAlreadyExists.L2.nickname_in_your_Address=ｽﾃﾞﾆｱﾄﾞﾚｽﾁｮｳﾆ
i2004.Dir.StatusUpdate.NNAlreadyExists.L3.Book.=ｿﾝｻﾞｲｼﾃｲﾏｽ
i2004.Dir.Add_Edit.AttemptingToUpdate.L1.Attempting_to_update=ｱﾄﾞﾚｽﾁｮｳｦｺｳｼﾝ
i2004.Dir.Add_Edit.AttemptingToUpdate.L2.Address_Book_...=ｼﾃｲﾏｽ...
i2004.Dir.StatusUpdate.BuddyLimit.L1.Cannot_save_=ﾎｿﾞﾝﾃﾞｷﾏｾﾝ\u0020
i2004.Dir.StatusUpdate.BuddyLimit.L2.max_friend_limit=ﾌﾚﾝﾄﾞﾉｻｲﾀﾞｲｾｲｹﾞﾝｽｳｦ
i2004.Dir.StatusUpdate.BuddyLimit.L3.exceeded.=ｺｴﾃｲﾏｽ
i2004.Dir.StatusUpdate.AddrBkLimit.L1.Cannot_save_=ﾎｿﾞﾝﾃﾞｷﾏｾﾝ\u0020
i2004.Dir.StatusUpdate.AddrBkLimit.L2.max_address_book=ｱﾄﾞﾚｽﾁｮｳﾉｻｲﾀﾞｲｾｲｹﾞﾝｽｳｦ
i2004.Dir.StatusUpdate.AddrBkLimit.L3.limit_exceeded.=ｺｴﾃｲﾏｽ
i2004.Dir.Add_Edit.Prefix.L1.Add_Prefix_or_press_Ok?=ﾌﾟﾚﾌｨｯｸｽｦﾂｲｶ ﾏﾀﾊ[OK]
i20xx.Dir.Add_Edit.UpdateStatus.L1.Update_successful=ｾｲｼﾞｮｳﾆｺｳｼﾝｼﾏｼﾀ
i2004.Dir.AddBuddy.L1.Add_=ﾂｲｶ:\u0020
i2004.Dir.AddBuddy.L2.to_Friends?=ﾂｲｶｼﾏｽｶ?
i2004.Dir.EditBuddy.L1.Remove_=ｻｸｼﾞｮ\u0020
i2004.Dir.EditBuddy.L2.from_Friends?=ｻｸｼﾞｮｼﾏｽｶ?
i2004.Dir.Initial.SK1._Select=\u0020ｾﾝﾀｸ
i2004.Dir.User.SelectOnly.SK1._Select=\u0020ｾﾝﾀｸ
i2004.Dir.SK1._View=\u0020ﾋｮｳｼﾞ
i2004.Dir.SK2._All=\u0020ｽﾍﾞﾃ
i2004.Dir.SK2.Missed=ﾌｻﾞｲ
i2004.Dir.SK3._Delete=\u0020ｻｸｼﾞｮ
i2004.Dir.SK4._Exit=\u0020ｼｭｳﾘｮｳ
i2004.Dir.Save.SK1._Save=\u0020ﾎｿﾞﾝ
i2004.Dir.Del.SK1.__Ok=\u0020\u0020OK
i2004.Dir.Del.SK1._Yes=\u0020ﾊｲ
i2004.Dir.Del.SK2.AllUsr=ｾﾞﾝﾕｰｻﾞ
i2004.Dir.Del.SK3.__All=\u0020\u0020ｽﾍﾞﾃ
i2004.Dir.Del.SK4.__No=\u0020\u0020ｲｲｴ
i2004.Dir.Details.SK1._Save=\u0020ﾎｿﾞﾝ
i2004.Dir.Details.SK2._Prev=\u0020ﾏｴﾍ
i2004.Dir.Details.SK3._Next=\u0020ﾂｷﾞﾍ
i2004.Dir.Details.SK4._Back=\u0020ﾓﾄﾞﾙ
i2004.Dir.SK.Filter=ﾌｨﾙﾀ
i20xx.AddressBook.DownLoad.FaceIcon._[Friend]=\u0020[ﾌﾚﾝﾄﾞ]
i20xx.AddressBook.DownLoad.FaceIcon.[Friend]=[ﾌﾚﾝﾄﾞ]
i2004.AddressBook.UserInputError.Context.Address_Book=ｱﾄﾞﾚｽﾁｮｳ
i2004.AddressBook.Any.Context.Address_Book=ｱﾄﾞﾚｽﾁｮｳ
i2004.AddressBook.SendIM.L1.Sending_IM_...=IMｦｿｳｼﾝｼﾃｲﾏｽ...
i2004.AddressBook.SendIMError.L1.Invalid_data=ﾃﾞｰﾀｶﾞﾑｺｳﾃﾞｽ
i2004.AddressBook.IMMsg.L1.Enter_message_and=ﾒｯｾｰｼﾞｦﾆｭｳﾘｮｸｼﾃ
i2004.AddressBook.IMMsg.L2.press_Send=[ｿｳｼﾝ]ｦｵｼﾏｽ
i2004.AddressBook.User.Empty.SK1._Add=\u0020ﾂｲｶ
i2004.AddressBook.User.SK1._Friends=ﾌﾚﾝﾄﾞ
i2004.AddressBook.Details.SK2.SendIM=IMｿｳｼﾝ
i2004.AddressBook.SendIMError.SK4.___OK=\u0020\u0020\u0020OK
i2004.AddressBook.IMMsg.SK1._Send=\u0020ｿｳｼﾝ
i20xx.AddressBook.Del.AttemptingToDelete.Deleting_entry_...=ｴﾝﾄﾘｦｻｸｼﾞｮｼﾃｲﾏｽ...
i2004.AddressBook.AddName.L1.Enter_name_and_press=ﾅﾏｴｦﾆｭｳﾘｮｸｼﾃ
i2004.AddressBook.AddName.L2.Next_=[ﾂｷﾞﾍ]ｦｵｼﾏｽ:
i2004.AddressBook.AddAddr.L1.Enter_number=ﾃﾞﾝﾜﾊﾞﾝｺﾞｳﾏﾀﾊURIｦ
i2004.AddressBook.AddAddr.L2.Press_Next_=ﾆｭｳﾘｮｸｼﾃ[ﾂｷﾞﾍ]ｦｵｼﾏｽ:
i2004.AddressBook.EditName.L1.Edit_name_and_press_Ok_=ﾅﾏｴｦﾍﾝｼｭｳｼﾃ[ﾂｷﾞﾍ]ｦｵｼﾏｽ:
i2004.AddressBook.EditName.L1.Enter_name_and_press=ﾅﾏｴｦﾍﾝｼｭｳｼﾃ
i2004.AddressBook.EditName.L2.Next_=[ﾂｷﾞﾍ]ｦｵｼﾏｽ:
i2004.AddressBook.EditAddr.L1.Enter_number=ﾃﾞﾝﾜﾊﾞﾝｺﾞｳﾏﾀﾊURIｦ
i2004.AddressBook.EditAddr.L2.Press_Next_=ﾍﾝｼｭｳｼﾃ[ﾂｷﾞﾍ]ｦｵｼﾏｽ:
i2004.Dir.Edit.SK1.__Ok=\u0020\u0020OK
i2004.Dir.Edit.SK1.__Yes=\u0020\u0020ﾊｲ
i2004.Dir.Edit.SK2.__No=\u0020\u0020ｲｲｴ
i2004.Dir.Edit.SK3.__Back=\u0020\u0020ﾓﾄﾞﾙ
i2004.Dir.Edit.SK3._Delete=\u0020ｻｸｼﾞｮ
i20xx.AddressBook.Del.L1.Delete_Entry?=ｴﾝﾄﾘｦｻｸｼﾞｮｼﾏｽｶ?
i20xx.AddressBook.Del.Delete_successful=ｾｲｼﾞｮｳﾆｻｸｼﾞｮｼﾏｼﾀ
i2004.AddressBook.Del.SK1._Ok=\u0020OK
i2004.AddressBook.User.Error.BlockedDisplay.L1.Display_of_this_Address=ｱﾄﾞﾚｽﾁｮｳﾉﾋｮｳｼﾞﾊ
i2004.AddressBook.User.Error.BlockedDisplay.L2.Book_has_been_blocked=ﾕｰｻﾞﾆﾖｯﾃﾌﾞﾛｯｸ
i2004.AddressBook.User.Error.BlockedDisplay.L3.by_the_user.=ｻﾚﾃｲﾏｽ
i2004.Addressbook.*Name.Error.InvalidName.L1.Input_error_=ﾆｭｳﾘｮｸｴﾗｰ:
i2004.AddressBook.*Name.Error.InvalidName.L2.Invalid_name=ﾅﾏｴｶﾞﾑｺｳﾃﾞｽ
i2004.Addressbook.*Addr.Error.InvalidDestination.L1.Input_error_=ﾆｭｳﾘｮｸｴﾗｰ:
i2004.AddressBook.*Addr.Error.InvalidDestination.L2.Invalid_destination=ｿｳｼﾝｻｷｶﾞﾑｺｳﾃﾞｽ
i2004.Addressbook.Error.InvalidGroup.L1.Input_error_=ﾆｭｳﾘｮｸｴﾗｰ:
i2004.AddressBook.Error.InvalidGroup.L2.Invalid_group_name=ｸﾞﾙｰﾌﾟﾒｲｶﾞﾑｺｳﾃﾞｽ
i2004.AddressBook.Error.Group.Contains_no_entries_=ﾐﾆｭｳﾘｮｸｶﾞｱﾘﾏｽ｡
i2004.AddressBook.Filter.Select_Filter=ﾌｨﾙﾀｦｾﾝﾀｸｼﾏｽ
i2004.AddressBook.Details.Group__=ｸﾞﾙｰﾌﾟ: 
i2004.AddressBook.AddToGroup.to_a_group_=ｸﾞﾙｰﾌﾟﾆﾂｲｶｼﾏｽｶ?
i2004.AddressBook.Context.Group_Name=ｸﾞﾙｰﾌﾟﾒｲ
i2004.AddressBook.Group.Enter_Group_Name_and=ｸﾞﾙｰﾌﾟﾒｲｦﾆｭｳﾘｮｸｼﾃ
i2004.AddressBook.Group.Edit_Group_Name_and=ｸﾞﾙｰﾌﾟｦﾍﾝｼｭｳｼ
i2004.AddressBook.Group.Press_Ok=[OK]ｦｵｼﾏｽ｡
i2004.AddressBook.Context.Select_Group=ｸﾞﾙｰﾌﾟｦｾﾝﾀｸｼﾏｽ
i20xx.AddressBook.Del.L1.Delete_Group_=ｸﾞﾙｰﾌﾟｦｻｸｼﾞｮｼﾏｽｶ?
i20xx.AddressBook.Group.No_Group=ｸﾞﾙｰﾌﾟｶﾞｱﾘﾏｾﾝ
i2004.Dir.StatusUpdate.GroupAlreadyExists.L1.You_already_have_this=ｺﾚﾊｽﾃﾞﾆｿﾝｻﾞｲｼﾏｽ
i2004.Dir.StatusUpdate.GroupAlreadyExists.L2.group_in_your_Address=ｱﾅﾀﾉｱﾄﾞﾚｽﾉｸﾞﾙｰﾌﾟ
i2004.Dir.StatusUpdate.GroupAlreadyExists.L3.Book.=ﾌﾞｯｸ｡
i2004.AlphaDialer.Any.QueryToggle.L1.Turn_alphanumeric=ｴｲｽｳｼﾞﾀﾞｲｱﾙ
i2004.AlphaDialer.Any.QueryToggle.L2.dialing_OFF?=ｵﾌﾆｽﾙﾆﾊ[ｵﾌ]ｦｵｼﾏｽ:
i2004.AlphaDialer.Any.QueryToggle.L2.dialing_ON?=ｵﾝﾆｽﾙﾆﾊ[ｵﾝ]ｦｵｼﾏｽ:
i2004.Audio.Any.Context.Audio=ｵｰﾃﾞｨｵ
i2004.Audio.Codec.Context.Audio=ｵｰﾃﾞｨｵｺｰﾃﾞｯｸ
i2004.Audio.Codec.InvalidCallState.L1.Invalid_call_state_for=ｵｰﾃﾞｨｵﾍﾝｺｳﾉｺｰﾙ
i2004.Audio.Codec.InvalidCallState.L2.audio_change.=ｼﾞｮｳﾀｲｶﾞﾑｺｳﾃﾞｽ
i2004.Audio.Codec.ListEmpty.L1.No_other_codecs=ｺﾉｺｰﾙﾆｼﾖｳｶﾉｳﾅ
i2004.Audio.Codec.ListEmpty.L2.available_for_this_call.=ﾎｶﾉｺｰﾃﾞｯｸﾊｱﾘﾏｾﾝ
i20xx.Audio.Codec.List.G711U=ﾋｮｳｼﾞｭﾝ u-law
i20xx.Audio.Codec.List.G711A=ﾋｮｳｼﾞｭﾝ a-law
i20xx.Audio.Codec.List.G729=729 codec
i20xx.Audio.Codec.List.G723=ｺｳﾄﾞ ｱｯｼｭｸ
i20xx.Audio.Codec.List.L16=ｱｯｼｭｸ ﾅｼ
i20xx.Audio.Codec.List.XL8=X-L8
i20xx.Audio.Codec.List.XPCMUPLP=X-PCMUPLP
i20xx.Audio.Codec.List.XPCMAPLP=X-PCMAPLP
i20xx.Audio.Codec.List.G722=ｺｳﾀｲｲｷ codec
i20xx.Audio.Codec.List.G7221_24=24kbps ｺｳﾀｲｲｷ
i20xx.Audio.Codec.List.G7221_32=32kbps ｺｳﾀｲｲｷ
i20xx.Audio.Initial.milliseconds_abbrev.ms=ﾐﾘﾋﾞｮｳ
i20xx.Audio.Initial.Query.L1.Audio_codec__=ｵｰﾃﾞｨｵｺｰﾃﾞｯｸ:
i2004.Audio.Initial.Query.L3.Change_codec?=ｺｰﾃﾞｯｸｦﾍﾝｺｳ?
i20xx.Audio.Init.L1.Change_audio_codec=ｵｰﾃﾞｨｵｺｰﾃﾞｯｸｦﾍﾝｺｳ
i20xx.Audio.Init.L2.Monitor_audio_quality=ｵｰﾃﾞｨｵﾋﾝｼﾂﾉﾓﾆﾀｰ
i20xx.Audio.Init.L3.Mute=ﾐｭｰﾄ
i2004.Audio.Init.SK1._Select=\u0020ｾﾝﾀｸ
i2004.Audio.Codec.SK1._Select=\u0020ｾﾝﾀｸ
i20xx.Audio.Codec.SK1.Save=ﾎｿﾞﾝ
i20xx.Audio.Codec.SK2.MoveUp=ｳｴﾆｲﾄﾞｳ
i20xx.Audio.Codec.SK3.MoveDwn=ｼﾀﾆｲﾄﾞｳ
i2004.BucdyList.SubscribeError.Context.Error=ｴﾗｰ
i2004.BuddyList.Initial.Context.Friends=ﾌﾚﾝﾄﾞ
i2004.BuddyList.User.Context.Friends=ﾌﾚﾝﾄﾞ
i2004.BuddyList.Query.SK1.Retrieving_status_for=ｽﾃｰﾀｽ ｼｭﾄｸ ﾀｲｼｮｳ:
i2004.BuddyList.IMMsg.L1.Enter_message_and=ﾒｯｾｰｼﾞｦﾆｭｳﾘｮｸｼﾃ
i2004.BuddyList.IMMsg.L2.press_Send=[ｿｳｼﾝ]ｦｵｼﾏｽ:
i2004.BuddyList.SendIMError.L1.Invalid_data=ﾃﾞｰﾀｶﾞﾑｺｳﾃﾞｽ
i2004.BuddyList.SendIM.L1.Sending_IM_...=IMｦｿｳｼﾝｼﾃｲﾏｽ
i2004.BuddyList.User.SK2.Status=ｽﾃｰﾀｽ
i2004.BuddyList.DisplayStatus.SK1._Call=\u0020ｺｰﾙ
i2004.BuddyList.DisplayStatus.SK3._SendIM=\u0020IMｿｳｼﾝ
i2004.BuddyList.IMMsg.SK1._Send=\u0020ｿｳｼﾝ
i2004.BuddyList.SendIMError.SK4.__OK=\u0020\u0020OK
i2004.Presence.FeatureDisabled.L1.This_feature_is_disabled.=ｺﾉｷﾉｳﾊﾘﾖｳﾃﾞｷﾏｾﾝ
i2004.Presence.FeatureDisabled.L2.Contact_your_provider=ｷﾄﾞｳｽﾙﾆﾊﾌﾟﾛﾊﾞｲﾀﾞﾆ
i2004.Presence.FeatureDisabled.L3.to_activate.=ﾚﾝﾗｸｼﾃｸﾀﾞｻｲ
i2004.Prgm.User.FwdActv.L1.Automatic_Call_Forwarding=ｼﾞﾄﾞｳ
i2004.Prgm.User.FwdActv.L2.(Forward_all_calls)=ｺｰﾙﾌｫﾜｰﾄﾞ
i2004.Prgm.User.FwdActv.L3.is_already_enabled.=ﾊｽﾃﾞﾆﾕｳｺｳﾃﾞｽ
i2004.Prgm.User.PassActv.L1.Do_Not_Disturb=ｵｳﾄｳｷｮﾋ
i2004.Prgm.User.PassActv.L2.(Ignore_all_calls)=(ｽﾍﾞﾃﾉｺｰﾙｦﾑｼ)
i2004.Prgm.User.PassActv.L3.is_active.=ﾊﾕｳｺｳﾃﾞｽ
i2004.CallForward.Context.Call_Forward=ｺｰﾙﾌｫﾜｰﾄﾞ
i20xx.CallForward.Activate.Error.L1.Invalid_Forward_Setting.=ﾌｫﾜｰﾄﾞﾉｾｯﾃｲｶﾞﾑｺｳﾃﾞｽ
i2004.CallForward.User.QueryDisable.L1.Disable_Automatic=ｼﾞﾄﾞｳｺｰﾙｷｮﾋｦ
i2004.CallForward.User.QueryDisable.L2.Call_Forwarding?=ﾑｺｳﾆｼﾏｽｶ?
i2004.CallForward.User.QueryEnable.L1.Enter_address_and=ｱﾄﾞﾚｽｦﾆｭｳﾘｮｸｼﾃ
i2004.CallForward.user.QueryEnable.L2.press_Forwrd_=[ﾌｫﾜｰﾄﾞ]ｦｵｼﾏｽ:
i2004.CallForward.Status.L1.Call_Forwarding=ｺｰﾙﾌｫﾜｰﾄﾞ
i2004.CallForward.Status.L2.(Forward_all_calls)=(ｽﾍﾞﾃﾉｺｰﾙｦﾌｫﾜｰﾄﾞ)
i2004.CallForward.StatusActv.L3.is_now_enabled.=ﾊｹﾞﾝｻﾞｲﾕｳｺｳﾃﾞｽ
i2004.CallForward.StatusDeactv.L3.is_now_disabled.=ﾊｹﾞﾝｻﾞｲﾑｺｳﾃﾞｽ
i2004.CallForward.SK1.Forwrd=ﾌｫﾜｰﾄﾞ
i2004.CallForward.SK3._Clear=\u0020ｸﾘｱ
i2004.CFwdNotify.Any.Context.CFwdNotify=CFwd ﾂｳﾁ
i2004.Menu.General.Call_Fwd_Ringing=ﾃﾝｿｳﾂｳﾁ
i2004.CallPass.Any.Context.DND=ｵｳﾄｳﾌｶ
i2004.CallPass.StatusDeactv.L1.Do_Not_Disturb=ｵｳﾄｳｷｮﾋ
i2004.CallPass.StatusDeactv.L2.(Ignore_all_calls)=(ｽﾍﾞﾃﾉｺｰﾙｦﾑｼ)
i2004.CallPass.StatusDeactv.L3.is_now_disabled.=ﾊｹﾞﾝｻﾞｲﾑｺｳﾃﾞｽ
i2004.CallPass.StatusActv.L1.Do_Not_Disturb=ｵｳﾄｳｷｮﾋ
i2004.CallPass.StatusActv.L2.(Ignore_all_calls)=(ｽﾍﾞﾃﾉｺｰﾙｦﾑｼ)
i2004.CallPass.StatusActv.L3.is_now_enabled.=ﾊｹﾞﾝｻﾞｲﾕｳｺｳﾃﾞｽ
i2004.CallPass.User.QueryDisable.L1=[ﾑｺｳ]ｦｵｼﾃ
i2004.CallPass.User.QueryDisable.L2=ｵｳﾄｳｷｮﾋｦｵﾌﾆｼﾏｽ
i2004.CallPass.User.QueryDisable.L3=(ｽﾍﾞﾃﾉｺｰﾙﾆｵｳﾄｳ)
i2004.CallPass.User.QueryEnable.L1=[ﾕｳｺｳ]ｦｵｼﾃ
i2004.CallPass.User.QueryEnable.L2=ｵｳﾄｳｷｮﾋｦｵﾝﾆｼﾏｽ
i2004.CallPass.User.QueryEnable.L3=(ｽﾍﾞﾃﾉｺｰﾙｦｷｮﾋ)
i2004.CallPass.SK1.Enable=ﾕｳｺｳ
i2004.CallPass.SK1.Disable=ﾑｺｳ
i2004.Contrast.Any.Context.Contrast=ｺﾝﾄﾗｽﾄ
i2004.Contrast.Any.L1.Set_contrast_=ｺﾝﾄﾗｽﾄﾉｾｯﾃｲ:
i20xx.GetPassword.Initial.Auth.L1.Authentication_required.=ﾆﾝｼｮｳｶﾞﾋﾂﾖｳﾃﾞｽ
i2004.IdleDisplay.Any.Context.Idle_Display=ｱｲﾄﾞﾙﾋｮｳｼﾞ
i2004.IdleDisplay.Modify.L1.Set_Idle_Display_=ｱｲﾄﾞﾙﾋｮｳｼﾞﾉｾｯﾃｲ:
i2004.IPOFeature.Any.Context=ｷﾉｳ
i2004.Idle.Context.Bulletin=ｹｲｼﾞﾊﾞﾝ
i2004.Idle.Context.Configure=ｶﾝｷｮｳｾｯﾃｲ
i2004.Idle.LocatingServer.L2=ｻｰﾊﾞｦｹﾝｻｸｼﾃｲﾏｽ...
i20xx.Idle.NumMissedCalls.L1.One_new_call.=1ｹﾝﾉｼﾝｷｺｰﾙ
i20xx.Idle.NumMissedCalls.L1.N_new_calls.=%iｹﾝﾉｼﾝｷｺｰﾙ
i20xx.Idle.CopyMsg.L1=ｺﾋﾟｰｽﾙﾅｲﾖｳｶﾞ
i20xx.Idle.CopyMsg.L2=ｾﾝﾀｸｻﾚﾃｲﾏｾﾝ｡
i2004.Idle.SK1._View=\u0020ﾋｮｳｼﾞ
i2004.Idle.SK2.Servcs=ｻｰﾋﾞｽ
i2004.Idle.SK3.__Msgs=ﾒｯｾｰｼﾞ
i2004.Idle.SK4._Prefs=\u0020ｾｯﾃｲ
i2004.Idle.SelectConfig.SK1._Select=\u0020ｾﾝﾀｸ
i20xx.MenuPrefs.Display=ﾃﾞｨｽﾌﾟﾚｲ
i20xx.MenuPrefs.Audio=ｵｰﾃﾞｨｵ
i20xx.MenuPrefs.Feature_Options=ｷﾉｳｵﾌﾟｼｮﾝ
i20xx.MenuPrefs.Message_Options=ﾒｯｾｰｼﾞｵﾌﾟｼｮﾝ
i20xx.MenuPrefs.Language=ｹﾞﾝｺﾞ
i20xx.MenuPrefs.Misc_Options=ｿﾉﾀﾉｵﾌﾟｼｮﾝ
i20xx.MenuPrefs.Network=ﾈｯﾄﾜｰｸ
i20xx.MenuPrefs.PickUser=ﾕｰｻﾞｦｾﾝﾀｸｼﾏｽ
i20xx.MenuPrefs.UserPrefs=ﾕｰｻﾞｾｯﾃｲ
i20xx.MenuPrefs.USBLocks=USB ﾛｯｸ
i2004.IMbox.Initial.Context.IMBox=IMﾎﾞｯｸｽ
i2004.IMBox.Delete.L1.Delete_IM_=IMｦｻｸｼﾞｮｼﾏｽｶ?
i2004.IMBox.DeleteAllUser.L1.Delete_All_IMs=ｺﾉﾕｰｻﾞｶﾗｽﾍﾞﾃﾉ
i2004.IMBox.DeleteAllUser.L1.from_the_user?=IMｦｻｸｼﾞｮｼﾏｽｶ?
i2004.IMBox.DeleteAll.L1.Delete_ALL_IMs?=ｽﾍﾞﾃﾉIMｦｻｸｼﾞｮｼﾏｽｶ?
i2004.IMBox.Details.Context.Received=ｼﾞｭｼﾝﾋﾞ
i2004.IMBox.Details.Context.Sent=ｿｳｼﾝﾋﾞ
i2004.IMBox.User.Context.IMBox_All=IMﾎﾞｯｸｽ:ｽﾍﾞﾃ
i2004.IMBox.User.Context.IMBox_User=IMﾎﾞｯｸｽ:ﾕｰｻﾞ
i2004.IMBox.Initial.SK3.New_IM=ｼﾝｷIM
i20xx.Inbox.Select.Subject.RegardingAcronym.re_=RE:
i20xx.Inbox.UserDetails.DisplayName.unknown_name=ﾌﾒｲﾅﾅﾏｴ
i2004.Inbox.Add.Context.Inbox=ｼﾞｭｼﾝﾄﾚｲ
i2004.Inbox.Del.Context.Inbox=ｼﾞｭｼﾝﾄﾚｲ
i2004.Inbox.Buddy.Context.Inbox=ｼﾞｭｼﾝﾄﾚｲ
i2004.Inbox.DelAll.Context.Confirm=ｶｸﾆﾝ
i2004.Inbox.User.Context.Inbox=ｼﾞｭｼﾝﾄﾚｲ
i2004.Inbox.User.Context.Inbox_Missed=ｼﾞｭｼﾝﾄﾚｲ:ﾌｻﾞｲﾁｬｸｼﾝ
i2004.Inbox.User.Context.Inbox__All=ｼﾞｭｼﾝﾄﾚｲ:ｽﾍﾞﾃ
i2004.Inbox.Context.Confirm=ｶｸﾆﾝ
i2004.Inbox.Add.L1.Save_as?=ﾅﾏｴｦﾂｹﾃﾎｿﾞﾝｼﾏｽｶ?
i20xx.CallLog.Del.L1.Delete_entry?=ｴﾝﾄﾘｦｻｸｼﾞｮｼﾏｽｶ?
i2004.Inbox.DelAllUsr.L1.Del_MISSED_entries=ﾌｻﾞｲﾁｬｸｼﾝｴﾝﾄﾘｦｻｸｼﾞｮ
i2004.Inbox.DelAllUsr.L1.Delete_ALL_entries=ｺﾉｱﾄﾞﾚｽﾉﾕｰｻﾞﾍﾉ
i2004.Inbox.DelAllUsr.L2.from_the_user=ﾕｰｻﾞｶﾗ
i2004.Inbox.DelAll.L1.Delete_ALL_entries=ｺﾉｱﾄﾞﾚｽﾉﾕｰｻﾞﾍﾉ
i2004.Inbox.DelAll.L1.Del_ALL_MISSED_entries=ｼﾞｭｼﾝﾄﾚｲﾉｽﾍﾞﾃﾉﾌｻﾞｲﾁｬｸｼﾝ
i2004.Inbox.DelAll.L2.in_the_Inbox?=ｴﾝﾄﾘｦｻｸｼﾞｮｼﾏｽｶ?
i2004.CallLog.Details.Context.Answered=ｵｳﾄｳ
i2004.CallLog.Details.Context.Missed=ﾌｻﾞｲﾁｬｸｼﾝ
i20xx.CallLog.Details.Context.MediaFailure=ﾒﾃﾞｨｱｺｳｼｮｳﾆｼｯﾊﾟｲｼﾏｼﾀ
i2004.Dir.SK1._Edit=\u0020ﾍﾝｼｭｳ
i2004.Inbox.Number.SK1._Call=ｺｰﾙ
i2004.Inbox.Number.Context.Edit=ﾍﾝｼｭｳ\u0020
i2004.Language.Any.Context.Language=ｹﾞﾝｺﾞ
i20xx.Language.SelectChange.Context.Languages=ｹﾞﾝｺﾞ
i20xx.Language.DisplayCurrent.L1.Language___=ｹﾞﾝｺﾞ:\u0020
i2004.Language.SK1.Change=ﾍﾝｺｳ
i2004.Language.SK1.Select=ｾﾝﾀｸ
i2004.Line.FarEndAlerting.Context.Ringing=ﾖﾋﾞﾀﾞｼﾁｭｳ
i2004.Line.Held.Context.On_Hold=ﾎﾘｭｳ
i2004.Line.Holding.Context.Holding_...=ﾎﾘｭｳｼﾃｲﾏｽ...
i2004.Line.Lockout.Context.Lockout=ﾛｯｸｻﾚﾃｲﾏｽ
i2004.Line.OfferingCall.Context.In_Progress=ｼﾝｺｳﾁｭｳ
i2004.Line.RemoteHeld.Context.Remote_Hold=ﾘﾓｰﾄﾃﾞﾎﾘｭｳ
i2004.Line.Retrieving.Context.Connect_...=ｾﾂｿﾞｸ...
i20xx.Line.Conference.RemoteConnReject.L1.Unable_to_setup_Conferencing...=ｶｲｷﾞﾂｳﾜｦｾｯﾃｲﾃﾞｷﾏｾﾝ...
i2004.Line.User.DisplayCallSubject.L3.SubjectTag.Subj__=ﾋｮｳﾀﾞｲ:\u0020
i20xx.Line.FarEndBusy.Reason.Declined=ｷｮﾋｻﾚﾏｼﾀ
i20xx.Line.FarEndBusy.Reason.DefaultReason=ﾕｰｻﾞｶﾞｺｰﾙｦｷｮﾋｼﾏｼﾀ
i20xx.Line.Lockout.L1.Please_hangup_the_phone.=ｾﾂﾀﾞﾝｼﾃｸﾀﾞｻｲ
i20xx.Line.Seizing.Context=
i20xx.Line.Seizing.L1.Seizing_line=ｷｮｳﾕｳ ｶｲｾﾝ ｾﾝﾕｳﾁｭｳ...
i20xx.Line.AllBusy.L1.All_lines_busy=ｾﾞﾝｶｲｾﾝ ﾋﾞｼﾞｰ｡
i20xx.Line.Preemption.Message_Context=ｻｷﾄﾞﾘｼﾏｼﾀ｡
i20xx.Line.CallLimitExceeded.L2.Message=ｻｲﾀﾞｲｺｰﾙｹﾞﾝﾄﾞ
i20xx.Line.CallLimitExceeded.L3.Message=ｦﾁｮｳｶｼﾏｼﾀ｡
i2004.Line.OffHookDialtone.SK1.VoiceMail._VMail=\u0020ﾎﾞｲｽﾒｰﾙ
i2004.Line.OffHookDialtone.SK2.Redial=ﾘﾀﾞｲﾔﾙ
i2004.Line.OffHookDialtone.SK4.Subject=ﾋｮｳﾀﾞｲ
i2004.Line.OffHookDialtone.SK4.Precedence=ﾕｳｾﾝﾄﾞ
i2004.Line.OffHookDigitCollect.SK1._Send=\u0020ｿｳｼﾝ
i2004.Line.OffHookDigitCollect.SK4.Subject=ﾋｮｳﾀﾞｲ
i2004.Line.Alerting.SK1.Answer=ｵｳﾄｳ
i2004.Line.Alerting.SK2.Redrct=ﾘﾀﾞｲﾚｸﾄ
i2004.Line.Alerting.SK3.Decline=ｷｮﾋ
i2004.Line.Alerting.SK4._Ignore=\u0020ﾑｼ
i2004.Line.Connected.SK2._Audio=\u0020ｵｰﾃﾞｨｵ
i2004.Line.Connected.SK3._Hide=ｶｸｽ
i2004.Line.Connected.SK3._Unhide=ﾋｮｳｼﾞ
i20xx.LineInfo.User.FwdActv.Tag.Call_Forward_=ｺｰﾙﾌｫﾜｰﾄﾞ\u0020
i20xx.LineInfo.User.PassActv.Tag.Do_Not_Disturb=ｵｳﾄｳｷｮﾋ
i20xx.LineInfo.User.L1.Name_____=ﾅﾏｴ          :\u0020
i20xx.LineInfo.User.L2.Domain___=ﾄﾞﾒｲﾝ        :\u0020
i20xx.LineInfo.User.L3.Presence_=ﾌﾟﾚｾﾞﾝｽ      :\u0020
i20xx.LineInfo.User.L4.FeatActv_=ｷﾉｳﾕｳｺｳｶ:\u0020
i20xx.LineInfo.User.L6.ReDial___=ﾘﾀﾞｲﾔﾙ     :\u0020
i2004.LineInfo.User.DisableFeature.SK3.Disable=ﾑｺｳ
i20xx.Location.Context.Location=ﾛｹｰｼｮﾝﾉﾍﾝｺｳ
i20xx.General.Input.Other=ｿﾉﾀ
i20xx.Location.Location.L1.Warning__A_location=ｹｲｺｸ:ｷﾝｷｭｳｼﾞﾉｻｰﾋﾞｽﾆ
i20xx.Location.Location.L2.was_selected_that_may=ｴｲｷｮｳｽﾙｶﾉｳｾｲﾉｱﾙ
i20xx.Location.Location.L3.affect_your_emergency=ﾛｹｰｼｮﾝｶﾞｾﾝﾀｸｻﾚﾃ
i20xx.Location.Location.L4.services__Display_this=ｲﾏｽ.ｺﾝｺﾞｺﾉｹｲｺｸｶﾞ
i20xx.Location.Location.L5.warning_in_the_future?=ﾋｮｳｼﾞｻﾚﾅｲﾖｳﾆｼﾏｽｶ?
i20xx.Location.Error.L1.Location_list_is=ﾛｹｰｼｮﾝﾘｽﾄﾊ
i20xx.Location.Error.L2.not_available=ｼﾖｳﾃﾞｷﾏｾﾝ
i20xx.Location.Error.SK1.__Ok=\u0020\u0020OK
i2004.Location.Location.SK1.Select=ｾﾝﾀｸ
i2004.Location.Location.__Yes=\u0020\u0020ﾊｲ
i2004.Location.Location.__No=\u0020\u0020ｲｲｴ
i20xx.Messages.FunctionName.Messages=ﾒｯｾｰｼﾞ
i20xx.MessageDisplay.FunctionName.Instant_Messaging=ｲﾝｽﾀﾝﾄﾒｯｾｰｼﾞ
i2004.MessageDisplay.Reply.L1.Enter_reply_message_=ｵｳﾄｳﾒｯｾｰｼﾞｦﾆｭｳﾘｮｸ:
i20xx.MessageDisplay.Details.From__=ｿｳｼﾝｼｬ:\u0020
i20xx.MessageDisplay.Details.To____=ｿｳｼﾝｻｷ:\u0020\u0020\u0020
i20xx.MessageDisplay.Details.Time__=ｼﾞｺｸ:\u0020
i20xx.MessageDisplay.Display.NewIM__=ｼﾝｷIM:\u0020
i2004.MessageDisplay.Reply.SK1._Send=\u0020ｿｳｼﾝ
i2004.MessageDisplay.Reply.SK4._Cancel=\u0020ｷｬﾝｾﾙ
i2004.MessageDisplay.Initial.SK1._View=\u0020ﾋｮｳｼﾞ
i2004.MessageDisplay.Initial.SK2._Prev=\u0020ﾏｴﾍ
i2004.MessageDisplay.Initial.SK3.__Next=\u0020\u0020ﾂｷﾞﾍ
i2004.MessageDisplay.Detail.SK1.Reply=ｵｳﾄｳ
i2004.MessageDisplay.Detail.SK2._Call=\u0020ｺｰﾙ
i2004.MessageDisplay.Detail.SK3.Delete=ｻｸｼﾞｮ
i20xx.MonitoredLine.user.L1.Select_your_option_=ｵﾌﾟｼｮﾝﾉｾﾝﾀｸ:
i2004.MonitoredLine.Modify.SK1._Call=\u0020ｺｰﾙ
i2004.MonitoredLine.Modify.SK2.CallFor=ｺｰﾙｻｷ
i2004.MonitoredLine.Modify.SK3.__IM=\u0020\u0020IM
i2004.MonitoredLine.Modify.SK4._Cancel=\u0020ｷｬﾝｾﾙ
i20xx.MultiLine.CreateList.ToFromParty.<not_identified>=<ｼｷﾍﾞﾂｻﾚﾏｾﾝ>
i20xx.MultiLine.CreateList.ToFromParty.3WayCall=[3-wayｺｰﾙ]
i20xx.MultiLine.CreateList.ToFromParty.3WayLegPrefix=\u0020->\u0020
i2004.MultiLine.SK2._Audio=\u0020ｵｰﾃﾞｨｵ
i2004.MultiLine.SK4._Join=\u0020ｻﾝｶ
i20xx.MultiLine.SK.NewCall=ｼﾝｷｺｰﾙ
i20xx.MultiLine.SK.Retrieve=ｼｭﾄｸ
i2004.MultiLine.Error.UserInput.L1.Failed_to_connect_to=ｶｲｷﾞﾂｳﾜｻｰﾊﾞｰﾉ
i2004.MultiLine.Error.UserInput.L2.conference_server.=ｾﾂｿﾞｸﾆｼｯﾊﾟｲｼﾏｼﾀ
i2004.MultiLine.Error.BadContact.L1.Failed_to_get_proper=ﾃｷｾﾂﾅｻｰﾊﾞｰｺﾝﾀｸﾄﾉ
i2004.MultiLine.Error.BadContact.L1.server_contact.=ｼｭﾄｸﾆｼｯﾊﾟｲｼﾏｼﾀ
i2004.MultiLine.Error.InvalidJoin.L1.Failed_to_locate=ｶﾝﾚﾝﾂﾞｹﾗﾚﾀｺｰﾙﾉ
i2004.MultiLine.Error.InvalidJoin.L2.associated_calls.=ｹﾝｻｸﾆｼｯﾊﾟｲｼﾏｼﾀ
i2004.MultiLine.Error.ConfExceeds.L1.Conference_exceeds=ｶｲｷﾞﾂｳﾜﾉﾕｰｻﾞｽｳｶﾞ
i2004.MultiLine.Error.ConfExceeds.L2.max_allowed_number=ｻｲﾀﾞｲｷｮﾖｳｽｳｦ
i2004.MultiLine.Error.ConfExceeds.L3.of_users._=ｺｴﾃｲﾏｽ\u0020
i2004.MultiLine.JoinConference=ｶｲｷﾞﾂｳﾜ
i2004.MultiLine.JoinMixer=3-wayｺｰﾙ
i20xx.OctSetting.Any.QueryToggle.L2.Oct_Setting=#ﾃﾞﾀﾞｲﾔﾙｦｶｲｼ
i2004.Outbox.Del.Context.Confirm=ｶｸﾆﾝ
i2004.Outbox.DelAllUsr.Context.Confirm=ｶｸﾆﾝ
i2004.Outbox.DelAll.Context.Confirm=ｶｸﾆﾝ
i2004.Outbox.User.Context.Outbox=ｿｳｼﾝﾄﾚｲ
i2004.Outbox.Add.Context.Outbox=ｿｳｼﾝﾄﾚｲ
i2004.Outbox.DelAll.L1.Delete_ALL_entries=ｺﾉｱﾄﾞﾚｽﾉﾕｰｻﾞﾍﾉ
i2004.Outbox.DelAll.L2.in_the_Outbox?=ｴﾝﾄﾘｦｻｸｼﾞｮｼﾏｽｶ?
i2004.Outbox.DelAllUsr.L1.Delete_ALL_entries=ｺﾉｱﾄﾞﾚｽﾉﾕｰｻﾞﾍﾉ
i2004.Outbox.DelAllUsr.L2.to_the_user=ｽﾍﾞﾃﾉｴﾝﾄﾘｦｻｸｼﾞｮ
i2004.Outbox.Add.L1.Save_as?=ﾅﾏｴｦﾂｹﾃﾎｿﾞﾝｼﾏｽｶ?
i2004.Pass.Any.Context.Ignore=ﾑｼ
i20xx.Pass.Any.L1.Ignore_this_call?=ｺﾉｺｰﾙｦﾑｼｼﾏｽｶ?
i2004.Presence.Context.Presence=ﾌﾟﾚｾﾞﾝｽ
i2004.Presence.Context.Add_Note=ﾒﾓﾉﾂｲｶ
i2004.Presence.Context.Modify_State=ｼﾞｮｳﾀｲﾉﾍﾝｺｳ
i2004.Presence.Context.Confirm=ｶｸﾆﾝ
i2004.Presence.User.Warn.L2.Want_to_keep_it?=ﾎｼﾞｼﾏｽｶ?
i2004.Presence.User.Modify.L1.Your_current_state_is=ｹﾞﾝｻﾞｲﾉｼﾞｮｳﾀｲ:
i2004.Presence.Confirm.L1.Setting_Presence_for=ﾌﾟﾚｾﾞﾝｽﾉｾｯﾃｲ:
i2004.Presence.Confirm.L2.User___=ﾕｰｻﾞ:\u0020
i2004.Presence.Confirm.L2.AllUsers=ｽﾍﾞﾃﾉｱｶｳﾝﾄ
i2004.Presence.Add.L1.Enter_New_Note=ｼﾝｷﾒﾓｦﾆｭｳﾘｮｸｼﾃ
i2004.Presence.Add.L2.and_press_Ok_=[OK]ｦｵｼﾏｽ:
i2004.Presence.Modify.L1.Edit_Note=ﾒﾓｦﾍﾝｼｭｳｼﾃ
i2004.Presence.Modify.L2.and_press_Ok_=[OK]ｦｵｼﾏｽ:
i2004.Presence.Del.L1.Delete_Entry?=ｴﾝﾄﾘｦｻｸｼﾞｮｼﾏｽｶ?
i2004.Presence.Initial.SK1._Select=\u0020ｾﾝﾀｸ
i2004.Presence.Initial.SK1._Change=\u0020ﾍﾝｺｳ
i2004.Presence.Warn.SK1._Yes=\u0020ﾊｲ
i2004.Presence.Warn.SK4._No=\u0020ｲｲｴ
i2004.Presence.User.SK2._Add=\u0020ﾂｲｶ
i2004.Presence.User.SK3.Modify=ｼｭｳｾｲ
UA.PresenceState.Active=ｱｸﾃｨﾌﾞ
UA.PresenceState.Unknown=ﾌﾒｲ
UA.PresenceState.Connected=ｾﾂｿﾞｸｽﾞﾐ
UA.PresenceState.Unavailable=ﾌｻﾞｲ
UA.PresenceNote.none=ﾅｼ
UA.PhoneState.onhook=ﾃﾞﾝﾜｦｷﾙ
UA.PhoneState.on-a-call=ﾂｳﾜﾁｭｳ
UA.PhoneState.on-a-conference=ｶｲｷﾞﾁｭｳ
UA.PhoneState.do-not-disturb=ｵｳﾄｳﾃﾞｷﾏｾﾝ
UA.PhoneState.unknown=ﾐｶｸﾆﾝ
i20xx.General.L1.Press_a_LINE_key.=[ﾗｲﾝ]ｷｰｦｵｼﾏｽ
i2004.QuickMessage.Initial.Context.Notice=ﾂｳﾁ
i2004.RTCPMonitor.SK1.Detail=ｼｮｳｻｲ
i2004.RTCPMonitor.SK4._Cancel=\u0020ｷｬﾝｾﾙ
i2004.RTCPMonitor.Details.SK4.___Ok=\u0020\u0020\u0020OK
i20xx.RTCPMonitor.Initial.QueryQosStats.L1.Retrieving_data...=ﾃﾞｰﾀｦｼｭﾄｸｼﾃｲﾏｽ...
i20xx.RTCPMonitor.QosStats.L1.Packet_Loss___=ﾊﾟｹｯﾄｿﾝｼﾂ:\u0020
i20xx.RTCPMonitor.QosStats.L2.RoundTripAbbrev.RT___________=RT       :\u0020
i20xx.RTCPMonitor.QosStats.L3.JitterAbbrev.JIT___________=JIT      :\u0020
i20xx.RTCPMonitor.QosStats.Details.L1.FarEndAddressAbbrev.FE_Addr___=FEｱﾄﾞﾚｽ :\u0020
i20xx.RTCPMonitor.QosStats.Details.L2.FarEndPortAbbrev.FE_Port___=FEﾎﾟｰﾄ  :\u0020
i20xx.RTCPMonitor.QosStats.Details.L3.Codec_____=ｺｰﾃﾞｯｸ  :\u0020
i20xx.RTCPMonitor.QosStats.Details.L4.PacketTimeAbbrev.PTime_____=Pｼﾞｶﾝ   :\u0020
i2004.Redirect.Any.Context.Redirect=ﾘﾀﾞｲﾚｸﾄ
i2004.Redirect.Initial.Prompt.L1.Enter_address_and=ｱﾄﾞﾚｽｦﾆｭｳﾘｮｸｼﾃ
i2004.Redirect.Initial.Prompt.L2.press_Redrct=[ﾘﾀﾞｲﾚｸﾄ]ｦｵｼﾏｽ:
i2004.Redirect.Initial.SK1.Redrct=ﾘﾀﾞｲﾚｸﾄ
i2004.Redirect.Initial.SK3._Clear=\u0020ｸﾘｱ
i2004.Reject.Context.Decline=ｷｮﾋ
i20xx.Reject.Initial.Context=ｺｰﾙﾉｷｮﾋ
i2004.Reject.SelectReason.SK2.New=ｼﾝｷ
i2004.Reject.SelectReason.L1.Input_reason=ﾘﾕｳｦﾆｭｳﾘｮｸ:
i2004.Reject.CreateReason.SK1.Send=ｿｳｼﾝ
i2004.Reject.CreateReason.SK4.Back=ﾓﾄﾞﾙ
i2004.DeclineReason.Context.Decline_Reas=ｷｮﾋｼﾞｮｳﾎｳ
i2004.RejectReason.Add.L1.Enter_Reject_Reason=ｷｮﾋﾘﾕｳｦﾆｭｳﾘｮｸｼﾃ
i2004.RejectReason.Modify.L1.Edit_Reject_Reason=ｷｮﾋﾘﾕｳｦﾍﾝｼｭｳｼﾃ
i2004.RejectReason.Del.L1.Delete_Reject_Reason_?=ｷｮﾋﾘﾕｳｦｻｸｼﾞｮｼﾏｽｶ?
i2004.RejectReaon.View.SK1_Add=\u0020ﾂｲｶ
i2004.RejectReaon.View.SK2.Modify=\u0020ﾍﾝｼｭｳ
i2004.RejectReaon.View.SK3._Delete=ｻｸｼﾞｮ
i2004.RejectReaon.Select.SK1.Select=ｾﾝﾀｸ
i2004.RejectReaon.Select.SK2._None=\u0020ﾅｼ
i2004.RejectReaon.Select.SK3._Add=\u0020ﾂｲｶ
i2004.RejectReaon.Select.None=ﾅｼ
i20xx.Menu.General.Answer_Mode_Settings=ｵｳﾄｳﾓｰﾄﾞｾｯﾃｲ
i20xx.AnswerModeSettings.Allow_Mode=ｷｮｶﾓｰﾄﾞ
i20xx.AnswerModeSettings.Allow_Addresses=ｱﾄﾞﾚｽｦｷｮｶ
i20xx.AnswerModeSettings.Allow_Mode.Disabled=ｼﾖｳﾌｶ
i20xx.AnswerModeSettings.Allow_Mode.Friends=ﾌﾚﾝﾄﾞ
i20xx.AnswerModeSettings.Allow_Mode.Directory=ﾃﾞｨﾚｸﾄﾘ
i20xx.AnswerModeSettings.Allow_Mode.Public=ﾊﾟﾌﾞﾘｯｸ
i20xx.AnswerModeSettings.Allow_Mode.Invalid=ﾑｺｳ
i20xx.AnswerModeSettings.Allow_Mode.SelectMode.SK1.Select=ｾﾝﾀｸ
i20xx.AnswerModeSettings.Allow_Mode.SelectMode.SK4.Back=ﾓﾄﾞﾙ
i2004.AllowedAddress.Context.Allowed_Info=ｱﾄﾞﾚｽｼﾞｮｳﾎｳ
i2004.AllowedAddress.Add.L1.Enter_Allowed_Address=ｷｮｶｻﾚﾀｱﾄﾞﾚｽｦﾆｭｳﾘｮｸ
i2004.AllowedAddress.Modify.L1.Edit_Allowed_Address=ｷｮｶｻﾚﾀｱﾄﾞﾚｽｦﾍﾝｼｭｳ
i2004.AllowedAddress.Del.L1.Delete_Allowed_Address?=ｷｮｶｻﾚﾀｱﾄﾞﾚｽｦｻｸｼﾞｮｼﾏｽｶ?
i2004.AllowedAddress.Error.L1.No_Addresses_Can_Be_Whitelisted=ｱﾄﾞﾚｽｦﾎﾜｲﾄﾘｽﾄﾆ
i2004.AllowedAddress.Error.L2.No_Addresses_Can_Be_Whitelisted=ﾄｳﾛｸﾃﾞｷﾏｾﾝ
i2004.Reset.Any.Context.Reset_Phone=ﾃﾞﾝﾜｷﾉﾘｾｯﾄ
i20xx.Reset.Any.L1.Reset_phone?=ﾃﾞﾝﾜｦﾘｾｯﾄｼﾏｽｶ?
i2004.SendIM.Initial.Context.Send_IM=IMﾉｿｳｼﾝ
i20xx.SendIM.Send.L1.Sending_IM_...=IMｦｿｳｼﾝｼﾃｲﾏｽ...
i20xx.SendIM.User.Error.Invalid_destination=ｿｳｼﾝｻｷｶﾞﾑｺｳﾃﾞｽ
i20xx.SendIM.Message.L1.No_message_entered=ﾒｯｾｰｼﾞｶﾞﾆｭｳﾘｮｸｻﾚﾃｲﾏｾﾝ
i2004.SendIM.Error.UnexpectedReply.L1.Failed_to_send_IM=IMﾉｿｳｼﾝﾆｼｯﾊﾟｲｼﾏｼﾀ
i2004.SendIM.Error.UnexpectedReply.L2.To__=ｿｳｼﾝｻｷ:\u0020
i2004.SendIM.Error.UnexpectedReply.L3.Reason__=ﾘﾕｳ:\u0020
i2004.SendIM.User.PromptDestination.L1.Enter_address_and=ｱﾄﾞﾚｽｦﾆｭｳﾘｮｸｼﾃ
i2004.SendIM.User.PromptDestination.L2.press_Next_=[ﾂｷﾞﾍ]ｦｵｼﾏｽ:
i2004.SendIM.User.PromptDestination.L2.press_Finish_=[ｶﾝﾘｮｳ]ｦｵｼﾏｽ:
i2004.SendIM.Message.PromptMessage.L1.Enter_message_and=ﾒｯｾｰｼﾞｦﾆｭｳﾘｮｸｼﾃ
i2004.SendIM.Message.PromptMessage.L2.press_Send_=[ｿｳｼﾝ]ｦｵｼﾏｽ:
i20xx.SendIM.Info.Key____=ｷｰ\u0020\u0020\u0020\u0020:
i20xx.SendIM.Info.Label__=ﾗﾍﾞﾙ\u0020\u0020:
i20xx.SendIM.Info.Serv___=ｻｰﾋﾞｽ\u0020\u0020\u0020:
i20xx.SendIM.Info.User___=ﾕｰｻﾞ\u0020\u0020\u0020:
i20xx.SendIM.Info.Address=ｱﾄﾞﾚｽ:
i2004.SendIM.Initial.SK1._Next=\u0020ﾂｷﾞﾍ
i2004.SendIM.Initial.SK1._Send=\u0020ｿｳｼﾝ
i2004.Servcs.Initial.NoConspicList.Context.Services=ｻｰﾋﾞｽ
i2004.Servcs.Initial.SK1._Select=\u0020ｾﾝﾀｸ
i20xx.MenuServcs.Send_IM=IMﾉｿｳｼﾝ
i20xx.MenuServcs.Call_Forward=ｺｰﾙﾌｫﾜｰﾄﾞ
i20xx.MenuServcs.Do_Not_Disturb=ｵｳﾄｳｷｮﾋ
i20xx.MenuServcs.Retrieve_Parked_Call=ﾊﾟｰｸｺｰﾙﾉｼｭﾄｸ
i20xx.MenuServs.System=ｼｽﾃﾑ
i2004.Settings.Context.Options=ｵﾌﾟｼｮﾝ
i20xx.Settings.PreferencesMenu.Alpha_Dialing=ｴｲｽｳｼﾞﾀﾞｲﾔﾙ
i20xx.Settings.PreferencesMenu.Dial_Pad=ﾀﾞｲﾔﾙﾊﾟｯﾄﾞ
i20xx.Settings.PreferencesMenu.IM_Display=IMﾋｮｳｼﾞ
i20xx.Settings.PreferencesMenu.IM_Audible_Alert=IMｵﾄｱﾗｰﾄ
i20xx.Settings.PreferencesMenu.IM_Visual_Alert=IMｼｶｸｱﾗｰﾄ
i20xx.Settings.PreferencesMenu.Ignore_Action=ﾑｼｼｮﾘ
i20xx.Settings.PreferencesMenu.Search_Method=ｹﾝｻｸﾎｳﾎｳ
i20xx.Settings.PreferencesMenu.IncomingPrivacy=ｼﾞｭｼﾝﾌﾟﾗｲﾊﾞｼ
i20xx.Settings.PreferencesMenu.OutgoingPrivacy=ｿｳｼﾝﾌﾟﾗｲﾊﾞｼ
i20xx.Settings.PreferencesMenu.OctConfig=# ﾃﾞﾀﾞｲﾔﾙｦｶｲｼ
i20xx.Settings.PreferencesMenu.Location=ﾛｹｰｼｮﾝﾉﾍﾝｺｳ
i20xx.Settings.PreferencesMenu.Time=ｼﾞｺｸ
i20xx.Settings.MwiLed=ﾎﾞｲｽﾒｰﾙﾋｮｳｼﾞ
i20xx.Settings.MwiLed.ON=LED ｵﾖﾋﾞｱｲｺﾝ
i20xx.Settings.MwiLed.OFF=ｱｲｺﾝﾉﾐ
i20xx.Settings.MwiLed.Prompt=ﾎﾞｲｽﾒｰﾙ LED ﾋｮｳｼﾞ
i20xx.Settings.CallLed=ｺｰﾙﾋｮｳｼﾞ
i20xx.Settings.CallLed.ON=LED ｦﾃﾝﾒﾂｻｾﾏｽ
i20xx.Settings.CallLed.OFF=LED ｶﾞｱﾘﾏｾﾝ
i20xx.Settings.CallLed.Prompt=LED ｺｰﾙﾋｮｳｼﾞ
i20xx.Settings.LogCalls=ﾁｬｸｼﾝ
i20xx.Settings.LogCalls.ON=ｺｰﾙﾛｸﾞ - ｵﾝ
i20xx.Settings.LogCalls.OFF=ｺｰﾙﾛｸﾞ - ｵﾌ
i20xx.Settings.LogCalls.Prompt=ｺｰﾙﾛｸﾞ
i20xx.Settings.CallAlertMode=ｺｰﾙﾖﾋﾞﾀﾞｼ
i20xx.Settings.CallAlertMode.RING=ﾖﾋﾞﾀﾞｼｵﾝｻｲﾀﾞｲ
i20xx.Settings.CallAlertMode.BEEP=ｹｲｺｸｵﾝﾉﾐ
i20xx.Settings.CallAlertMode.QUIET=ｻｲﾚﾝﾄ
i20xx.Settings.DialPad.Description=a～z
i20xx.Settings.PreferencesMenu.IgnoreSetting.LOCAL=ﾛｰｶﾙ
i20xx.Settings.PreferencesMenu.IgnoreSetting.NETWORK=ﾈｯﾄﾜｰｸ
i2004.Settings.IgnoreSetting.Network.L1=ｺｰﾙﾑｼﾊ
i2004.Settings.IgnoreSetting.Network.L2=ﾈｯﾄﾜｰｸｾﾞﾝﾀｲﾃﾞ
i2004.Settings.IgnoreSetting.Network.L3=ｻｰﾊﾞﾆﾖﾘｶﾝﾘｻﾚﾏｽ
i2004.Settings.IgnoreSetting.Local.L1=ｺｰﾙﾑｼﾊ
i2004.Settings.IgnoreSetting.Local.L2=ｺﾉﾃﾞﾊﾞｲｽﾍﾉﾊｯｼﾝｼｬﾆﾉﾐ
i2004.Settings.IgnoreSetting.Local.L3=ﾃｷﾖｳｻﾚﾏｽ
i2004.Settings.IncomingPrivacySetting.None=ﾅｼ
i2004.Settings.IncomingPrivacySetting.Name=ﾅﾏｴ
i2004.Settings.IncomingPrivacySetting.Address=ｱﾄﾞﾚｽ
i2004.Settings.IncomingPrivacySetting.All=ｽﾍﾞﾃ
i2004.Settings.OutgoingPrivacySetting.None=ﾅｼ
i2004.Settings.OutgoingPrivacySetting.Name=ﾅﾏｴ
i2004.Settings.OutgoingPrivacySetting.Address=ｱﾄﾞﾚｽ
i2004.Settings.OutgoingPrivacySetting.All=ｽﾍﾞﾃ
i20xx.Setttings.Preferences.AlphaSearch.Setting.L1.Index_Search=ｻｸｲﾝﾉｹﾝｻｸ
i20xx.Setttings.Preferences.AlphaSearch.Setting.L2.1st_Character_Search=ｻｲｼｮﾉﾓｼﾞﾉｹﾝｻｸ
i20xx.Setttings.Preferences.AlphaSearch.Setting.L3.Name_Search=ﾅﾏｴﾉｹﾝｻｸ
i20xx.Settings.Preferences.IMDisplaySetting.OFF=ｵﾌ
i20xx.Settings.Preferences.IMDisplaySetting.ON=ｵﾝ
i20xx.Settings.Preferences.UserPref.not_present.<_>=< >
i20xx.Settings.Press_on=ｵﾝﾆｽﾙﾆﾊ[ｵﾝ]ｦｵｼﾏｽ:
i20xx.Settings.Press_off=ｵﾌﾆｽﾙﾆﾊ[ｵﾌ]ｦｵｼﾏｽ:
i2004.Settings.IMSetting.L1.Instant_Message_audible_alert=ｲﾝｽﾀﾝﾄ ﾒｯｾｰｼﾞﾉｵﾄｱﾗｰﾄ
i2004.Settings.IMSetting.L1.Instant_Message_visual_alert=ｲﾝｽﾀﾝﾄ ﾒｯｾｰｼﾞﾉｼｶｸｱﾗｰﾄ
i2004.Settings.IMSetting.L1.Instant_Message_display=ﾃﾞﾊﾞｲｽﾉｲﾝｽﾀﾝﾄﾒｯｾｰｼﾞﾋｮｳｼﾞ
i2004.Settings.IMSetting.L2.for_device_is_=ﾊ\u0020
i2004.Settings.IMSetting.L2cont.OFF.=ｵﾌﾆﾅｯﾃｲﾏｽ
i2004.Settings.IMSetting.L2cont.ON.=ｵﾝﾆﾅｯﾃｲﾏｽ
i2004.Settings.IMSetting.L3.Turn_it_OFF?=ｵﾌﾆｼﾏｽｶ?
i2004.Settings.IMSetting.L3.Turn_it_ON?=ｵﾝﾆｼﾏｽｶ?
i20xx.Settings.View.AlphaDial.OFF=ｵﾌ
i20xx.Settings.View.AlphaDial.ON=ｵﾝ
i20xx.Settings.View.ScaHold=ﾎﾘｭｳ ﾓｰﾄﾞ
i20xx.Settings.View.ScaHold.Public=ﾊﾟﾌﾞﾘｯｸ
i20xx.Settings.View.ScaHold.Private=ﾌﾟﾗｲﾍﾞｰﾄ
i20xx.Settings.UsePrivateHold.L1=ﾌﾟﾗｲﾍﾞｰﾄﾎﾘｭｳｦ
i20xx.Settings.UsePrivateHold.L2=ﾃﾞﾌｫﾙﾄﾆｾｯﾃｲｼﾏｽｶ?
i20xx.Settings.UsePublicHold.L1=ﾊﾟﾌﾞﾘｯｸ ﾎﾘｭｳｦ
i20xx.Settings.UsePublicHold.L2=ﾃﾞﾌｫﾙﾄﾆｾｯﾃｲｼﾏｽｶ?
i2004.Settings.Initial.SK1.Change=ﾍﾝｺｳ
i2004.Settings.Initial.SK4.___Ok=\u0020\u0020\u0020OK
i2004.Subject.Any.Context.Call_Subject=ｺｰﾙﾉﾋｮｳﾀﾞｲ
i2004.Subject.Del.L1.Delete_call_subject?=ｺｰﾙﾉﾋｮｳﾀﾞｲｦｻｸｼﾞｮｼﾏｽｶ?
i2004.Subject.Modify.L1.Edit_call_subject=ｺｰﾙﾉﾋｮｳﾀﾞｲｦﾍﾝｼｭｳｼﾃ
i2004.Subject.Modify.L2.and_press_Save_=[ﾎｿﾞﾝ]ｦｵｼﾏｽ:
i2004.Subject.Add.L1.Enter_Call_Subject=ｺｰﾙﾉﾋｮｳﾀﾞｲｦﾆｭｳﾘｮｸｼﾃ
i2004.Subject.User.View.SK1._Add= ﾂｲｶ
i2004.Subject.User.View.SK2.Modify=ﾍﾝｼｭｳ
i2004.Subject.User.View.SK3._Delete=ｻｸｼﾞｮ
i2004.Subject.User.Select.SK1.Select=ｾﾝﾀｸ
i2004.Subject.User.Select.SK2.New=ｼﾝｷ
i2004.Subject.User.Select.None=ﾅｼ
i2004.TimePrefs.Context.Time_Prefs=ｼﾞｺｸﾌﾟﾚﾌｨｯｸｽ
i20xx.TimePrefs.Initial.L1.Date_Format_=ﾋﾂﾞｹﾉｹｲｼｷ:\u0020
i20xx.TimePrefs.Initial.L2.Timezone_=   ﾀｲﾑｿﾞｰﾝ   :\u0020
i20xx.TimePrefs.Initial.L3.Time_Format_=ｼﾞｺｸﾉｹｲｼｷ:\u0020
i20xx.TimePrefs.ListChange.Date_Format=ﾋﾂﾞｹﾉｷｼｷ
i20xx.TimePrefs.ListChange.Time_Format=ｼﾞｺｸﾉｹｲｼｷ
i20xx.TimePrefs.ListChange.Time_Zone=ﾀｲﾑｿﾞｰﾝ
i2004.TimePrefs.Initial.SK1.Change=ﾍﾝｺｳ
i2004.TimePrefs.Select.SK1._Select=\u0020ｾﾝﾀｸ
i20xx.TimePrefsFunction.DateFormat.1.MM_DD=MM/DD
i20xx.TimePrefsFunction.DateFormat.2.DD_MM=DD/MM
i20xx.TimePrefsFunction.TimeFormat.1.12-hour=12ｼﾞｶﾝｾｲ
i20xx.TimePrefsFunction.TimeFormat.2.24-hour=24ｼﾞｶﾝｾｲ
i20xx.TimePrefsFunction.TimeFormat.3.French=ﾌﾗﾝｽｺﾞ
i2004.Transfer.Consult.Context.Consult=ｶｸﾆﾝ
i2004.Transfer.ConsultAnser.Context.Consult=ｶｸﾆﾝ
i2004.Transfer.ConsultAlerting.Context.Ringing=ﾖﾋﾞﾀﾞｼﾁｭｳ
i20xx.Transfer.Consult.L1.Consult_with_party?=ﾊｯｼﾝｼｬﾆｶｸﾆﾝｼﾏｽｶ?
i2004.Transfer.Initial.Prompt.L1.Enter_address_and=ｱﾄﾞﾚｽｦﾆｭｳﾘｮｸｼﾃ
i2004.Transfer.Initial.Prompt.L2.press_Trnsfr_=[ﾃﾝｿｳ]ｦｵｼﾏｽ:
i20xx.Transfer.TransferNotify.L1.Transfer_failed=ﾃﾝｿｳﾆｼｯﾊﾟｲｼﾏｼﾀ
i20xx.Transfer.TransferNotify.L1.Transfer_successful=ｾｲｼﾞｮｳﾆﾃﾝｿｳｻﾚﾏｼﾀ
i20xx.Transfer.BlindInitiate_ConsultComplete.L1.Transferring_...=ﾃﾝｿｳｼﾃｲﾏｽ...
i20xx.Transfer.ConsultInitiate.Status.L1.Connecting_...=ｾﾂｿﾞｸｼﾃｲﾏｽ...
i20xx.Transfer.ConsultAbort.Status.L1.Consult_failed=ｶｸﾆﾝﾆｼｯﾊﾟｲｼﾏｼﾀ
i2004.Transfer.Initial.SK1.Trnsfr=ﾃﾝｿｳ
i2004.Transfer.Initial.SK3._Clear=\u0020ｸﾘｱ
i2004.Transfer.Consult.SK1.__No=\u0020\u0020ｲｲｴ
i2004.Transfer.Consult.SK2._Yes=\u0020ﾊｲ
i2004.Transfer.Consult.SK3._toVM=\u0020VMｱﾃ
i2004.CallRetrieve.FeatureDisabled.L1.This_feature_is_disabled.=ｺﾉｷﾉｳﾊｼﾖｳﾃﾞｷﾏｾﾝ
i2004.CallRetrieve.FeatureDisabled.L2.Contact_your_provider=ｷﾄﾞｳｽﾙﾆﾊﾌﾟﾛﾊﾞｲﾀﾞﾆ
i2004.CallRetrieve.FeatureDisabled.L3.to_activate.=ﾚﾝﾗｸｼﾃｸﾀﾞｻｲ
i20xx.CallRetrieve.Context.Parked_Call=ﾊﾟｰｸｼﾀｺｰﾙ
i2004.CallRetrieve.L1.Enter_Call_ID_=ｺｰﾙIDｦﾆｭｳﾘｮｸ:
i20xx.CallRetrieve.Notify.L1.Retrieve_failed=ｼｭﾄｸﾆｼｯﾊﾟｲｼﾏｼﾀ
i2004.CallRetrieve.Initial.SK1._Select=\u0020ｾﾝﾀｸ
i2004.CallRetrieve.User.SK3._Clear=\u0020ｸﾘｱ
i2004.CallRetrieve.User.SK1.Retrve=ｼｭﾄｸ
i2004.CallPark.Notify.L1.Call_Retrieval_id__=ｼｭﾄｸID:\u0020
i20xx.CallPark.Notify.L1.Park_successful=ﾊﾟｰｸｶﾞｾｲｼﾞｮｳﾆｼﾞｯｺｳｻﾚﾏｼﾀ
i20xx.CallPark.Notify.L1.Park_failed=ﾊﾟｰｸﾆｼｯﾊﾟｲｼﾏｼﾀ
i20xx.CallPark.Notify.L1.Park_inProgress=ﾊﾟｰｸｼﾃｲﾏｽ...
i2004.CallPark.user.L1.Press_Park_or=ｻｰﾊﾞﾆﾊ[ﾊﾟｰｸ]ｦｵｼﾕｰｻﾞﾆ
i2004.CallPark.user.L2.User_to_enter_user=ﾊﾟｰｸｽﾙﾆﾊ[ﾕｰｻﾞ]ｦｵｼﾏｽ
i2004.CallPark.Initial.Prompt.L1.Enter_Username_and=ﾕｰｻﾞﾒｲｦﾆｭｳﾘｮｸｼﾃ
i2004.CallPark.Initial.Prompt.L2.press_Park=[ﾊﾟｰｸ]ｦｵｼﾏｽ
i2004.CallPark.Initial.SK1.Park=ﾊﾟｰｸ
i2004.CallPark.Initial.SK2.User=ﾕｰｻﾞ
i2004.CallPark.User.SK3._Clear=\u0020ｸﾘｱ
i2004.UserLogin.Any.Context.User_Login=ﾕｰｻﾞﾛｸﾞｲﾝ
i2004.UserLogin.InputError.L1.Input_error_=ﾆｭｳﾘｮｸｴﾗｰ:
i2004.UserLogin.InputError.InvalidName.L2.Invalid_name=ﾅﾏｴｶﾞﾑｺｳﾃﾞｽ
i2004.UserLogin.InputError.UnsupportUser.L2.Unsupported_user=ｻﾎﾟｰﾄｻﾚﾃｲﾅｲﾕｰｻﾞﾃﾞｽ
i20xx.UserLogin.User.L1.Error.Error,_invalid_password=ｴﾗｰ:ﾊﾟｽﾜｰﾄﾞｶﾞﾑｺｳﾃﾞｽ
i20xx.UserLogin.User.L1.Error.Error,_password_expired=ｴﾗｰ:ﾊﾟｽﾜｰﾄﾞｶﾞｷｹﾞﾝｷﾞﾚﾃﾞｽ
i20xx.UserLogin.Parms.L1.Error.Error,_invalid_time=ｴﾗｰ:ｼﾞｺｸｶﾞﾑｺｳﾃﾞｽ
i20xx.UserLogin.MaxLogins.L1.Error_403_LR1=ﾛｸﾞｲﾝｽｳﾉｾｲｹﾞﾝｦｺｴﾃｲﾏｽ｡
i2004.UserLogin.Initial.PromptID.L1.Login_to=ﾛｸﾞｲﾝｻｷ:
i2004.UserLogin.Initial.Context.UserLogin=ﾕｰｻﾞﾛｸﾞｲﾝ
i20xx.UserLogin.Process.L1.Logging_in_user_...=ﾕｰｻﾞﾉﾛｸﾞｲﾝﾁｭｳ...
i2004.UserLogin.Initial.MaxLogins.L1.User_limit_exceeded,=ﾕｰｻﾞﾉｾｲｹﾞﾝｽｳｦｺｴﾃｲﾏｽ｡
i2004.UserLogin.Initial.MaxLogins.L2.cannot_log_in=ﾂｲｶﾉﾕｰｻﾞｦ
i2004.UserLogin.Initial.MaxLogins.L3.additional_users.=ﾛｸﾞｲﾝﾃﾞｷﾏｾﾝ
i2004.UserLogin.NoKey.L1.Cannot_log_in=ﾕｰｻﾞｦﾛｸﾞｲﾝﾃﾞｷﾏｾﾝ;
i2004.UserLogin.NoKey.L2.All_Line_Keys=ｽﾍﾞﾃﾉﾗｲﾝｷｰﾊ
i2004.UserLogin.NoKey.L3.Already_taken=ｽﾃﾞﾆｼﾖｳｻﾚﾃｲﾏｽ｡
i2004.UserLogin.User.Context.AuthId=ﾆﾝｼｮｳID
i2004.UserLogin.User.L1.Enter_authid_and_press=ﾆﾝｼｮｳIDﾉﾆｭｳﾘｮｸ
i2004.UserLogin.User.L2.login=ﾛｸﾞｲﾝ
i2004.UserLogin.User.AuthId__=ﾆﾝｼｮｳID:\u0020
i2004.UserLogin.User.L1.Enter_password_and_press=ﾊﾟｽﾜｰﾄﾞｦﾆｭｳﾘｮｸｼﾃ
i2004.UserLogin.User.L2.next=[ﾂｷﾞﾍ]ｦｵｼﾏｽ:
i20xx.UserLogin.User.ID__=ID:\u0020
i20xx.UserLogin.User.Password__=ﾊﾟｽﾜｰﾄﾞ:\u0020
i20xx.UserLogin.User.Password=ﾊﾟｽﾜｰﾄﾞ
i20xx.UserLogin.Parms.L1.Use_timed_login_for_=ｼﾞｶﾝｼﾃｲﾛｸﾞｲﾝﾉｼﾖｳ:
i20xx.UserLogin.Parms.L1.LoginUnits.day(s)=ﾆﾁ
i20xx.UserLogin.Parms.L1.LoginUnits.hour(s)=ｼﾞｶﾝ
i20xx.UserLogin.Parms.PermanentLogin=ﾛｸﾞｲﾝ:
i20xx.UserLogin.Parms.TimedLogin=ﾛｸﾞｲﾝ:ｼﾞｶﾝｼﾃｲ
i20xx.UserLogin.Parms.TimedLogin.Days__=ﾆﾁ:\u0020
i20xx.UserLogin.Parms.TimedLogin.Hours__=ｼﾞｶﾝ:\u0020
i20xx.UserLogin.Parms.L1.press_next_to_login=[ﾂｷﾞﾍ]ｦｵｼﾃﾛｸﾞｲﾝｼﾏｽ 
i20xx.UserLogin.Parms.L2.press_timed_to_set=[ｼﾞｶﾝｼﾃｲ]ｦｵｼﾃ
i20xx.UserLogin.Parms.L3.maximum_login_time=ｻｲﾀﾞｲﾛｸﾞｲﾝｼﾞｶﾝｦｾｯﾃｲｼﾏｽ
i2004.UserLogin.Status.SuccessfulPermanent.L2.is_now_permanently=ﾊｹﾞﾝｻﾞｲｴｲｿﾞｸﾃｷﾆ
i2004.UserLogin.Status.SuccessfulPermanent.L3.logged_in.=ﾛｸﾞｲﾝｼﾃｲﾏｽ
i2004.UserLogin.Status.SuccessfulTimed.L2.login_time_remaining__=ﾉﾉｺﾘﾉﾛｸﾞｲﾝｼﾞｶﾝ:\u0020
i20xx.UserLogin.Status.LoginUnits.Day(s)=ﾆﾁ
i20xx.UserLogin.Status.LoginUnits.Hour(s)=ｼﾞｶﾝ
i20xx.UserLogin.Status.LoginUnits.Minute(s)=ﾌﾝ
i20xx.UserLogin.LineKey.Programmed=[ﾌﾟﾛｸﾞﾗﾑｻﾚﾀｷｰ]
i20xx.UserLogin.LineKey.Available=ﾘﾖｳｶﾉｳﾅｷｰ
i2004.UserLogin.Unplugged.Context=ｴﾗｰ
i2004.UserLogin.Unplugged.L1=
i2004.UserLogin.Unplugged.L2=ｹｰﾌﾞﾙｶﾞｾﾂｿﾞｸｻﾚﾃｲﾏｾﾝ
i2004.UserLogin.Unplugged.L3=
i2004.UserLogin.Licensing.Verifying_license=ﾗｲｾﾝｽｦｹﾝｼｮｳｼﾃｲﾏｽ...
i2004.UserLogin.Login_Banner=ﾛｸﾞｲﾝﾊﾞﾅｰ
i2004.UserLogin.Initial.SK1.Login=ﾛｸﾞｲﾝ
i2004.UserLogin.Initial.SK3.Domain=ﾄﾞﾒｲﾝ
i2004.UserLogin.Initial.SK3._Clear=\u0020ｸﾘｱ
i2004.UserLogin.Initial.SK4._Cancel=\u0020ｷｬﾝｾﾙ
i2004.UserLogin.Initial.SK4._Lang=ﾗﾝｹﾞｰｼﾞ
i2004.UserLogin.UpdateParms.SK1.Next=ﾂｷﾞﾍ
i2004.UserLogin.UpdateParms.SK2.Timed=ｼﾞｶﾝｼﾃｲ
i2004.UserLogin.UpdateParms.SK2.Back=ﾓﾄﾞﾙ
i2004.UserLogin.UpdateParms.SK3.Period=ｷｶﾝ
i2004.UserLogout.Process.Context.Processing=ｼｮﾘﾁｭｳ
i2004.UserLogout.Any.Context.User_Logout=ﾕｰｻﾞﾛｸﾞｱｳﾄ
i20xx.UserLogout.Process.L1.Logging_out_user_...=ﾕｰｻﾞﾉﾛｸﾞｱｳﾄﾁｭｳ...
i2004.UserLogout.Initial.LimitReached.L1.User_logout_blocked.=ﾕｰｻﾞﾛｸﾞｱｳﾄｶﾞﾌﾞﾛｯｸｻﾚﾃｲﾏｽ
i2004.UserLogout.Initial.LimitReached.L2.Cannot_log_out=ｷｿﾞﾝﾉﾕｰｻﾞｦﾛｸﾞｱｳﾄ
i2004.UserLogout.Initial.LimitReached.L3.existing_users.=ﾃﾞｷﾏｾﾝ
i2004.UserLogout.Confirm=ﾛｸﾞｱｳﾄｦｶｸﾃｲｼﾏｽ
i2004.UserLogout.UserInactive.SK3._Ok=\u0020OK
i2004.UserLogout.User.L1.Enter_admin_password_and=ｶﾝﾘｼｬﾊﾟｽﾜｰﾄﾞｵﾖﾋﾞ   ｦﾆｭｳﾘｮｸ
i2004.UserLogout.User.L1.Enter_user_password_and=ﾕｰｻﾞﾊﾟｽﾜｰﾄﾞｦﾆｭｳﾘｮｸｼﾃ
i2004.UserLogout.User.L2.press_Logout_=[ﾛｸﾞｱｳﾄ]ｦｵｼﾏｽ:
i2004.UserLogout.SK1.Logout=ﾛｸﾞｱｳﾄ
i20xx.Version.Any.Display.L1.IMSAbbreviation.Load_=ﾛｰﾄﾞ:\u0020
i20xx.Version.Any.Display.L4.Firmware_=ﾌｧｰﾑｳｪｱ:
i20xx.Version.Any.Display.L5.MACAddressAbbreviation.MAC_=MAC:\u0020
i20xx.Version.Any.Display.L6.IPAbbreviation.IP_=IP:\u0020
i20xx.Version.Any.Display.L9.Location_=ﾛｹｰｼｮﾝ:\u0020
i20xx.Version.Any.Display.EM_Firmware_=E M ﾌｧｰﾑｳｪｱ:\u0020
i2004.Version.Firmware.SK3.USB=USB
i2004.View.Any.Context.View=ﾋｮｳｼﾞ
i20xx.MenuView.Presence=ﾌﾟﾚｾﾞﾝｽ
i20xx.MenuView.Phone_Information=ﾃﾞﾝﾜｷﾉｼﾞｮｳﾎｳ
i20xx.MenuView.Phone_Information.Details=ｼｮｳｻｲ
i20xx.MenuView.Primary_User_=ﾌﾟﾗｲﾏﾘﾕｰｻﾞ:\u0020
i20xx.MenuView.Primary_Domain_=ﾌﾟﾗｲﾏﾘﾄﾞﾒｲﾝ:\u0020
i20xx.MenuView.Phone_Information.Load_Ver_=ﾊﾞｰｼﾞｮﾝ:\u0020
i20xx.MenuView.Phone_Information.Software_=ｿﾌﾄｳｪｱ:\u0020
i20xx.MenuView.Phone_Information.EM_Software_=ｶｸﾁｮｳﾓｼﾞｭｰﾙｿﾌﾄｳｪｱ:\u0020
i20xx.MenuView.Phone_Information.FIPS_Certificate_=FIPSｼｮｳﾒｲｼｮﾊﾞﾝｺﾞｳ:\u0020
i20xx.MenuView.Phone_Information.Srv_Pkg_Location_=Srv Pkg ﾛｹｰｼｮﾝ:\u0020
i2004.Volume.Set.Alert.Context.Alert_Volume=ｱﾗｰﾄﾉﾎﾞﾘｭｰﾑ
i2004.Volume.Set.Handset.Context.Handset=ﾊﾝﾄﾞｾｯﾄ
i2004.Volume.Set.Handsfree.Context.Handsfree=ﾊﾝｽﾞﾌﾘｰ
i2004.Volume.Set.Headset.Context.Headset=ﾍｯﾄﾞｾｯﾄ
i2004.Volume.Set.Pattern.SK1.Select=ｾﾝﾀｸ
i2004.Volume.Set.Pattern.SK2.Test=ﾃｽﾄ
i2004.Volume.Set.Pattern.SK4.Back=ﾓﾄﾞﾙ
i2004.Volume.Initial.Context.Volume=ﾎﾞﾘｭｰﾑ
i2004.Volume.User.Context.Volume=ﾎﾞﾘｭｰﾑ
i2004.Volume.Set.Pattern.Context.Ring_Pattern=ﾖﾋﾞﾀﾞｼｵﾝﾊﾟﾀｰﾝ
i2004.Volume.Set.Many.L1.Set_Volume_=ﾎﾞﾘｭｰﾑﾉｾｯﾃｲ:
i2004.Volume.Initial.SK1._Select=\u0020ｾﾝﾀｸ
i20xx.VolumeAttributes.Alerting_Volume=ｱﾗｰﾄﾉﾎﾞﾘｭｰﾑ
i20xx.VolumeAttributes.Handset_Volume=ﾊﾝﾄﾞｾｯﾄﾉﾎﾞﾘｭｰﾑ
i20xx.VolumeAttributes.Handsfree_Volume=ﾊﾝｽﾞﾌﾘｰﾉﾎﾞﾘｭｰﾑ
i20xx.VolumeAttributes.Headset_Volume=ﾊﾝﾄﾞｾｯﾄﾉﾎﾞﾘｭｰﾑ
i20xx.VolumeAttributes.Ring_Pattern=ﾖﾋﾞﾀﾞｼｵﾝﾊﾟﾀｰﾝ
i20xx.VolumePatterns.Pattern_1=ﾊﾟﾀｰﾝ1
i20xx.VolumePatterns.Pattern_2=ﾊﾟﾀｰﾝ2
i20xx.VolumePatterns.Pattern_3=ﾊﾟﾀｰﾝ3
i20xx.VolumePatterns.Pattern_4=ﾊﾟﾀｰﾝ4
i20xx.VolumePatterns.Pattern_5=ﾊﾟﾀｰﾝ5
i20xx.VolumePatterns.Pattern_6=ﾊﾟﾀｰﾝ6
i20xx.VolumePatterns.Pattern_7=ﾊﾟﾀｰﾝ7
i20xx.VolumePatterns.Pattern_8=ﾊﾟﾀｰﾝ8
i20xx.AddressBook.FunctionName.Search=ｹﾝｻｸ
i20xx.AddressBook.FunctionName.Global_Search=ｸﾞﾛｰﾊﾞﾙｹﾝｻｸ
i20xx.AddressBook.FunctionName.Local_Search=ﾛｰｶﾙｹﾝｻｸ
i20xx.GlobalSearch.Any.SearchTypes.User_Name=ﾕｰｻﾞﾒｲ
i20xx.GlobalSearch.Any.SearchTypes.Name=ﾅﾏｴ
i20xx.GlobalSearch.Any.SearchTypes.Last_Name=ｾｲ
i20xx.GlobalSearch.Any.SearchTypes.First_Name=ﾒｲ
i20xx.GlobalSearch.Any.SearchTypes.Phone_Number=ﾃﾞﾝﾜﾊﾞﾝｺﾞｳ
i20xx.GlobalSearch.Any.Name_Error.Name_is_not_available=ﾅﾏｴﾊｼﾖｳﾃﾞｷﾏｾﾝ
i20xx.GlobalSearch.EditName.Add.L1.Add_Successful= ｾｲｼﾞｮｳﾆﾂｲｶｻﾚﾏｼﾀ
i2004.GlobalSearch.Data_Entry.L1.Enter_the_=ﾆｭｳﾘｮｸ\u0020
i2004.GlobalSearch.Data_Entry_Error.L1.Invalid_Data=ﾋﾂﾞｹｶﾞﾑｺｳﾃﾞｽ
i2004.GlobalSearch.Search.L1.Searching_for=ｹﾝｻｸ
i2004.GlobalSearch.Results.L1.No_entries_found_for=ｴﾝﾄﾘｶﾞﾐﾂｶﾘﾏｾﾝ
i2004.GlobalSearch.Edit_Name.L1.Edit_name_and_press_Ok_=ﾅﾏｴｦﾍﾝｼｭｳｼﾃ[OK]ｦｵｼﾏｽ
i2004.GlobalSearch.Any.Context.Global_Srch=ｸﾞﾛｰﾊﾞﾙｹﾝｻｸ
i2004.GlobalSearch.Status_Query.L1.Retrieving_status_for=ｽﾃｰﾀｽｦｼｭﾄｸｼﾃｲﾏｽ
i2004.GlobalSearch.SearchFor.SK1._Select=\u0020ｾﾝﾀｸ
i2004.GlobalSearch.Data_Entry.SK3.__Back=\u0020\u0020ﾓﾄﾞﾙ
i2004.GlobalSearch.Results.SK1._Call=\u0020ｺｰﾙ
i2004.GlobalSearch.Results.SK2._Save=\u0020ﾎｿﾞﾝ
i2004.GlobalSearch.Edit_Name.SK1.__Ok=\u0020\u0020OK
i2004.GlobalSearch.Details.SK1._Call=\u0020ｺｰﾙ
i2004.GlobalSearch.Details.SK2._Save=\u0020ﾎｿﾞﾝ
i20xx.General.L1.Select_a_LINE.=ﾗｲﾝｦｾﾝﾀｸｼﾃｸﾀﾞｻｲ
i2004.General.Error.ServerInternalError.L1.Server_internal_error,=ｻｰﾊﾞｰﾅｲﾌﾞｴﾗｰﾃﾞｽ:
i2004.General.Error.ServerInternalError.L2.please_try_again_later.=ｻｲｼｺｳｼﾃｸﾀﾞｻｲ
i2004.General.Error.ServerNotResponding.L1.Server_not_responding,=ｻｰﾊﾞｰｶﾗﾉｵｳﾄｳｶﾞｱﾘﾏｾﾝ｡
i2004.General.Error.ServerNotResponding.L2.please_try_again_later.=ｻｲｼｺｳｼﾏｽ
i2004.General.Error.UnexpectedError.L1.Unexpected_error,_please=ﾖｷｼﾅｲｴﾗｰﾃﾞｽ｡
i2004.General.Error.UnexpectedError.L2.report_to_next_level_of=ﾂｷﾞﾉﾚﾍﾞﾙﾉｻﾎﾟｰﾄﾆ
i2004.General.Error.UnexpectedError.L3.support._=ｵﾄｲｱﾜｾｸﾀﾞｻｲ｡\u0020
i2004.General.Error.ProxyError.L1.Proxy_is_not_responding.=ﾌﾟﾛｷｼｶﾞｵｳﾄｳｼﾃｲﾏｾﾝ｡
i2004.General.Error.ProxyError.L1.Can_not_resolve_proxy_ip.=ﾌﾟﾛｷｼ IP ｦｶｲｹﾂﾃﾞｷﾏｾﾝ｡
i2004.General.Error.ProxyError.L2.Try_Next_Proxy.=ﾂｷﾞﾉﾌﾟﾛｷｼｦﾖﾋﾞﾀﾞｼﾏｽｶ?
i2004.General.Error.LoginFailure.L1.Failed_to_login_user,=ﾕｰｻﾞﾉﾛｸﾞｲﾝﾆｼｯﾊﾟｲｼﾏｼﾀ｡
i2004.General.Error.LoginFailure.L2.server_error___=ｻｰﾊﾞ-ｴﾗｰ:\u0020
i2004.General.Error.InvalidInterface.L1.Error_IPv6_Proxy=IPv6 ﾌﾟﾛｷｼｴﾗｰ
i2004.General.Error.InvalidInterface.L2.Configured_But=ｾｯﾃｲｻﾚﾏｼﾀｶﾞ
i2004.General.Error.InvalidInterface.L3.IPv6_Disabled=IPv6 ｶﾞﾑｺｳﾆﾅｯﾃｲﾏｽ.
i2004.General.Error.LoginFailure.L1.Failed_to_login_user.=ﾕｰｻﾞﾉﾛｸﾞｲﾝﾆｼｯﾊﾟｲｼﾏｼﾀ｡
i2004.General.Error.LoginFailure.L1.Password_reset_required=ﾊﾟｽﾜｰﾄﾞﾉﾘｾｯﾄｶﾞﾋﾂﾖｳ
i20xx.LoginNotify.LastLogin=ｾﾞﾝｶｲﾉﾛｸﾞｲﾝ:\u0020
i20xx.LoginNotify.At=ﾆﾁｼﾞ:\u0020
i20xx.LoginNotify.LastFailure=ｾﾞﾝｶｲﾉｼｯﾊﾟｲ:\u0020
i2004.General.Warning.UserNotRegistered.L1.User=ﾕｰｻﾞ
i2004.General.Warning.UserNotRegistered.L2.is_not_registered.=ﾊﾄｳﾛｸｻﾚﾃｲﾏｾﾝ
i2004.General.Warning.UserNotRegistered.L3.Please_login_again.=ﾓｳｲﾁﾄﾞﾛｸﾞｲﾝｼﾃｸﾀﾞｻｲ
i20xx.General.unknown=ﾌﾒｲ
i20xx.General.OpenBrace.(=(
i20xx.General.OpenSquareBrace.[=[
i20xx.General.CloseSquareBrace.]=]
i20xx.General.CloseBrace.)=)
i20xx.General.Prompt.>=>
i2004.Scrolllist.Context.Search.Srch__=ｹﾝｻｸ:\u0020
i2004.Scrolllist.Context.NameSearch.Name_Srch=ﾅﾏｴﾉｹﾝｻｸ
i2004.Scrolllist.Context.FirstCharacterSearch.1st_Chr_Srch=ｻｲｼｮﾉﾓｼﾞﾉｹﾝｻｸ
i2004.Scrolllist.Context.Precedence=ﾕｳｾﾝﾄﾞ
i20xx.SessionHandler.DisplaySession.Paging__=<<ｶﾝﾅｲﾎｳｿｳ>>
i20xx.SessionHandler.DisplaySession.To__=ｿｳｼﾝｻｷ:\u0020
i20xx.SessionHandler.DisplaySession.From__=ｿｳｼﾝｼｬ:\u0020
i20xx.SessionHandler.DisplaySession.Subj__=ﾋｮｳﾀﾞｲ:\u0020
i2004.General.CancelSK.Ok=OK
i2004.General.Numeric.Ln=Ln
i20xx.General.123=123
i20xx.General.abc=abc
i20xx.General.hex=Hex
i20xx.General.__On=\u0020\u0020ｵﾝ
i20xx.General._Off=\u0020ｵﾌ
i20xx.General.SK.CallFwd=ﾃﾝｿｳ
i20xx.General.SK.DND=ｵｳﾄｳﾌｶ
i20xx.General.SK.Retrve=ｼｭﾄｸ
i20xx.General.SK.ScrnSvr=ｽｸﾘｰﾝｾｰﾊﾞｰ
i20xx.General.SK.Presnce=ﾌﾟﾚｾﾞﾝｽ
i20xx.General.SK.Conf=ｶｲｷﾞ
i20xx.General.SK.Actvate=ｼﾞｯｺｳ
i20xx.General.SK.PblcHld=ｷｭｳｼｭｸｼﾞﾂ
i20xx.General.SK.PrvtHld=ﾌﾟﾗｲﾍﾞｰﾄﾅﾖﾋﾞﾀﾞｼ
i20xx.General.SK.RlsCall=ｶｲﾎｳ
i20xx.General.SK.Feature=ｷﾉｳ
i20xx.General.SK.More___=ｿﾉﾀ
i20xx.General.SK.Return=ﾓﾄﾞﾙ
i2004.General.SK1.__Ok=\u0020\u0020OK
i2004.General.SK4._Cancel=\u0020ｷｬﾝｾﾙ
i2004.General.SK4.__Exit=ｼｭｳﾘｮｳ
i2004.General.SK4.__Back=\u0020\u0020ﾓﾄﾞﾙ
i2004.General.SK1.__Set=\u0020\u0020ｾｯﾃｲ
i2004.General.SK1.Finish=ｶﾝﾘｮｳ
i2004.General.Yes=\u0020\u0020ﾊｲ
i2004.General.No=\u0020\u0020ｲｲｴ
i2004.General.SK.Details=ｼｮｳｻｲ
i20xx.SIP.StatusCode.400.Bad_request=ﾌｾｲﾅﾖｳｷｭｳ
i20xx.SIP.StatusCode.401.Unauthorized=ｹﾝｹﾞﾝﾅｼ
i20xx.SIP.StatusCode.403.Forbidden=ｷﾝｼｻﾚﾃｲﾏｽ
i20xx.SIP.StatusCode.404.Cannot_find_user=ﾕｰｻﾞｶﾞﾐﾂｶﾘﾏｾﾝ
i20xx.SIP.StatusCode.407.Proxy_authentication_required=ﾌﾟﾛｷｼﾉﾆﾝｼｮｳｶﾞﾋﾂﾖｳﾃﾞｽ
i20xx.SIP.StatusCode.407.L1.Proxy_authentication=ﾌﾟﾛｷｼﾆﾝｼｮｳ
i20xx.SIP.StatusCode.407.L2.required=ﾋﾂﾖｳ
i20xx.SIP.StatusCode.408.Request_timeout=ﾖｳｷｭｳﾉｼﾞｶﾝｷﾞﾚ
i20xx.SIP.StatusCode.415.Unsupported_Media_Type=ｻﾎﾟｰﾄｻﾚﾃｲﾅｲﾒﾃﾞｨｱﾀｲﾌﾟ
i20xx.SIP.StatusCode.420.Bad_Extension=ﾌｾｲﾅｶｸﾁｮｳﾃﾞｽ
i20xx.SIP.StatusCode.480.Temporarily_unavailable=ｲﾁｼﾞﾃｷﾆｼﾖｳﾃﾞｷﾏｾﾝ
i20xx.SIP.StatusCode.484.Address_Incomplete=ｱﾄﾞﾚｽｶﾞﾌｶﾝｾﾞﾝﾃﾞｽ
i20xx.SIP.StatusCode.486.User_is_busy=ﾕｰｻﾞﾊﾋﾞｼﾞｰｼﾞｮｳﾀｲﾃﾞｽ
i20xx.SIP.StatusCode.487.Request_terminated=ﾖｳｷｭｳﾊｼｭｳﾘｮｳｻﾚﾏｼﾀ
i20xx.SIP.StatusCode.488.Not_Acceptable_Here=ｺｺﾃﾞﾊｼｮｳﾆﾝﾃﾞｷﾏｾﾝ
i20xx.SIP.StatusCode.500.Server_internal_error=ｻｰﾊﾞｰﾅｲﾌﾞｴﾗｰﾃﾞｽ
i20xx.SIP.StatusCode.503.Server_Failover=ｻｰﾊﾞ ﾌｪｰﾙｵｰﾊﾞｰ ﾓｰﾄﾞ
i20xx.SIP.StatusCode.600.Busy_everywhere=ﾄﾞﾉﾊﾞｼｮﾓﾋﾞｼﾞｰｼﾞｮｳﾀｲﾃﾞｽ
i20xx.CallPark.StatusCode.CP0=ﾖｳｷｭｳｦｶﾝﾘｮｳﾃﾞｷﾏｾﾝ｡
i20xx.CallPark.StatusCode.CP1.Call_successfully_retrieved=ｺｰﾙｦｾｲｼﾞｮｳﾆｼｭﾄｸｼﾏｼﾀ
i20xx.CallPark.StatusCode.CP2.Unable_to_retrieve_call=ｺｰﾙｦｼｭﾄｸﾃﾞｷﾏｾﾝ
i20xx.CallPark.StatusCode.CP3.Another_user_is_trying_to_retrieve_the_call=ﾍﾞﾂﾉﾕｰｻﾞｶﾞｺｰﾙｦｼｭﾄｸｼﾖｳﾄｼﾃｲﾏｽ
i20xx.CallPark.StatusCode.CP4.Call_Park_service_temporarily_unavailable=ｺｰﾙﾊﾟｰｸｻｰﾋﾞｽﾊｲﾁｼﾞﾃｷﾆｼﾖｳﾃﾞｷﾏｾﾝ
i20xx.CallPark.StatusCode.CP5.Cannot_park_call_for_the_other_user_in_the_call=ﾂｳﾜﾁｭｳﾉﾕｰｻﾞﾆｺｰﾙｦﾊﾟｰｸｽﾙｺﾄﾊﾃﾞｷﾏｾﾝ
i20xx.CallPark.StatusCode.CP6.Cannot_park_call_for_a_user_not_in_your_domain=ｶﾞｲﾌﾞﾄﾞﾒｲﾝﾉﾕｰｻﾞﾆｺｰﾙｦﾊﾟｰｸｽﾙｺﾄﾊﾃﾞｷﾏｾﾝ
i20xx.CallPark.StatusCode.CP7.User_not_configured_for_call_park_service=ｺｰﾙｦﾊﾟｰｸｼﾖｳﾄｼﾀﾕｰｻﾞﾊﾊﾟｰｸｻｰﾋﾞｽﾆｶﾆｭｳｼﾃｲﾏｾﾝ
i20xx.CallPark.StatusCode.CP8.Cannot_park_call_for_Unavailable_Busy_user=ｺｰﾙｦﾊﾟｰｸｼﾖｳﾄｼﾀﾕｰｻﾞﾊｹﾞﾝｻﾞｲﾂｳﾜﾁｭｳﾃﾞｽ
i20xx.CallPark.StatusCode.CP9.Call_park_attempt_not_allowed=ｺｰﾙﾊﾟｰｸｻｰﾋﾞｽﾉｼﾖｳｶﾞｷｮｶｻﾚﾃｲﾏｾﾝ
i20xx.CallPark.StatusCode.CP10.Unable_to_locate_parked_call=ﾊﾟｰｸｺｰﾙｦｦﾐﾂｹﾗﾚﾏｾﾝ
i20xx.CallPark.StatusCode.CP11.Invalid_retrieve_ID=ﾆｭｳﾘｮｸｼﾀｼｭﾄｸIDﾊﾌｾｲﾃﾞｽ
i20xx.CallPark.StatusCode.CP12.User_account_deactivated=ﾖｳｷｭｳｦｶﾝﾘｮｳﾃﾞｷﾏｾﾝ
i20xx.CallPark.StatusCode.CP13.Unknown_user_to_park_against=ﾊﾟｰｸﾀｲｼｮｳﾕｰｻﾞｶﾞﾌﾒｲﾃﾞｽ
i20xx.CallPark.StatusCode.CP14.Missing_Replaces_header=ｵｷｶｴﾍｯﾀﾞｶﾞｱﾘﾏｾﾝ
i20xx.ShortCutKey.Initial.Key_=ｷｰ\u0020
i20xx.ShortCutKey.Remove_Service.Error.Key_not_set=ｷｰｶﾞｾｯﾃｲｻﾚﾃｲﾏｾﾝ
i20xx.ShortCutKey.Details.Error.Not_Available=ｼﾖｳﾃﾞｷﾏｾﾝ
i20xx.ShortCutKey.Any.Prompt=>
i2004.ShortCutKey.Initial.SK1._Set=\u0020ｾｯﾃｲ
i2004.ShortCutKey.Initial.SK2.Remove=ｻｸｼﾞｮ
i2004.ShortCutKey.Initial.SK3.__Info=ｼﾞｮｳﾎｳ
i2004.ShortCutKey.Add_Service.SK1._Select=\u0020ｾﾝﾀｸ
i2004.ShortCutKey.Remove_Key.SK1._Ok=\u0020OK
i2004.ShortCutKey.Removed_Key.SK4.___Ok=\u0020\u0020\u0020OK
i2004.ShortCutKey.Details.SK4.___Ok=\u0020\u0020\u0020OK
i2004.ShortCutKey.Set_key.Context.Program_Key=ﾌﾟﾛｸﾞﾗﾑｷｰ
i2004.ShortCutKey.Set_key.Context.Select_Serv=ｻｰﾋﾞｽ ﾉ ｾﾝﾀｸ
i2004.ShortCutKey.Set_key.Context.Remove_Key=ｷｰﾉｻｸｼﾞｮ
i2004.ShortCutKey.Set_key.Context.Key_Label=ｷｰﾗﾍﾞﾙ
i2004.ShortCutKey.Add_Label.L1.Enter_a_label=ﾗﾍﾞﾙｦﾆｭｳﾘｮｸ:
i2004.ShortCutKey.Remove_Key.L1.Remove_Key__=ｷｰﾉｻｸｼﾞｮ:\u0020
i2004.ShortCutKey.Remove_Key.L2.Label_______=ﾗﾍﾞﾙ    :\u0020
i2004.ShortCutKey.Removed_Key.L1.Removed_Key=ｻｸｼﾞｮｻﾚﾀｷｰ
i20xx.ShortCutKey.Main.SK3.Bulk=ﾊﾞﾙｸ
i20xx.ShortCutKey.Edit.Modify.Remove_Key_=ｷｰﾉｻｸｼﾞｮ?
i20xx.ShortCutKey.Bulk.Remove.Remove_all_Keys_=ｽﾍﾞﾃ ﾉ ｷｰﾉｻｸｼﾞｮ?
i20xx.ShortCutKey.Bulk.Feature_key_creation=ｷﾉｳｷｰ ﾉ ｻｸｾｲ
i20xx.ShortCutKey.Bulk.Feature_key_removal=ｷﾉｳｷｰ ﾉ ｻｸｼﾞｮ
i20xx.ShortCutKey.Bulk.Add.Speed_dial__friends_=ﾀﾝｼｭｸ ﾀﾞｲﾔﾙ (ﾌﾚﾝﾄﾞ)
i20xx.ShortCutKey.Bulk.Add.Speed_dial__addressbook_=ﾀﾝｼｭｸ ﾀﾞｲﾔﾙ (ｱﾄﾞﾚｽﾁｮｳ)
i20xx.ShortCutKey.Bulk.Add.Send_IM__friends_=IM ﾉ ｿｳｼﾝ(ﾌﾚﾝﾄﾞ)
i20xx.ShortCutKey.Bulk.Add.Send_IM__addressbook_=IM ﾉ ｿｳｼﾝ (ｱﾄﾞﾚｽﾁｮｳ)
i20xx.ShortCutKey.Bulk.Add.Call_fwd__friends_=ｺｰﾙﾌｫﾜｰﾄﾞ(ﾌﾚﾝﾄﾞ)
i20xx.ShortCutKey.Bulk.Add.Call_fwd__addressbook_=ｺｰﾙﾌｫﾜｰﾄﾞ(ｱﾄﾞﾚｽﾁｮｳ)
i20xx.ShortCutKey.Bulk.Add.Create_Keys=ｷｰ ﾉ ｻｸｾｲ
i20xx.ShortCutKey.View.Error._Key_is_line_key_=(ｷｰ ｶﾞ ﾗｲﾝｷｰﾃﾞｽ)
i20xx.ShortCutKey.View.Error._Key_is_empty_=(ｷｰ ｶﾞ ｶﾗﾃﾞｽ )
i20xx.ShortCutKey.View.Error._Key_is_speed_dial_list_=(ｷｰﾊﾀﾝｼｭｸﾀﾞｲﾔﾙﾘｽﾄﾃﾞｽ)
i20xx.ShortCutKey.Edit.Error.Unable_to_program_key=ｷｰ ｦ ﾌﾟﾛｸﾞﾗﾑ ﾃﾞｷﾏｾﾝ
i20xx.ShortCutKey.KeyList.__Line_Key__=[ ﾗｲﾝ ｷｰ  ]
i20xx.ShortCutKey.KeyList.__Speed_Dial_List__=[ ﾀﾝｼｭｸﾀﾞｲﾔﾙﾘｽﾄ ]
i20xx.ShortCutKey.Source.Friends=ﾌﾚﾝﾄﾞ
i20xx.ShortCutKey.Source.Groups=ｸﾞﾙｰﾌﾟ
i20xx.ShortCutKey.Source.Address_book=ｱﾄﾞﾚｽﾁｮｳ
i20xx.ShortCutKey.Bulk.Add.Group.Error.No_groups_available_for=ｼﾖｳｶﾉｳﾅｸﾞﾙｰﾌﾟﾊｱﾘﾏｾﾝ
i20xx.ShortCutKey.Bulk.Add.Group.Error.bulk_key_programming=ｲｯｶﾂｷｰﾌﾟﾛｸﾞﾗﾐﾝｸﾞ
i20xx.ShortCutKey.Bulk.Add.Select_Group=ｸﾞﾙｰﾌﾟｦｾﾝﾀｸｼﾏｽ
i20xx.ShortCutKey.Bulk.Add.Select_Source=ｿｰｽｦｾﾝﾀｸｼﾏｽ
i20xx.SpeedDial.FunctionName.Speed_Dial=ｽﾋﾟｰﾄﾞﾀﾞｲﾔﾙ
i20xx.SpeedDial.Info.Key____=ｷｰ\u0020\u0020\u0020\u0020:
i20xx.SpeedDial.Info.Label__=ﾗﾍﾞﾙ\u0020\u0020:
i20xx.SpeedDial.Info.Serv___=ｻｰﾋﾞｽ\u0020\u0020\u0020:
i20xx.SpeedDial.Info.User___=ﾕｰｻﾞ\u0020\u0020\u0020:
i20xx.SpeedDial.Info.Address=ｱﾄﾞﾚｽ:
i20xx.SpeedDial.Info.Subject=ﾋｮｳﾀﾞｲ:
i20xx.SpeedDial.Info.AutoRetrieve.Yes=ｼﾞﾄﾞｳｼｭﾄｸｼﾏｽ:ﾊｲ
i20xx.SpeedDial.Info.AutoRetrieve.No=ｼﾞﾄﾞｳｼｭﾄｸｼﾏｽ:ｲｲｴ
i20xx.SpeedDial.Prompt.AutoRetrieve.Ln1=ｽﾋﾟｰﾄﾞｺｰﾙﾀﾞｲﾔﾙｦ
i20xx.SpeedDial.Prompt.AutoRetrieve.Ln2=ｷｯﾀﾄｷﾎﾘｭｳｺｰﾙﾉｼﾞﾄﾞｳ
i20xx.SpeedDial.Prompt.AutoRetrieve.Ln3=ｼｭﾄｸｦｷﾄﾞｳｼﾏｽｶ?
i20xx.SpeedDial.Any.Prompt=>
i2004.SpeedDial.Initial.SK1.Set=ｾﾝﾀｸ
i2004.SpeedDial.Initial.SK4.Cancel=ｷｬﾝｾﾙ
i2004.SpeedDial.Any.SK4._Cancel=\u0020ｷｬﾝｾﾙ
i2004.SpeedDial.Add_Address.L1.Enter_address_and=ｱﾄﾞﾚｽｦﾆｭｳﾘｮｸｼﾃ
i2004.SpeedDial.Add_Subject.L1.Enter_subject_and=ﾋｮｳﾀﾞｲｦﾆｭｳﾘｮｸｼﾃ
i20xx.Presence.Info.Key___=ｷｰ\u0020\u0020:
i20xx.Presence.Info.Label_=ﾗﾍﾞﾙ:
i20xx.Presence.Info.Serv__=ｻｰﾋﾞｽ\u0020:
i20xx.Presence.Info.User__=ﾕｰｻﾞ\u0020:
i20xx.Presence.Info.State_=ｼﾞｮｳﾀｲ:
i20xx.Presence.PresenceProgKey.Change_in_process.L1.Presence_state_change__=ﾌﾟﾚｾﾞﾝｽｼﾞｮｳﾀｲﾉﾍﾝｺｳ..
i2004.Presence.PresenceProgKey.Confirm_state.L1.Selected_state_=ｾﾝﾀｸｻﾚﾀｼﾞｮｳﾀｲ:
i2004.Presence.PresenceProgKey.Change_state.L1.Presence_change_=ﾌﾟﾚｾﾞﾝｽﾉﾍﾝｺｳ:
i2004.Presence.PresenceProgKey.No_change_state.L1.Presence_already_set=ﾌﾟﾚｾﾞﾝｽｼﾞｮｳﾀｲﾊ
i2004.Presence.PresenceProgKey.No_Change_state.L2.to_the_state_=ﾂｷﾞﾉｾｯﾃｲﾆﾅｯﾃｲﾏｽ:
i2004.Presence.PresenceProgKey.Change_state.L2.From__=ﾓﾄﾉｼﾞｮｳﾀｲ  :
i2004.Presence.PresenceProgKey.Change_state.L2.AllUsers=ｽﾍﾞﾃﾉｱｶｳﾝﾄﾊｱｯﾌﾟﾃﾞｰﾄｻﾚﾏｼﾀ
i2004.Presence.PresenceProgKey.Change_state.L3.To____=ｱﾀﾗｼｲｼﾞｮｳﾀｲ\u0020\u0020:
i20xx.DND.Info.Key___=ｷｰ\u0020\u0020:
i20xx.DND.Info.Label_=ﾗﾍﾞﾙ:
i20xx.DND.Info.Serv__=ｻｰﾋﾞｽ\u0020:
i20xx.DND.Info.User__=ﾕｰｻﾞ\u0020:
i2004.DND.ProgramState.L1.Press_Finish_to_program=[ｶﾝﾘｮｳ]ｦｵｼﾃﾌﾟﾛｸﾞﾗﾑｼﾏｽ
i2004.DND.ProgramState.L2.Do_Not_Disturb_key=ｷｰｦﾌﾟﾛｸﾞﾗﾑｼﾏｽ
i20xx.linekey.service.DND_Active=ｵｳﾄｳﾌｶ ｵﾝ
i20xx.linekey.service.FWD_Active=ﾃﾝｿｳ ｵﾝ
INSESSION_STATUS_AUTORETRIEVED=(ｼﾞﾄﾞｳｼｭﾄｸ) 
INSESSION_STATUS_AUTOANSWERED=(ｼﾞﾄﾞｳｵｳﾄｳｽﾞﾐ)
INSESSION_STATUS_ERROR=ｴﾗｰｶﾞﾊｯｾｲｼﾏｼﾀ
ACTIVE_STATE=ｱｸﾃｨﾌﾞ
AVAILABLE_NOTE=ﾌﾟﾚｾﾞﾝｽ
AWAY_NOTE=ﾀｲｾｷﾁｭｳ
BE_RIGHT_BACK_NOTE=ｲﾁｼﾞﾀｲｾｷﾁｭｳ
BUSY_NOTE=ﾄﾘｺﾐﾁｭｳ
CONNECTED_STATE=ｾﾂｿﾞｸｽﾞﾐ
INACTIVE_NOTE=ﾋｱｸﾃｨﾌﾞ
OFFLINE_NOTE=ｵﾌﾗｲﾝ
ON_THE_PHONE_NOTE=ﾃﾞﾝﾜﾁｭｳ
ON_VACATION_NOTE=ｷｭｳｶﾁｭｳ
OUT_TO_LUNCH_NOTE=ﾋﾙﾔｽﾐ
PRESENCE_UNKNOWN=ﾌﾒｲ
UNAVAILABLE_STATE=ﾌｻﾞｲ
appointment_NOTE=ﾖﾔｸ
breakfast_NOTE=ﾁｮｳｼｮｸ
dinner_NOTE=ﾕｳｼｮｸ
holiday_NOTE=ｼｭｸｼﾞﾂ
in-transit_NOTE=ｲﾄﾞｳﾁｭｳ
looking-for-work_NOTE=ｷｭｳｼｮｸﾁｭｳ
meal_NOTE=ｼｮｸｼﾞ
lunch_NOTE=ﾁｮｳｼｮｸ
meeting_NOTE=ﾐｰﾃｨﾝｸﾞ
performance_NOTE=ｴﾝｷﾞ
permanent-absence_NOTE=ﾀｲｼｮｸ
playing_NOTE=ﾕｳｷﾞ
presentation_NOTE=ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
shopping_NOTE=ｶｲﾓﾉ
sleeping_NOTE=ｽｲﾐﾝﾁｭｳ
spectator_NOTE=ｽﾎﾟｰﾂｶﾝｾﾝ
steering_NOTE=ｳﾝﾃﾝﾁｭｳ
travel_NOTE=ﾘｮｺｳ
tv_NOTE=ﾃﾚﾋﾞ
vacation_NOTE=ｷｭｳｶ
working_NOTE=ｼｺﾞﾄﾁｭｳ
worship_NOTE=ｵｲﾉﾘﾁｭｳ
unknown_NOTE=ﾐｶｷﾆﾝ
i20xx.VMPrefs.Context=ﾎﾞｲｽﾒｰﾙ
i20xx.VMPrefs.Menu.Address=ﾊﾞﾝｺﾞｳﾏﾀﾊURI:
i20xx.VMPrefs.Menu.Mailbox=ﾒｰﾙﾎﾞｯｸｽ:
i20xx.VMPrefs.Edit.Address=ｱｸｾｽﾊﾞﾝｺﾞｳ:
i20xx.VMPrefs.Edit.Mailbox=ﾒｰﾙﾎﾞｯｸｽID:
i2004.CheckUpdates.Any.Context.Update=ｺｳｼﾝ
i20xx.CheckUpdates.Any.L1.Check_For_Update=ｺｳｼﾝｦｶｸﾆﾝｼﾏｽｶ?
i20xx.AdvancedSettings.Any.L1.Check_For_Updates=ｺｳｼﾝﾉｶｸﾆﾝ
i20xx.AdvancedSettings.Any.L3.Erase_User_Data=ﾌｧｲﾙﾏﾈｰｼﾞｬ
i20xx.Copy.Any.Context.Copy=ｺﾋﾟｰｻｷ
i20xx.Copy.Initial.USer.Select.SK1._Select=\u0020ｾﾝﾀｸ
i20xx.Copy.Initial.User.Select.SK4._Cancel=\u0020ｷｬﾝｾﾙ
i20xx.MenuCopy.Address_Book=ｱﾄﾞﾚｽﾁｮｳ
i20xx.MenuCopy.SpeedDial=ｽﾋﾟｰﾄﾞﾀﾞｲﾔﾙｷｰ
i20xx.MenuCopy.SendIM=IMｿｳｼﾝｷｰ
i20xx.MenuCopy.Call_Forward=ｺｰﾙﾌｫﾜｰﾄﾞｷｰ
i20xx.MenuOptions.Select_Precedence=ｾﾞﾝﾚｲｦｾﾝﾀｸ
i20XX.PromptFunction.Any.Context.Information=ｼﾞｮｳﾎｳ
i20XX.PromptFunction.Any.Context.Prompt=ｶｸﾆﾝ
i20XX.PromptFunction.Any.L1.PromptDirectoryOverwrite?=ﾈｯﾄﾜｰｸｱﾄﾞﾚｽﾁｮｳ 
i20XX.PromptFunction.Any.L2.PromptDirectoryOverwrite?=ｦｼﾖｳﾃﾞｷﾏｽ
i20XX.PromptFunction.Any.L3.PromptDirectoryOverwrite?=ﾛｰｶﾙﾊﾞｰｼﾞｮﾝｦｳﾜｶﾞｷｼﾏｽｶ?
i20XX.PromptFunction.Any.L1.SvcPkgRetrievalFailure=ｻｰﾋﾞｽﾊﾟｯｹｰｼｦ
i20XX.PromptFunction.Any.L2.SvcPkgRetrievalFailure=ｼｭﾄｸﾃﾞｷﾏｾﾝ
i20XX.PromptFunction.Any.L1.PromptLoginExpired=ﾛｸﾞｲﾝｾｯｼｮﾝｶﾞｼｭｳﾘｮｳｼﾏｼﾀ｡
i20XX.PromptFunction.Any.L2.PromptLoginExpired=ｲﾏｽｸﾞﾛｸﾞｱｳﾄｼﾏｽｶ?
i20XX.PromptFunction.Any.L1.PromptAutoUpdate=ﾃｲｷｺｳｼﾝ
i20XX.PromptFunction.Any.L2.PromptAutoUpdate=ｲﾏｽｸﾞｺｳｼﾝｦｹﾝｻｸｼﾏｽｶ?
i20XX.PromptFunction.Any.Context._Yes=\u0020ﾊｲ
i20XX.PromptFunction.Any.Context._No=\u0020ｲｲｴ
i20XX.PromptFunction.Any.L1.MadnSubscribeFailure=ｻﾌﾞｽｸﾗｲﾌﾞﾃﾞｷﾏｾﾝ
i20XX.PromptFunction.Any.L2.MadnSubscribeFailure=MADN SCA ｻｰﾋﾞｽ
i2004.DomainFunction.CurrentDomainState.SK1.Domains=ﾄﾞﾒｲﾝ
i2004.DomainFunction.CurrentDomainState.SK2.Edit=ﾍﾝｼｭｳ
i2004.DomainFunction.CurrentDomainState.SK4.Done=ｶﾝﾘｮｳ
i2004.DomainFunction.DomainListState.SK1.Select=ｾﾝﾀｸ
i2004.DomainFunction.DomainListState.SK2.Edit=ﾍﾝｼｭｳ
i2004.DomainFunction.DomainListState.SK3.Delete=ｻｸｼﾞｮ
i2004.DomainFunction.EditDomainState.SK1.Edit=ﾍﾝｼｭｳ
i2004.DomainFunction.EditDomainState.SK2.IPs=IP
i2004.DomainFunction.EditDomainState.SK4.Back=ﾓﾄﾞﾙ
i2004.DomainFunction.ServerListState.SK1.Edit=ﾍﾝｼｭｳ
i2004.DomainFunction.ServerListState.SK2.MoveUp=ｳｴﾍｲﾄﾞｳ
i2004.DomainFunction.ServerListState.SK3.Delete=ｻｸｼﾞｮ
i2004.DomainFunction.ServerListState.SK4.Back=ﾓﾄﾞﾙ
i2004.DomainFunction.DomainNameAuxState.SK1.Save=ﾎｿﾞﾝ
i2004.DomainFunction.DomainNameAuxState.SK3.Clear=ｸﾘｱ
i2004.DomainFunction.DomainNameAuxState.SK4.Back=ﾓﾄﾞﾙ
i2004.DomainFunction.DomainNameAuxState.Enter_domain_name=ﾄﾞﾒｲﾝﾒｲｦﾆｭｳﾘｮｸ:
i2004.DomainFunction.DomainIpAuxState.SK1.Save=ﾎｿﾞﾝ
i2004.DomainFunction.DomainIpAuxState.SK4.Back=ﾓﾄﾞﾙ
i2004.DomainFunction.DomainIpAuxState.Enter_IP_port=IP/ﾎﾟｰﾄｦﾆｭｳﾘｮｸ:
i2004.DomainFunction.CurrentDomainState.Context=ｹﾞﾝｻﾞｲﾉﾄﾞﾒｲﾝ
i2004.DomainFunction.DomainListState.Context=ﾄﾞﾒｲﾝﾘｽﾄ
i2004.DomainFunction.EditDomainState.Context=ﾄﾞﾒｲﾝﾉﾍﾝｼｭｳ
i2004.DomainFunction.ServerListState.Context=ｻｰﾊﾞｰﾘｽﾄ
i2004.DomainFunction.DomainNameAuxState.Context=ﾄﾞﾒｲﾝﾒｲ
i2004.DomainFunction.DomainIpAuxState.Context=ﾄﾞﾒｲﾝｻｰﾊﾞｰ
i2004.DomainFunction.Any.NamePrefix__=ﾅﾏｴ:\u0020
i2004.DomainFunction.Any.IPPrefix__=IP:\u0020
i2004.DomainFunction.Any.PortPrefix__=ﾎﾟｰﾄ:\u0020
i2004.DomainFunction.DomainIpAuxState.SK3.TCP=TCP
i2004.DomainFunction.DomainIpAuxState.SK3.UDP=UDP
i2004.DomainFunction.Error.Duplicate.L1=ｺﾉﾅﾏｴﾉﾄﾞﾒｲﾝﾊｽﾃﾞﾆ
i2004.DomainFunction.Error.Duplicate.L2=ｿﾝｻﾞｲｼﾏｽ｡
i2004.DomainFunction.Error.Duplicate.L3=
i20xx.Menu.General.Server_Settings=ｻｰﾊﾞｰｾｯﾃｲ
i20xx.Menu.General.Device_Settings=ﾃﾞﾊﾞｲｽｾｯﾃｲ
i20xx.Menu.General.Diagnostics=ｼﾝﾀﾞﾝ
i20xx.Menu.General.Disable_screensaver=ｽｸﾘｰﾝｾｰﾊﾞﾉﾑｺｳｶ
i20xx.Menu.General.Lock=ﾛｯｸ
i20xx.Menu.General.UsbLocks=USB ﾛｯｸ
i20xx.Menu.General.Voice_Mail_Settings=ﾎﾞｲｽﾒｰﾙﾉｾｯﾃｲ
i20xx.Menu.General.IM_Settings=IMﾉｾｯﾃｲ
i20xx.Menu.General.Call_Settings=ｺｰﾙｾｯﾃｲ
i20xx.Menu.General.Feature_Keys=ｷﾉｳｷｰ
i20xx.Menu.General.Call_Decline_Reasons=ｺｰﾙｷｮﾋﾘﾕｳ
i20xx.Menu.General.Call_Ignore_Action=ｺｰﾙﾑｼﾉｼｮﾘ
i20xx.Menu.General.Tones=ﾄｰﾝ
i20xx.Menu.General.Voice=ﾎﾞｲｽ
i20xx.Menu.General.Codecs=ｺｰﾃﾞｯｸ
i20xx.Menu.General.Bluetooth_Setup=Bluetoothﾉｾｯﾃｲ
i20xx.Menu.General.Headset_Selection=ﾍｯﾄﾞｾｯﾄﾉｾﾝﾀｸ
i20xx.Menu.General.DisplaySettings=ﾋｮｳｼﾞｾｯﾃｲ
i20xx.Menu.General.Idle_Screen_Text_Display=ｱｲﾄﾞﾙｶﾞﾒﾝﾉﾃｷｽﾄﾋｮｳｼﾞ
i20xx.Menu.General.Display_Screensaver=ｽｸﾘｰﾝｾｰﾊﾞｦﾋｮｳｼﾞ
i20xx.Menu.General.Menu_Auto_Back-out=ﾒﾆｭｰｼﾞﾄﾞｳﾊﾞｯｸｱｳﾄ
i20xx.Menu.General.Display_Diagnostics=ﾃﾞｨｽﾌﾟﾚｲﾃｽﾄ
i20xx.Menu.General.Search_Type=ｹﾝｻｸﾀｲﾌﾟ
i20xx.Menu.General.Login=ﾛｸﾞｲﾝ
i20xx.Menu.General.Logout=ﾛｸﾞｱｳﾄ
i20xx.Menu.General.Manual=ｼｭﾄﾞｳ
i20xx.Menu.General.Auto=ｵｰﾄ
i20xx.Menu.General.LoggingSystem=ﾛｸﾞｼｽﾃﾑ
i20xx.Menu.General.HeadsetType=ﾍｯﾄﾞｾｯﾄﾀｲﾌﾟ
i20xx.Menu.General.Background_Image=ﾊｲｹｲｶﾞｿﾞｳ
i20xx.Menu.General.Images=ｶﾞｿﾞｳ
i20xx.Menu.General.Licensing=ﾗｲｾﾝｽｹｲﾔｸ
i20xx.Menu.General.Tokens=ﾗｲｾﾝｽｼﾞｮｳﾎｳ
i20xx.Menu.General.Features=ｷﾉｳ
i20xx.Menu.General.Certificate=ｼｮｳﾒｲｼｮｶﾝﾘ
i20xx.Menu.General.Diagnostics.IP_DHCP_set=IP ｾｯﾄ ｵﾖﾋﾞDHCP ｼﾞｮｳﾎｳ
i20xx.Menu.General.Diagnostics.NetDiagTools=ﾈｯﾄﾜｰｸｼﾝﾀﾞﾝﾂｰﾙ
i20xx.Menu.General.Diagnostics.EtherStat=ｲｰｻﾈｯﾄﾄｳｹｲ
i20xx.Menu.General.Diagnostics.IPNetStat=IP ﾈｯﾄﾜｰｸﾄｳｹｲ
i20xx.Menu.General.Diagnostics.UsbDevice=USB ﾃﾞﾊﾞｲｽ
i20xx.Menu.General.Diagnostics.CertificateAdmin=ｼｮｳﾒｲｼｮｶﾝﾘ
i20xx.Menu.General.Diagnostics.SecurityErrorLog=ｾｷｭﾘﾃｨｵﾖﾋﾞｴﾗｰﾛｸﾞ
i20xx.Menu.General.Diagnostics.AdvDiagTools=ｼｮｳｻｲｼﾝﾀﾞﾝﾂｰﾙ
i20xx.Menu.General.Diagnostics.TestKey=ﾃｽﾄｷｰ
i20xx.Backlight.Context.Backlight=ﾊﾞｯｸﾗｲﾄ
i20xx.Menu.General.Certificate.Trusted=ｼﾝﾗｲﾃﾞｷﾙｼｮｳﾒｲｼｮ
i20xx.Menu.General.Certificate.Device=ﾃﾞﾊﾞｲｽｼｮｳﾒｲｼｮ
i20xx.Menu.General.Certificate.CRL=CRL
i20xx.Menu.General.Certificate.CTL=CTL
i20xx.Menu.General.Certificate.ConfirmDelete=ｻｸｼﾞｮﾉｶｸﾃｲ
i20xx.Menu.General.Certificate.ConfirmMessage1=ｺﾉｼｮｳﾒｲｼｮｦｻｸｼﾞｮ
i20xx.Menu.General.Certificate.ConfirmMessage2=CTLｼｮｳﾒｲｼｮｦｽﾍﾞﾃ
i20xx.Menu.General.Certificate.ConfirmMessageCert1=ｼﾏｽｶ?
i20xx.Menu.General.Certificate.ConfirmMessageCert2=
i20xx.Menu.General.Certificate.ConfirmMessageCTL1=ｻｸｼﾞｮｼﾏｽｶ?
i20xx.Menu.General.Certificate.ConfirmMessageCTL2=
i20xx.Menu.General.Certificate.NoDeviceCerts=ﾃﾞﾊﾞｲｽｼｮｳﾒｲｼｮﾅｼ
i20xx.Menu.General.Certificate.NoTrustedCerts=ｼﾝﾗｲｼｮｳﾒｲﾅｼ
i20xx.Menu.General.Certificate.NoCRLs=CRL ﾅｼ
i20xx.Menu.General.Certificate.NoCTLs=CTLﾅｼ
i20xx.Menu.General.SecurityErrorLog.SecurityLog=ｾｷｭﾘﾃｨﾛｸﾞ
i20xx.Menu.General.SecurityErrorLog.ErrorLog=ｴﾗｰﾛｸﾞ
i20xx.Screensaver.Context.Screensaver=ｽｸﾘｰﾝｾｰﾊﾞｰ
i20xx.Screensaver.Mode=ﾓｰﾄﾞ
i20xx.Screensaver.Mode.Enable_no_password=ﾕｳｺｳﾆｼﾏｽ(ﾊﾟｽﾜｰﾄﾞﾋﾂﾖｳﾅｼ)
i20xx.Screensaver.Mode.Enable_with_password=ﾕｳｺｳﾆｼﾏｽ(ﾊﾟｽﾜｰﾄﾞﾋﾂﾖｳ)
i20xx.Screensaver.Mode.Enabled=ﾕｳｺｳ
i20xx.Screensaver.Mode.Disabled=ﾑｺｳ
i20xx.Screensaver.Delay=ﾁｴﾝ
i20xx.Screensaver.Image=ｶﾞｿﾞｳ
i20xx.Screensaver.Text=ﾃｷｽﾄ
i20xx.Screensaver.Set_screensaver_text=ｽｸﾘｰﾝｾｰﾊﾞｰﾉﾃｷｽﾄｦｾｯﾃｲｼﾏｽ
i20xx.Screensaver.Set_password=ﾊﾟｽﾜｰﾄﾞｦｾｯﾃｲｼﾏｽ
i20xx.Screensaver.to_activate_screensaver=ｽｸﾘｰﾝｾｰﾊﾞｰｦｷﾄﾞｳｽﾙﾀﾒ
i20xx.Screensaver.Enter_password_to=ﾊﾟｽﾜｰﾄﾞｦﾆｭｳﾘｮｸｼﾏｽ
i20xx.Screensaver.deactivate_screensaver=ｽｸﾘｰﾝｾｰﾊﾞｰｦﾃｲｼｼﾏｽ
i20xx.Screensaver.Never=ﾅｼ
i20xx.Screensaver.2h=2ｼﾞｶﾝ
i20xx.Screensaver.1h=1ｼﾞｶﾝ
i20xx.Screensaver.30min=30ﾌﾟﾝ
i20xx.Screensaver.15min=15ﾌﾝ
i20xx.Screensaver.10min=10ﾌﾟﾝ
i20xx.Screensaver.5min=5ﾌﾝ
i20xx.Screensaver.Screensaver_active=ｽｸﾘｰﾝｾｰﾊﾞﾕｳｺｳ
i20xx.MenuAutoBackout.Context.Auto_back-out=ｼﾞﾄﾞｳﾊﾞｯｸｱｳﾄ
i20xx.MenuAutoBackout.2min=2 ﾌﾝ
i20xx.MenuAutoBackout.1min=1 ﾌﾟﾝ
i20xx.MenuAutoBackout.30sec=30 ﾋﾞｮｳ
i20xx.MenuAutoBackout.15sec=15 ﾋﾞｮｳ
i2004.LocalSearchFunction.Context=ﾛｰｶﾙｹﾝｻｸ
i2004.LocalSearchFunction.Search=ｹﾝｻｸ
i2004.LocalSearchFunction.Call=ｺｰﾙ
i2004.LocalSearchFunction.Back=ﾓﾄﾞﾙ
i2004.LocalSearchFunction.No_entries_found_for=ｴﾝﾄﾘｶﾞﾐﾂｶﾘﾏｾﾝ:
i2004.LocalSearchFunction.InitialState.List.User_name=ﾕｰｻﾞﾒｲ
i2004.LocalSearchFunction.InitialState.List.Name=ﾅﾏｴ
i2004.LocalSearchFunction.InitialState.List.Phone_number=ﾃﾞﾝﾜﾊﾞﾝｺﾞｳ
i2004.LocalSearchFunction.InitialState.Select=ｾﾝﾀｸ
i2004.LocalSearchFunction.SearchState.Enter_the=ﾆｭｳﾘｮｸ:
i2004.LocalSearchFunction.Invalid_Data=ﾋﾂﾞｹｶﾞﾑｺｳﾃﾞｽ
i20xx.Msgs.VoiceMailError.NotSet=ﾎﾞｲｽﾒｰﾙﾉｾｯﾃｲｶﾞｱﾘﾏｾﾝ
i20xx.Lock.CurrentStatus=ﾒﾆｭｰﾊ 
i20xx.Lock.Locked=ﾛｯｸｻﾚﾃｲﾏｽ
i20xx.Lock.Unlocked=ﾛｯｸｶｲｼﾞｮｻﾚﾃｲﾏｽ
i20xx.Lock.SK1.__Lock=\u0020\u0020ﾛｯｸ
i20xx.Lock.SK1.__Unlock=ｱﾝﾛｯｸ
i20xx.PasswordCheckFunction.UserPrompt=ﾕｰｻﾞﾊﾟｽﾜｰﾄﾞﾉﾆｭｳﾘｮｸ
i20xx.PasswordCheckFunction.AdminPrompt=ｶﾝﾘﾊﾟｽﾜｰﾄﾞﾉﾆｭｳﾘｮｸ
i20xx.SelectUserFunction.AllAccounts=ｽﾍﾞﾃﾉｱｶｳﾝﾄ
i20xx.SelectUserFunction.NoAccount=ｽﾍﾞﾃﾉｱｶｳﾝﾄﾃﾞﾑｺｳﾆｼﾏｽ
i20xx.MissedCallNotificationPrompt.Manual.Ln1=[ｼｭﾄﾞｳ]ｦｵｼﾃ
i20xx.MissedCallNotificationPrompt.Auto.Ln1=[ｵｰﾄ]ｦｵｼﾃ
i20xx.MissedCallNotificationPrompt.Ln2=ﾌｻﾞｲﾁｬｸｼﾝﾂｳﾁﾉ
i20xx.MissedCallNotificationPrompt.Ln3=ﾒｯｾｰｼﾞｼｮｳｷｮﾓｰﾄﾞｦﾍﾝｺｳｼﾏｽ
i20xx.Messages.FunctionName.MissedCallNotification=ﾌｻﾞｲﾁｬｸｼﾝﾂｳﾁﾉ
i20xx.SpeedDialList.Default_key_label.SDL=SDL
i20xx.SpeedDialList.Context.Short=ﾀﾞｲﾔﾙﾘｽﾄ
i20xx.SpeedDialList.Context=ﾀﾝｼｭｸﾀﾞｲﾔﾙﾘｽﾄ
i20xx.SpeedDialList.SK.Dial=ﾀﾞｲﾔﾙ
i20xx.E911.Any=E911
i20xx.E911.Idle.L1.Emergency_calls_only=ｷﾝｷｭｳﾃﾞﾝﾜｾﾝﾖｳ
i20xx.E911.LoggingIn.L1.Logging_in=ﾛｸﾞｲﾝｼﾃｲﾏｽ
i20xx.E911.LoggingIn.L1.Logging_out=ﾛｸﾞｱｳﾄｼﾃｲﾏｽ
i20xx.E911.LoggingIn.L2.Emergency_call_user=ｷﾝｷｭｳﾃﾞﾝﾜﾕｰｻﾞ.
i20xx.E911.Error.LoginFailure.L1.Failed_to_login=ﾛｸﾞｲﾝﾆｼｯﾊﾟｲｼﾏｼﾀ
i20xx.E911.Error.LoginFailure.L2.Emergency_call_user.=ｷﾝｷｭｳﾃﾞﾝﾜﾕｰｻﾞ.
i20xx.E911.Error.WrongNumber.L1.Number_is_not_allowed=ｷｮｶｻﾚﾃｲﾅｲﾊﾞﾝｺﾞｳﾃﾞｽ
i20xx.E911.Error.WrongNumber.L2.Emergency_calls_only=ｷﾝｷｭｳﾃﾞﾝﾜｾﾝﾖｳ
i20xx.E911.Error.ProxyFailure.L1.No_proxy_specified=ｷﾝｷｭｳﾃﾞﾝﾜﾖｳﾉ
i20xx.E911.Error.ProxyFailure.L2.For_emergency_calls.=ﾌﾟﾛｷｼｶﾞｼﾃｲｻﾚﾃｲﾏｾﾝ｡
i20xx.E911Location.All.Location=ﾛｹｰｼｮﾝ
i20xx.E911Location.All.Address=ｱﾄﾞﾚｽ
i20xx.E911Location.All.Country=ｸﾆ
i20xx.E911Location.All.No_information=ｼﾞｮｳﾎｳｶﾞｶﾞｱﾘﾏｾﾝ
i2004.Headset.Type.Context.HeadsetType=ﾍｯﾄﾞｾｯﾄﾀｲﾌﾟ
i20xx.Headset.Type.SK1.Select=ｾﾝﾀｸ
i2004.Headset.Type.L1.Headset_Type1=ﾍｯﾄﾞｾｯﾄﾀｲﾌﾟ1
i2004.Headset.Type.L2.Headset_Type2=ﾍｯﾄﾞｾｯﾄﾀｲﾌﾟ2
i2004.Headset.Type.L3.Headset_Type3=ﾍｯﾄﾞｾｯﾄﾀｲﾌﾟ3
i20xx.Licensing.SK_default_label.Support=ｻﾎﾟｰﾄ
i20xx.Licensing.SK.Refresh=ﾘﾌﾚｯｼｭ
i20xx.Licensing.Context.License_Tokens=ﾗｲｾﾝｽﾄｰｸﾝ
i20xx.Licensing.Context.Licensable_Features=ﾗｲｾﾝｽｼｭﾄｸｶﾞｶﾉｳﾅｷﾉｳ
i20xx.Licensing.License_Server_=ﾗｲｾﾝｽｻｰﾊﾞ:\u0020
i20xx.Licensing.License_Server_.Embedded=ｳﾒｺﾐ
i20xx.Licensing.__Status_=\u0020\u0020\u0020ｽﾃｰﾀｽ:\u0020
i20xx.Licensing.__Grace_=\u0020\u0020\u0020ﾕｳﾖ:\u0020
i20xx.Licensing.__Grace_.NA=N/A
i20xx.Licensing.Tokens_required_=ﾋｯｽﾄｰｸﾝ:\u0020
i20xx.Licensing.Tokens_requested_=ﾖｳｷｭｳｽﾞﾐﾄｰｸﾝ:\u0020
i20xx.Licensing.Tokens_acquired_=ｼｭﾄｸｽﾞﾐﾄｰｸﾝ:\u0020
i20xx.Licensing.Token_type_=ﾄｰｸﾝﾀｲﾌﾟ:\u0020
i20xx.Licensing.Token_expiry_=ﾄｰｸﾝﾉｷｹﾞﾝ:\u0020
i20xx.Licensing.Please_wait___=ｵﾏﾁｸﾀﾞｻｲ...
i20xx.Licensing.Evaluation=ﾋｮｳｶ
i20xx.Licensing._days=\u0020日
i20xx.Licensing.Standard_Feature_Level=ﾋｮｳｼﾞｭﾝｷﾉｳﾚﾍﾞﾙ
i20xx.Licensing.Enhanced_Feature_Level=ｶｸﾁｮｳｷﾉｳﾚﾍﾞﾙ
i20xx.Licensing.Advanced_Feature_Level=ｺｳﾄﾞｷﾉｳﾚﾍﾞﾙ
i20xx.Licensing._(Activation__X_Token)=\u0020(ｱｸﾃｨﾍﾞｰﾄ:%d ﾄｰｸﾝ)
i20xx.Licensing._(Activation__X_Tokens)=\u0020(ｱｸﾃｨﾍﾞｰﾄ:%d ﾄｰｸﾝ)
i20xx.Licensing.Features.BroadSoft_BroadWorks_SCA_support=BroadSoft BroadWorks SCAｻﾎﾟｰﾄ
i20xx.Licensing.Features.Hotline=ﾎｯﾄﾗｲﾝ
i20xx.Licensing.Features.MLPP_(Federal)=MLPP (ﾚﾝﾎﾟｳ)
i20xx.Licensing.Features.Call_Origination_Busy=ｺｰﾙﾊｯｼﾝﾓﾄｶﾞﾊﾅｼﾁｭｳ
i20xx.Licensing.Features.DoD_Network=DoD ﾈｯﾄﾜｰｸ
i20xx.Licensing.Features.FIPS_Certified=FIPS ﾆﾝﾃｲｽﾞﾐ
i20xx.Licensing.Features.IPv6_support=IPv6 ｻﾎﾟｰﾄ
i20xx.Licensing.Features.Audio_Codecs_-_Wideband=ｵﾝｾｲｺｰﾃﾞｨｯｸ- ﾜｲﾄﾞﾊﾞﾝﾄﾞ
i20xx.Licensing.Features.Authentication_Security=ﾆﾝｼｮｳｾｷｭﾘﾃｨ
i20xx.Licensing.Features.Bluetooth_Headset_support=Bluetooth ﾍｯﾄﾞｾｯﾄｻﾎﾟｰﾄ
i20xx.Licensing.Features.Call_Server_Service_Package=ｺｰﾙｻｰﾊﾞｻｰﾋﾞｽﾊﾟｯｹｰｼﾞ
i20xx.Licensing.Features.Expansion_Module_support=ｶｸﾁｮｳﾓｼﾞｭｰﾙｻﾎﾟｰﾄ
i20xx.Licensing.Features.Media_Security_(SRTP)=ﾒﾃﾞｨｱｾｷｭﾘﾃｨ (SRTP)
i20xx.Licensing.Features.Multi-user_Login_support=ﾏﾙﾁﾕｰｻﾞﾛｸﾞｲﾝｻﾎﾟｰﾄ
i20xx.Licensing.Features.NAT_Traversal/STUN=NAT ﾄﾗﾊﾞｰｻﾙ/STUN
i20xx.Licensing.Features.Proactive_Voice_Quality_Management_(PVQM)=Proactive Voice Quality Management (PVQM)
i20xx.Licensing.Features.PC_Client_Control=PC ｸﾗｲｱﾝﾄｶﾝﾘ
i20xx.Licensing.Features.Signaling_Security_(TLS)=ｼｸﾞﾅﾘﾝｸﾞｾｷｭﾘﾃｨ (TLS)
i20xx.Licensing.Features.USB_headset_support_for_audio=ｵｰﾃﾞｨｵﾖｳUSBﾍｯﾄﾞｾｯﾄｻﾎﾟｰﾄ
i20xx.Licensing.Features.Logged-in_User_SIP_Core_Features=ﾛｸﾞｲﾝﾕｰｻﾞﾉSIP ｺｱｷﾉｳ
i20xx.Licensing.Features.3-way_call_/_call_conference=3-way ｺｰﾙ / ｺｰﾙｶｲｷﾞ
i20xx.Licensing.Features.Audio_Codecs_-_Standard=ｵﾝｾｲｺｰﾃﾞｯｸ - ﾋｮｳｼﾞｭﾝ
i20xx.Licensing.Features.Auto_Login_/_Logout=ｵｰﾄﾛｸﾞｲﾝ / ﾛｸﾞｱｳﾄ
i20xx.Licensing.Features.Busy_Lamp_Field_(BLF)=ﾊﾅｼﾁｭｳﾗﾝﾌﾟﾌｨｰﾙﾄﾞ (BLF)
i20xx.Licensing.Features.Distinctive_Ringing=ﾄｸｼｭﾖﾋﾞﾀﾞｼｵﾝ
i20xx.Licensing.Features.Downloadable_Ringtones=ﾀﾞｳﾝﾛｰﾄﾞｶﾉｳﾁｬｸｼﾝｵﾝ
i20xx.Licensing.Features.Image_Screensaver_&_Lock=ｶﾞｿﾞｳｽｸﾘｰﾝｾｰﾊﾞ& ﾛｯｸ 
i20xx.Licensing.Features.Standard_Font_Languages=ﾋｮｳｼﾞｭﾝﾌｫﾝﾄｹﾞﾝｺﾞ
i20xx.Licensing.Features.Multiple_calls_per_user=ﾕｰｻﾞﾍﾞﾂﾌｸｽｳｺｰﾙ
i20xx.Licensing.Features.Server_Failover_Redundancy=ｻｰﾊﾞﾌｪｲﾙｵｰﾊﾞｼﾞｮｳﾁｮｳ
i20xx.Licensing.Features.Session_Timers=ｾｯｼｮﾝﾀｲﾏ
i20xx.Licensing.Features.SNTP_(Time_Server)=SNTP (ｼﾞｶﾝｻｰﾊﾞ)
i20xx.Licensing.Features.Speed_Dial_List=ﾀﾝｼｭｸﾀﾞｲﾔﾙﾘｽﾄ
i20xx.Licensing.Features.Transfer_to_VM_softkey=VM ｿﾌﾄｷｰﾆﾃﾝｿｳ
i20xx.Licensing.Features.USB_memory_stick=USB ﾒﾓﾘｽﾃｨｯｸ
i20xx.Licensing.Error.L1.Licensing_aborted=ﾗｲｾﾝｽｹｲﾔｸｶﾞﾁｭｳｼｻﾚﾏｼﾀ
i20xx.Licensing.Error.L1.Failed.Licensing_failed=ﾗｲｾﾝｽｹｲﾔｸﾆｼｯﾊﾟｲｼﾏｼﾀ
i20xx.Licensing.Error.L1.Failed.No_Prop_Licensing=ﾗｲｾﾝｽﾉｼｭﾄｸﾌｶ
i20xx.Licensing.Error.L1.Grace_period_has_expired=ﾕｳﾖｷｶﾝﾉｷｹﾞﾝｷﾞﾚ
i20xx.Licensing.Error.L1.Evaluation_period_has_expired=ﾋｮｳｶｷｶﾝﾉｷｹﾞﾝｷﾞﾚ
i20xx.Licensing.Error.L2.No_error=ｴﾗｰﾅｼ
i20xx.Licensing.Error.L2.General_error=ｲｯﾊﾟﾝｴﾗｰ
i20xx.Licensing.Error.L2.Communication_error=ﾂｳｼﾝｴﾗｰ
i20xx.Licensing.Error.L2.Wrong_parameters=ﾌｾｲﾅ_ﾊﾟﾗﾒｰﾀ
i20xx.Licensing.Error.L2.Tokens_already_requested=ﾄｰｸﾝﾊｽﾃﾞﾆﾖｳｷｭｳｻﾚﾃｲﾏｽ
i20xx.Licensing.Error.L2.Tokens_have_expired=ﾄｰｸﾝﾉｷｹﾞﾝｶﾞｷﾚﾃｲﾏｽ
i20xx.Licensing.Error.L2.Tokens_not_found=ﾄｰｸﾝｶﾞﾐﾂｶﾘﾏｾﾝ
i20xx.Licensing.Error.L2.Not_enough_tokens=ﾄｰｸﾝｶﾞﾌｿｸｼﾃｲﾏｽ
i20xx.Licensing.Error.L2.Treshold_expired=ｼｷｲﾁﾉｷｹﾞﾝｶﾞｷﾚﾃｲﾏｽ
i20xx.Licensing.Error.L2.Contract_date_error=ｹｲﾔｸﾉﾋﾂﾞｹｴﾗｰ
i20xx.Licensing.Error.L2.Canceled_by_user=ﾕｰｻﾞﾆﾖﾘｷｬﾝｾﾙｻﾚﾏｼﾀ
i20xx.Licensing.Error.L2.License_client_error=ﾗｲｾﾝｽｸﾗｲｱﾝﾄｴﾗｰ
i20xx.Licensing.Error.L2.Login_denied=ﾛｸﾞｲﾝｶﾞｷｮﾋｻﾚﾏｼﾀ
i20xx.Licensing.Error.L3.Contact_your_admin=ｶﾝﾘｼｬﾆﾚﾝﾗｸｼﾃｸﾀﾞｻｲ
i20xx.Licensing.Warning.L1.Licensing_for_features=ｷﾉｳﾉﾗｲｾﾝｽｹｲﾔｸ
i20xx.Licensing.Warning.L1.Evaluation_period=ﾋｮｳｶｷｶﾝ
i20xx.Licensing.Warning.L1.Grace_period=ﾕｳﾖｷｶﾝ
i20xx.Licensing.Warning.L2.is_not_available_=ﾘﾖｳﾃﾞｷﾏｾﾝ｡
i20xx.Licensing.Warning.L2.has_expired_=ｷｹﾞﾝｶﾞｷﾚﾃｲﾏｽ｡
i20xx.Licensing.Warning.L2.will_expire_on_=\u0020 ﾆｷｹﾞﾝｶﾞｷﾚﾏｽ
i20xx.Licensing.Note.L1.Forcing_a_refresh_of_the=ﾗｲｾﾝｼﾝｸﾞﾄｰｸﾝﾃﾞｰﾀﾉ
i20xx.Licensing.Note.L2.licensing_tokens_data.=ﾘﾌﾚｯｼｭｦｷｮｳｾｲｼﾃｲﾏｽ
i20xx.Licensing.Note.L3=
i20xx.Licensing.TokenType.No_Token=ﾄｰｸﾝﾅｼ
i20xx.Licensing.TokenType.SRS=ﾋｮｳｼﾞｭﾝ
i20xx.Licensing.TokenType.Generic=ｼﾞｶﾝﾀﾝｲ
i20xx.Licensing.Status.No_Request=ﾖｳｷｭｳﾅｼ
i20xx.Licensing.Status.Requested_Not_Allocated=ﾖｳｷｭｳｼﾏｼﾀｶﾞﾜﾘｱﾃﾅｼ
i20xx.Licensing.Status.Allocated=ﾜﾘｱﾃｱﾘ
i20xx.Licensing.Status.Not_allocated=ﾜﾘｱﾃﾅｼ
i20xx.Licensing.Status.Grace_period=ﾕｳﾖｷｶﾝ
i20xx.Licensing.Status.Grace_expired=ｷｹﾞﾝｷﾞﾚ
i20xx.Licensing.server_Mode_=ﾗｲｾﾝｽ ﾓｰﾄﾞ:\u0020
i20xx.Licensing._nodeLocked=ﾉｰﾄﾞﾉﾛｯｸ
i20xx.Licensing._networkLocked=ﾈｯﾄﾜｰｸﾉﾛｯｸ
i20xx.Licensing._serverBased=ｻｰﾊﾞｰ ﾍﾞｰｽ
i20xx.Licensing.license_status_=ﾗｲｾﾝｽﾉｽﾃｰﾀｽ:\u0020
i20xx.Licensing.Status.Active=ｱｸﾃｨﾌﾞ
i20xx.Licensing.Status.Release=ｶｲﾎｳｽﾞﾐﾄｰｸﾝ
i20xx.Licensing.Status.NotReleased=ｶｲﾎｳﾉｼｯﾊﾟｲ
i20xx.Licensing.Status.NoNeed=ﾋﾂﾖｳﾅﾄｰｸﾝﾅｼ
i20xx.Licensing.Error.Invalid=ﾑｺｳﾅﾗｲｾﾝｽ ﾌｧｲﾙ
i20xx.Licensing.Error.NoFile=ﾗｲｾﾝｽ ﾌｧｲﾙ ﾅｼ
i20xx.Licensing.Warranty_Date_=ﾗｲｾﾝｽﾎｼｮｳ:\u0020
i20xx.Licensing.fwBuild_Date_=FWﾋﾞﾙﾄﾞｻｸｾｲﾋﾞ:\u0020
i20xx.Licensing.contract_Date_=FWｹｲﾔｸﾋﾞ:\u0020
i20xx.Licensing.Tokens_remaining_=ﾄｰｸﾝﾉﾉｺﾘ:\u0020
i20xx.Licensing.Tokens_refresh_=ﾄｰｸﾝﾉﾍｺｳｼﾝ:\u0020
i20xx.Licensing.License_Server_IP_=ﾗｲｾﾝｽ ｻｰﾊﾞｰ:\u0020
i20xx.Licensing.License_Server_Port_=ｻｰﾊﾞｰ ﾎﾟｰﾄ:\u0020
i20xx.Licensing.License_Server_Grace_=ﾕｳﾖｷｹﾞﾝｷﾞﾚ:\u0020
i2004.UserPwdChallenging.User.L1.Enter_new_password_for=ｱﾀﾗｼｲﾊﾟｽﾜｰﾄﾞｦﾆｭｳﾘｮｸ
i2004.General.Error.InvalidInterface.L1.Error_No_Valid_IPv6_Address=IPv6 ﾉﾕｳｺｳﾅｱﾄﾞﾚｽﾃﾞﾊｱﾘﾏｾﾝ
i2004.General.Error.InvalidInterface.L1.SIP_Will_Reset=SIP ﾘｾｯﾄ
i2004.General.Error.InvalidInterface.L1.SIP_Will_Reset_After_Call=ﾖﾋﾞﾀﾞｼｺﾞﾉSIPﾘｾｯﾄ
i2004.General.Error.InvalidInterface.L1.SIP_Will_Reconnect=ｻｲｾﾂｿﾞｸｻﾚﾏｽ
i2004.Volume.Set.Paging.Context.Paging_Tone=ﾍﾟｰｼﾞﾝｸﾞﾄｰﾝ
i20xx.VolumeAttributes.Paging_Volume=ﾍﾟｰｼﾞﾝｸﾞｵﾝﾘｮｳ
sip_Line_AllBusy_L1_Line_is_busy=ﾊﾅｼﾁｭｳﾃﾞｽ｡
sip_AddressBook_Details_OrgName=ｿｼｷﾒｲ:\u0020
sip_AddressBook_Details_orgCode=ｿｼｷｺｰﾄﾞ:\u0020
sip_AddressBook_Details_geoLocation=ﾛｹｰｼｮﾝ:\u0020
sip_Context_And_Press_Next=[ﾂｷﾞﾍ]ｦｵｼﾏｽ:
sip_MenuOptions_Select_Call_Type=ﾂｳﾜﾉｼｭﾙｲｦｾﾝﾀｸ
sip_MenuCallType_Context_Call_Type=ﾂｳﾜﾉｼｭﾙｲ
sip_MenuCallType_Private=ﾋｺｳｶｲ
sip_MenuCallType_Public=ｺｳｶｲ
sip_General_SK_CallType=ｼｭﾙｲ
sip_Line_BlaActionFailed_L1_Cannot_join=ｻﾝｶﾃﾞｷﾏｾﾝ｡
sip_Line_BlaActionFailed_L1_Cannot_pickup=ｵｳﾄｳﾃﾞｷﾏｾﾝ｡
sip_Line_BlaActionFailed_L2_The_call_is_private=ﾂｳﾜﾊﾋｺｳｶｲﾃﾞｽ｡
sip_Dir_StatusUpdate_L2_Invalid_Contact=ﾑｺｳﾅﾚﾝﾗｸｻｷﾃﾞｽ｡
sip_Dir_StatusUpdate_L2_Duplicate_Contact=ｼﾞｭｳﾌｸｼﾀﾚﾝﾗｸｻｷﾃﾞｽ｡
sip_Dir_StatusUpdate_L2_PPM_Fault=PPMｵｳﾄｳｶﾞﾑｺｳﾃﾞｽ｡
sip_Dir_StatusUpdate_L1_Cannot_Delete=ｻｸｼﾞｮﾃﾞｷﾏｾﾝ｡\u0020
sip_AddressBook_L1_Enter_Name_Org=ｿｼｷﾒｲｦﾆｭｳﾘｮｸｼﾃ
sip_AddressBook_L1_Enter_Code_Org=ｿｼｷｺｰﾄﾞｦﾆｭｳﾘｮｸｼﾃ
sip_AddressBook_L1_Enter_Geo_Location=ﾛｹｰｼｮﾝｦﾆｭｳﾘｮｸｼﾃ
sip_AddressBook_L1_Edit_Name_Org=ｿｼｷﾒｲｦﾍﾝｼｭｳｼﾃ
sip_AddressBook_L1_Edit_Code_Org=ｿｼｷﾒｲｦﾍﾝｼｭｳｼﾃ
sip_AddressBook_L1_Edit_Geo_Location=ﾛｹｰｼｮﾝﾉﾍﾝｺｳ
-----BEGIN PKCS7-----
MIIFmAYJKoZIhvcNAQcCoIIFiTCCBYUCAQExCzAJBgUrDgMCGgUAMAsGCSqGSIb3
DQEHAaCCBFcwggRTMIIDO6ADAgECAgFjMA0GCSqGSIb3DQEBBQUAMF4xCzAJBgNV
BAYTAlVTMRMwEQYDVQQKEwpBdmF5YSBJbmMuMRowGAYDVQQLExFBdmF5YSBQcm9k
dWN0IFBLSTEeMBwGA1UEAxMVQXZheWEgUHJvZHVjdCBSb290IENBMB4XDTEwMDMz
MTExMjYxMFoXDTIwMDMyODExMjYxMFowTzELMAkGA1UEBhMCVVMxEzARBgNVBAoT
CkF2YXlhIEluYy4xFTATBgNVBAsTDEdDUyBTZWN1cml0eTEUMBIGA1UEAxMLTVRD
IFNBIDIwMTAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANoWEV/eFoi81na6
eFxPR8BxvC/Z2RuW1Krc00dG7fCcuG6UttSEJTks6Bnaf5zc2a3wFYs0IFQpsXdw
kCgHX/fx35Ukqa3BN9I4T/chEEm5Rc+TNWpw7jdVmHsi/zl/yL5zFgtoYq2P5Qr4
BQ/3pY797F066bTJlH2vjSarGK7lAgMBAAGjggGtMIIBqTAdBgNVHQ4EFgQURJHz
T+IDimFMc2gqQ/BWG3M1tq0wgYYGA1UdIwR/MH2AFMKatvFzIYImbROw/v5R9l6b
3DV7oWKkYDBeMQswCQYDVQQGEwJVUzETMBEGA1UEChMKQXZheWEgSW5jLjEaMBgG
A1UECxMRQXZheWEgUHJvZHVjdCBQS0kxHjAcBgNVBAMTFUF2YXlhIFByb2R1Y3Qg
Um9vdCBDQYIBADAJBgNVHRMEAjAAMAsGA1UdDwQEAwIHgDATBgNVHSUEDDAKBggr
BgEFBQcDAzCB0QYDVR0gBIHJMIHGMIHDBgtghkgBhvwLBwEBATCBszAqBggrBgEF
BQcCARYeaHR0cHM6Ly93d3cuYXZheWEuY29tL3BraS9DUFM7MIGEBggrBgEFBQcC
AjB4MBcWEEF2YXlhIFByb2R1Y3QgQ0EwAwIBARpdQXZheWEgSW5jLiBMaW1pdGVk
IExpYWJpbGl0eSBQS0kgQ0EuICBQbGVhc2UgdmlzaXQgaHR0cDovL3d3dy5hdmF5
YS5jb20vcGtpL0NQUyBmb3IgZGV0YWlscy47MA0GCSqGSIb3DQEBBQUAA4IBAQAn
7x32gFyFOBgwT6YOyp3kTVIhdu/W60ivydhstlb8xH5ToFi5L1L9lLWohiXV49Rr
v7i9wu402xBxULHCpGeJbyHkFumyU69RccPvEfd0ddbkePeeUPmIg6ozT/J+PN2m
CRe5u0yRuh2VARw//BHNP0i9wNvOjTQCtH3nqzphw6eeos0iZI4H7SnMjM+D+yXc
yq6fkiN0/M1z8mIfcTrrGPcGfx2IC5Q40zYXgkTrJGK8jg7edIVrb1fDd+AseQef
z/HZKfML2kI2PLvPy+Xav1yIREeolCVBm9oUbkatLljeCVtCvyHGocTI1dRey7oG
36ITNlP/F7VOhS1nmbZSMYIBCTCCAQUCAQEwYzBeMQswCQYDVQQGEwJVUzETMBEG
A1UEChMKQXZheWEgSW5jLjEaMBgGA1UECxMRQXZheWEgUHJvZHVjdCBQS0kxHjAc
BgNVBAMTFUF2YXlhIFByb2R1Y3QgUm9vdCBDQQIBYzAJBgUrDgMCGgUAMA0GCSqG
SIb3DQEBAQUABIGAKkowVDS47LGi2r3RlU5jd4T1W1aTLR5xGbW9EK6GtSHbJFmi
TXfh5GEGaRmnY/0RRC2b28llpZsqUy9X9etWdzobuWYwaOwc2mVSCPfJDf7Z6dLd
x7njaByEN4veHU4MG13XB2+qHIMyAzY8FydDSColnyF7v2FT4+mgvzJDaqo=
-----END PKCS7----- 
$\iV-5K@/	}9